######################################################
##                                                  ##
## Default settings.                                ##
##                                                  ##
## These settings may be overridden in the theme's  ##
## theme.ini file.                                  ##
##                                                  ##
######################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; No-override variables.                           ;;
;;                                                  ;;
;; Variables in this section may not be overridden  ;;
;; by theme settings.                               ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NoOverride]
UserSplit          = ^(.+)[%@](.+)$
MayEditFilters     = Yes
MayEditLocalConfig = Yes
MayInstall         = Yes
InstallBackupTGZ   = TMDA_backup.tgz
UninstallBackupTGZ = TMDA_restore.tgz
InstallInstruct    = You will need to change the outgoing mail settings on \
  your e-mail client to make full use of TMDA's features. Please change your \
  SMTP port from 25 to 8025. Contact the helpdesk if you need some assistance \
  in doing this.
UninstallInstruct  = You will need to change the outgoing mail settings on \
  your e-mail client. Please change your SMTP port from 8025 to 25. Contact \
  the helpdesk if you need some assistance in doing this.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; General configuration variables.                 ;;
;;                                                  ;;
;; These settings affect operation in multiple      ;;
;; sections of tmda-cgi.                            ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
Theme        = Blue
UseJSConfirm = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; Section specific configuration variables.        ;;
;;                                                  ;;
;; These settings affect operation in the section   ;;
;; shown.                                           ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GenAddr]
ExpireNum   = 30
ExpireUnit  = d
Keyword     =
Sender      =

[PendingList]
CropSender  = 25
CropSubject = 40
DateFormat  = %a Z-%m/Z-%d
PagerSize   = 15

[ViewPending]
Headers = short
