######################################################
##                                                  ##
## Default settings.                                ##
##                                                  ##
## These settings may be overridden in the theme's  ##
## theme.ini file.                                  ##
##                                                  ##
######################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; No-override variables.                           ;;
;;                                                  ;;
;; Variables in this section may not be overridden  ;;
;; by theme settings.                               ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NoOverride]
UserSplit          = ^(.+)[%@](.+)$
MayEditFilters     = Yes
MayEditLocalConfig = Yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; General configuration variables.                 ;;
;;                                                  ;;
;; These settings affect operation in multiple      ;;
;; sections of tmda-cgi.                            ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
Theme        = Blue
UseJSConfirm = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; Section specific configuration variables.        ;;
;;                                                  ;;
;; These settings affect operation in the section   ;;
;; shown.                                           ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GenAddr]
ExpireNum   = 30
ExpireUnit  = d
Keyword     =
Sender      =

[PendingList]
CropSender  = 25
CropSubject = 40
DateFormat  = %a Z-%m/Z-%d
PagerSize   = 15

[ViewPending]
Headers = short
