######################################################
##                                                  ##
## Default settings.                                ##
##                                                  ##
## These settings may be overridden in the theme's  ##
## theme.ini file.                                  ##
##                                                  ##
######################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; No-override variables.                           ;;
;;                                                  ;;
;; Variables in this section may not be overridden  ;;
;; by theme settings.                               ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NoOverride]
InstallBackupTGZ   = TMDA_backup.tgz
InstallInstruct    = You will need to change the outgoing mail settings on your
  e-mail client to make full use of TMDA's features. Please set your SMTP port
  to 8025 (instead of 25). Contact the helpdesk if you need some assistance in
  doing this.
MayEditFilters     = Yes
MayEditLocalConfig = Yes
MayEditTemplates   = Yes
MayInstall         = Yes
MaySearchPendList  = Yes
Sendmail           =
SpamCopFilter      =
UninstallBackupTGZ = TMDA_restore.tgz
UninstallInstruct  = You will need to change the outgoing mail settings on your
  e-mail client. Please set your SMTP port to 25 (instead of 8025). Contact the
  helpdesk if you need some assistance in doing this.
UserSplit          = ^(.+)[%@](.+)$
VPop               = /home/vpopmail
VPopBin            = /home/vpopmail/bin
WhichTar           = /bin/tar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; General configuration variables.                 ;;
;;                                                  ;;
;; These settings affect operation in multiple      ;;
;; sections of tmda-cgi.                            ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
CSEncoding   = iso-8859-1
SpamCopAddr  =
Theme        = TMDA-X
UseJSConfirm = Yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; Section specific configuration variables.        ;;
;;                                                  ;;
;; These settings affect operation in the section   ;;
;; shown.                                           ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GenAddr]
ExpireNum   = 30
ExpireUnit  = d
Keyword     =
Sender      =

[Login]
InitPage    = pending

[PendingList]
CropDest    = 25
CropSender  = 25
CropSubject = 40
DateFormat  = %Y-%m-%d
PagerSize   = 15
ShowAddr    = Name
ShowBlack   = No
ShowDelete  = No

[ViewPending]
AltPref     = text/plain
AllowTags   = a,b,br,center,div,font,hr,i,p,table,td,th,tr
BlockRemove = head,noframes,noscript,script,title
EmailClass  = proportional
Headers     = short

# tmda-cgi allows users to view and/or edit text files such as filters, lists,
# configuration files, and templates.  These editors/viewers could be
# exploited by a devious user.  To minimize your risk, the AccessPaths section
# allows you to specify where these files may be located.  Unless a full file
# path matches one of the regular expressions below, it will not be brought up
# in an text box.
#
# Note: If you do not trust your users, be sure to set either
#   defaults.ini:
#        NoOverride:MayEditLocalConfig = No
# or
#   /etc/tmdarc:
#        CONFIG_EXEC = 0
# A devious user could easily put executable code in their local configuration
# file which would allow them access to any file not protected by restrictive
# file permissions.
[AccessPaths]
A           = ^%(Home)s/
B           = ^/etc/tmdarc$
