######################################################
##                                                  ##
## Default settings.                                ##
##                                                  ##
## These settings may be overridden in the theme's  ##
## theme.ini file.                                  ##
##                                                  ##
######################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; No-override variables.                           ;;
;;                                                  ;;
;; Variables in this section may not be overridden  ;;
;; by theme settings.                               ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NoOverride]
InstallBackupTGZ   = TMDA_backup.tgz
InstallInstruct    = You will need to change the outgoing mail settings on your
  e-mail client to make full use of TMDA's features. Please set your SMTP port
  to 8025 (instead of 25). Contact the helpdesk if you need some assistance in
  doing this.
MayEditFilters     = Yes
MayEditLocalConfig = Yes
MayEditTemplates   = Yes
MayInstall         = Yes
Sendmail           =
UninstallBackupTGZ = TMDA_restore.tgz
UninstallInstruct  = You will need to change the outgoing mail settings on your
  e-mail client. Please set your SMTP port to 25 (instead of 8025). Contact the
  helpdesk if you need some assistance in doing this.
UserSplit          = ^(.+)[%@](.+)$
VPop               = /home/vpopmail
VPopBin            = /home/vpopmail/bin
WhichTar           = /bin/tar

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; General configuration variables.                 ;;
;;                                                  ;;
;; These settings affect operation in multiple      ;;
;; sections of tmda-cgi.                            ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
CSEncoding   = iso-8859-1
SpamCopAddr  =
Theme        = Blue
UseJSConfirm = Yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; Section specific configuration variables.        ;;
;;                                                  ;;
;; These settings affect operation in the section   ;;
;; shown.                                           ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GenAddr]
ExpireNum   = 30
ExpireUnit  = d
Keyword     =
Sender      =

[Login]
InitPage    = pending

[PendingList]
CropDest    = 25
CropSender  = 25
CropSubject = 40
DateFormat  = %Y-%m-%d
PagerSize   = 15
ShowAddr    = Name

[ViewPending]
AltPref     = text/plain
AllowTags   = a,b,br,center,div,font,hr,i,p,table,td,th,tr
BlockRemove = head,noframes,noscript,script,title
EmailClass  = proportional
Headers     = short
