######################################################
##                                                  ##
## Default settings.                                ##
##                                                  ##
## These settings may be overridden in the theme's  ##
## theme.ini file.                                  ##
##                                                  ##
######################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; General configuration variables.                 ;;
;;                                                  ;;
;; These settings affect operation in multiple      ;;
;; sections of tmda-cgi.                            ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
Theme        = Blue
UseJSConfirm = 1
UserSplit    = ^(.+)[%@](.+)$

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                  ;;
;; Section specific configuration variables.        ;;
;;                                                  ;;
;; These settings affect operation in the section   ;;
;; shown.                                           ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GenAddr]
Keyword     =
ExpireNum   = 30
ExpireUnit  = d
Sender      =

[PendingList]
CropSender  = 25
CropSubject = 40
DateFormat  = %a Z-%m/Z-%d
PagerSize   = 15

[ViewPending]
Headers = short
