#
# TMDA/Apache (tmda-cgi) configuration file
#
# If you are running apache version 2 and you are installing this file by
# hand, copy it to /etc/httpd/conf.d/tmda.conf.  You will also have to replace
# SITE_DIR with your installation path of tmda-cgi.
#
# Please note that this configuration expects the suid binary to be called
# tmda.cgi.  Change this to suit your installation.
#
# You will need to reload apache for any changes to take affect:
#   service httpd reload
#
Alias /tmda SITE_DIR
AddHandler cgi-script .cgi
<Directory SITE_DIR>
    Options +ExecCGI
    DirectoryIndex tmda.cgi
</Directory>
