======================================================================

If you are upgrading from a release of tmda-cgi < 0.13

* If you or someone you know has built a custom theme, there are a few 
  changes you should know about.  Check out what changed in the Blue theme.
  There is also a new theme called "TMDA-X" which lays out the pending list
  in a different way.
  
  In general, you'll have to change the following in your custom theme
  for it to work.  Look at the "Blue" theme for a reference:
  - There's a new way to specify custom first/prev/next/last buttons in 
    pending.html and view.html.
  - The format for the list of available Lists to edit in editlist.html
    has changed.
  - There is now a search function available for the pending list.

======================================================================

If you are upgrading from a release of tmda-cgi < 0.12:

* IF YOU ARE INSTALLING OVER AN EXISTING COPY OF tmda-cgi, DELETE
  skel/install/%\(Parent\)s/.qmail-* AND THEN REINSTALL.
  These files have been renamed and installing the new version over the
  old will result in extra files.

======================================================================

If you are upgrading from a release of tmda-cgi < 0.11:

* IF YOU ARE INSTALLING OVER AN EXISTING COPY OF tmda-cgi, DELETE
  configure AND THEN REINSTALL.  configure used to have the "w" bit
  turned off, so extracting a tgz on top of it silently failed and
  you still have an old version.  Delete the old and reinstall to
  make sure you have the new version!

* Added "%(RealHome)s" as one of the substitution variables available
  during auto-install.  Added PARENT_RE to anomalies files and generally
  changed their format.

======================================================================

If you are upgrading from a release of tmda-cgi < 0.10:

* Requires TMDA release 0.77 or later.

======================================================================

If you are upgrading from a release of tmda-cgi < 0.09:

* display directory has been updated again.  You'll need to copy in the new
  one or use a symbolic link.

* Confirm accept URLs (read: URL confirmations) have changed format.

  This version of tmda-cgi will accept both old-style (TMDA 0.77 and earlier)
  and new-style (TMDA 0.78 and later) confirm accept URLs, and TMDA 0.78 is
  required to support URL confirmation for virtual users.

  In other words, the compatibility works like this:

  +----------------+----------------+------------------------------+
  | TMDA           | tmda-cgi       | Confirm-accept URLs support  |
  +----------------+----------------+------------------------------+
  | 0.77 (or less) | 0.08 (or less) | Real-users only              |
  | 0.77 (or less) | 0.09           | Broken                       |
  | 0.78           | 0.08 (or less) | Real-users only              |
  | 0.78           | 0.09           | Real-users and virtual-users |
  +----------------+----------------+------------------------------+

  IMPORTANT: If you are using TMDA 0.78 with tmda-cgi 0.08, ALL confirm-accept
             URLs are broken.  To fix, upgrade tmda-cgi to 0.09.  To avoid any
             problems, the upgrade sequence should go like this:
             1) Upgrade tmda-cgi to 0.09
             2) Upgrade TMDA to 0.78
  
  NOTE: Later versions of tmda-cgi will NOT support old-style confirm-accept
        URLs (and will require TMDA 0.78 or later).

* Removed skel/install/permissions.ini and added anomalies files to install
  and uninstall which will let the sysadmin configure more stuff.  If you have
  made a special skel directory for your system, please consult the docs on
  "anomalies" so you can adapt it for your needs.

======================================================================

If you are upgrading from a release of tmda-cgi < 0.08:

* display directory has been updated again.  You'll need to copy in the new
  one or use a symbolic link.

* Compiling is done with configure / make / make install now.  RTFM!

* If you are upgrading from 0.03 or higher, you shouldn't need to recompile,
  but recompiling is highly recommended.

======================================================================

If you are upgrading from a release of tmda-cgi < 0.07:

* display directory has been updated again.  You'll need to copy in the new
  one or use a symbolic link.

* If you are upgrading from 0.03 or higher, you shouldn't need to recompile,
  but recompiling is highly recommended.

======================================================================

If you are upgrading from a release of tmda-cgi < 0.03:

* Requires TMDA release 0.75 or later

* Changed the parameter string you must enter into compile to make tmda-cgi
  work with virtual users.  The new default for this is:

  vpopmail1 /home/vpopmail/bin/vuserinfo ~

  DO NOT USE THE OLD STRING AS IT WILL NOT WORK!

* display directory has *NO* similarity to the earlier setup.  If you do not
  currently use a symbolic link to put the display directory in your web
  tree, then you will want to completely delete your current display
  directory and replace it with the new one.  We highly recommend using a
  symbolic link if this option is available to you.  The display directory
  is expected to change a lot in the next few releases.

======================================================================

If you are upgrading from a release of tmda-cgi < 0.02:

* Requires TMDA release 0.74 or later

* New authentication mechanisms (which appear to work).  To
  facilitate this there are new parameters in the ./compile script.
  These are:
    -f <authfile>
    --file-auth <authfile>
      Specify a different authentication file than the default.
      - The default is either <config_directory>/tmda-cgi, ~/.tmda/tmda-cgi
        for the authenticating user, or /etc/tmda-cgi, whichever is found
        first.

    -p <checkpassword>
    --program-auth <checkpassword>
      Specify checkpassword-style authentication
       - Must conform exactly to the checkpassword stardard
            http://cr.yp.to/checkpwd/interface.html
        - Any program that returns '0' (true) is acceptable as the command
          run by the checkpassword program upon successful authentication.
        - If "program" requires commandline switches, you must supply the
          command to be run upon successful authentication.
          If "program" does not, the default program (/usr)/bin/true is
          automatically appended if not specified.
        Examples: -p "/usr/sbin/checkpassword-pam -s id -- /bin/true"
                  -p /usr/local/vpopmair/vchkpw
                     (/usr/bin/true or /bin/true is automatically used)

    -r protocol[://host[:port]][/dn]
    --remote-auth protocol[://host[:port]][/dn]
        Host to connect to to check username and password.
        - Allowed protocols are:
            imap, imaps, apop, pop3, ldap
        - Host defaults to localhost
        - Port defaults to default port for the protocol
        - dn is manditory for ldap and must contain a '%(user)s'
          identifying the username
        Examples: -r imap
                  -r imaps://myimapserver.net
                  -r pop3://mypopserver.net:2110
                  -r ldap://host.com/cn=%(user)s,dc=host,dc=com

* Please note that program authentication and remote authentication are
  subject to change as the code implementing these methods is alpha
  stable and not thoroughly tested.
  
* Please remember to delete ./compile.ini if it exists before you
  recompile

* Added virtual user support.  If you have virtual users on your system,
  you will want to configure -l and -v options when you compile.

======================================================================

If you are upgrading from a release of tmda-cgi < 0.01:

* tmda-cgi has been split off from TMDA.  compile now runs in a handy
  interactive mode if you supply no options.  You will need to re-
  compile and specify the path to your TMDA install.

* CGI_USER has been abandoned.  This is now compiled in.

======================================================================
