Title: List Editor

<!-- var: NoLists -->
<table align="center">
  <form method="post" action="%(Script)s">
    <tr align="center" valign="top">
      <td height="30" colspan="3"><b>%(FilePath)s:</b></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><textarea name="list" wrap="off" cols="55"
        rows="15">%(FileContents)s</textarea></td>
    </tr>
    <tr align="center">
      <td height="30" valign="bottom">
        <a href="%(Script)s?cmd=editlist%(ListNum)d&subcmd=sort&SID=%(SID)s">User Sort</a>
      </td>
      <td height="30" valign="bottom">
        <a href="%(Script)s?cmd=editlist%(ListNum)d&subcmd=domsort&SID=%(SID)s">Domain Sort</a>
      </td>
      <td valign="bottom">
        <input type="submit" value="Save">
        <input type="hidden" name="cmd" value="editlist%(ListNum)d">
        <input type="hidden" name="subcmd" value="save">
        <input type="hidden" name="SID" value="%(SID)s">
      </td>
    </tr>
  </form>
</table>
<!-- /var (NoLists) -->
<!-- var: NoneList -->
<p>No lists are currently defined.</p>
<p>Please <a href="%(Script)s?cmd=incoming&SID=%(SID)s">edit your filters</a>
  to define your lists.</p>
<!-- /var (NoneList) -->
