Title: List Editor

<!-- These two variables, CurrentListEntry and ListEntry affect the appearance 
     of the links to the lists in the sidebar.  They should be made to match the
     style generated by Generator.py -->

<!-- var: CurrentListEntry="<tr><td><img src='%(Theme)s/%(listGraphicFilename)s' height='%(listGraphicHeight)s' width='%(listGraphicWidth)s' alt='%(listName)s' title='%(listName)s'></td></tr>" -->

<!-- var: ListEntry="<tr><td><a href='%(listLink)s'><img src='%(Theme)s/%(listGraphicFilename)s' border=0 height='%(listGraphicHeight)s' width='%(listGraphicWidth)s' alt='%(listName)s' title='%(listName)s'></A></td></tr>" -->

<!-- var: NoLists -->
<table align="center">
  <form method="post" action="%(Script)s">
    <tr align="center" valign="top">
      <td height="30" colspan="3"><b>%(FilePath)s:</b></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><textarea name="list" wrap="off" cols="55"
        rows="15">%(FileContents)s</textarea></td>
    </tr>
    <tr align="center">
      <td height="30" valign="bottom">
        <a href="%(Script)s?cmd=editlist%(ListNum)d&subcmd=sort&SID=%(SID)s">User Sort</a>
      </td>
      <td height="30" valign="bottom">
        <a href="%(Script)s?cmd=editlist%(ListNum)d&subcmd=domsort&SID=%(SID)s">Domain Sort</a>
      </td>
      <td valign="bottom">
        <input type="submit" value="Save">
        <input type="hidden" name="cmd" value="editlist%(ListNum)d">
        <input type="hidden" name="subcmd" value="save">
        <input type="hidden" name="SID" value="%(SID)s">
      </td>
    </tr>
  </form>
</table>
<!-- /var (NoLists) -->
<!-- var: NoneList -->
<p>No lists are currently defined.</p>
<p>Please <a href="%(Script)s?cmd=incoming&SID=%(SID)s">edit your filters</a>
  to define your lists.</p>
<!-- /var (NoneList) -->
