Title: Global Configuration File

<table align="center">
  <form method="post" action="%(Script)s">
    <tr>
      <td height="30" align="center" valign="top"><b>%(FilePath)s:</b></td>
    </tr>
    <tr>
      <td align="center"><!-- var: NoFile --><textarea name="textarea" 
        cols="64" rows="15" wrap="off">%(FileContents)s</textarea><!-- /var -->
        <!-- var: NoneLook="<i>None.</i>" -->
      </td>
    </tr>
    <tr align="center">
      <td height="30" valign="bottom">
        <i>This read-only file cannot be saved</i>
      </td>
    </tr>
  </form>
</table>
