Title: About tmda-cgi

<a href="#Tutorial">Tutorial</a></br>
<a href="#Version">Version</a></br>
<a href="#Params">Compile Params</a></br>
<a href="#Special">Special Instructions</a></br>
<a href="#Authors">Authors</a></br>
<a href="#Links">Links</a></br>
<a href="#Ack">Acknowledgements</a></br>
<a href="#Contrib">Contributions</a></br>
<a href="#Bug">Bug Finders</a></br>
<a href="#Include">Included Software</a></br>
<a href="#ToDo">Still To Do</a><p>

<h2><a name="Tutorial"></a>Tutorial</h2>

<p>Need a little <a
  href="http://tmda.sourceforge.net/tmda-cgi/t_index.html">help</a> with
  tmda-cgi?</p>

<h2><a name="Version"></a>Version</h2>
<table cellspacing="7">
  <tr>
    <td><b>tmda-cgi:</b></td>
    <td class="TextField">%(CgiVersion)s</td>
  </tr>
  <tr>
    <td><b>TMDA:</b></td>
    <td class="TextField">%(TmdaVersion)s</td>
  </tr>
</table><p>

<h2><a name="Params"></a>Compile Params</h2>
<table cellspacing="7">
<!-- var: Params -->
  <tr>
    <td nowrap valign="baseline"><b>%(Name)s:</b></td>
    <td class="TextField">%(Detail)s</td>
  </tr>
<!-- /var -->
</table><p>

<h2><a name="Special"></a>Special Instructions</h2>
<p>%(Instruct)s</p>

<h2><a name="Authors"></a>Authors</h2>
<p>tmda-cgi was written by <a href="mailto:gre7g@wolfhome.com">Gre7g 
  Luterman</a> and <a href="mailto:i.am@jimramsay.com">Jim Ramsay</a></p>

<h2><a name="Links"></a>Links</h2>
<p>Find out more about
  <a href="http://tmda.sourceforge.net/tmda-cgi/">tmda-cgi</a>.</p>
<p>Find out more about <a href="http://tmda.sourceforge.net/">TMDA</a>.</p>

<h2><a name="Ack"></a>Acknowledgements</h2>
<table cellspacing="7">
<!-- var: AckRow -->
  <tr>
    <td nowrap valign="baseline"><b>%(Name)s</b></td>
    <td>%(Detail)s</td>
  </tr>
<!-- /var -->
</table><p>

<h2><a name="Contrib"></a>Contributions</h2>
<table cellspacing="7">
<!-- var: ContRow -->
  <tr>
    <td nowrap valign="baseline"><b>%(Name)s</b></td>
    <td>%(Detail)s</td>
  </tr>
<!-- /var -->
</table><p>

<h2><a name="Bug"></a>Bug Finders</h2>
<table cellspacing="7" width="100%">
<!-- var: BugRow -->
  <tr>
<!-- var: BugCell -->
    <td nowrap valign="baseline"><b>%(Name)s</b></td>
<!-- /var -->
  </tr>
<!-- /var -->
</table><p>
<!-- var: BugCols="3" -->

<h2><a name="Include"></a>Included Software</h2>
<table cellspacing="7" width="100%">
<!-- var: IncludeRow -->
  <tr>
    <td nowrap valign="baseline"><b>%(Name)s</b></td>
    <td>%(Detail)s</td>
  </tr>
<!-- /var -->
</table><p>

<h2><a name="ToDo"></a>Still To Do</h2>
<table cellspacing="7">
<!-- var: ToDoRow -->
  <tr>
    <td nowrap valign="baseline"><b>%(Name)s</b></td>
    <td>%(Detail)s</td>
  </tr>
<!-- /var -->
</table><p>
