Title: Change Password

<p><strong>Use this page to change your tmda-cgi login password.</strong></p>
<p>Depending on your server's configuration, you may be able to change your
  tmda-cgi login password here. We say "may" because not all configurations
  permit users to change passwords.</p>
<table align="center">
  <form action="%(Script)s" method="post">
    <tr>
      <td>
        Enter your current password:<br>
        <input name="CurrPass" type="password" size="10">
      </td>
    </tr>
    <tr>
      <td>
        Enter your new password:<br>
        <input name="NewPass1" type="password" size="10">
      </td>
    </tr>
    <tr>
      <td>
        Enter your new password again (for verification):<br>
        <input name="NewPass2" type="password" size="10">
      </td>
    </tr>
    <tr>
      <td align="center">
        <input type="submit" value="Submit">
        <input name="SID" type="hidden" value="%(SID)s">
        <input name="cmd" type="hidden" value="password">
      <td>
    </tr>
  </form>
</table>
