Title: Pending E-mail

%(ConfirmScript)s<table border="2" cellpadding="0" cellspacing="0"
  bordercolor="#4E508F">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <form name="actions" method="post" %(OnSubmit)s action="%(Script)s">
          <input type="hidden" name="SID" value="%(SID)s">
          <input type="hidden" name="cmd" value="pending">
          <input type="hidden" name="subcmd" value="batch">
          <tr bgcolor="#7A7AB6" height="24">
            <td width="20%"><input type="image"
              src="%(ThemeDir)s/buttons/subnav_r1_c14.gif" width="98"
              height="18" border="0"></td>
            <td align="center"><!-- var: FirstButt1 --><a
              href="%(Script)s?cmd=pending&subcmd=first&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c1.gif" border="0" width="26"
              height="18" alt="First"></a><!-- /var --></td>
            <td align="center"><!-- var: PrevButt1 --><a
              href="%(Script)s?cmd=pending&subcmd=prev&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c2.gif" border="0" width="19"
              height="18" alt="Prev"></a><!-- /var --></td>
            <td align="center"><!-- var: NextButt1 --><a
              href="%(Script)s?cmd=pending&subcmd=next&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c7.gif" border="0" width="18"
              height="18" alt="Next"></a><!-- /var --></td>
            <td align="center"><!-- var: LastButt1 --><a
              href="%(Script)s?cmd=pending&subcmd=last&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c8.gif" border="0" width="24"
              height="18" alt="Last"></a><!-- /var --></td>
            <td align="center"><font color="#FFFFFF">%(DispRange)s</font></td>
          </tr>
          <tr bgcolor="#DADCEB">
            <td colspan="6"><table cellspacing="0" width="100%" border=0>
              <tr valign="bottom">
                <td height="24" width="1%">
                  <img src="%(ThemeDir)s/buttons/options_r1_c1.gif"
                   width="20" height="15" alt="Leave">
                </td>
                <td width="1%">
                  <img src="%(ThemeDir)s/buttons/options_r1_c2.gif"
                   width="20" height="15" alt="Release">
                </td>
                <td width="1%">
                  <img src="%(ThemeDir)s/buttons/options_r1_c3.gif"
                   width="20" height="15" alt="Delete">
                </td>
              <!-- var: WhIcon -->
                <td width="1%">
                  <img src="%(ThemeDir)s/buttons/options_r1_c4.gif"
                   width="20" height="15" alt="Whitelist">
                </td>
              <!-- /var -->
              <!-- var: BlIcon -->
                <td width="1%">
                  <img src="%(ThemeDir)s/buttons/options_r1_c5.gif"
                   width="20" height="15" alt="Blacklist">
                </td>
              <!-- /var -->
                <th width="150" align="left" style="padding-left: 20px">
                  Sender
                </th>
                <th width="250" align="left" style="padding-left: 20px">
                  Subject
                </th>
                <th width="80" align="left" style="padding-left: 20px">
                  Date
                </th>
                <th width="50" align="right" style="padding-right: 10px">
                  Size
                </th>
              </tr>
<!-- var: NumCols="7" --><!-- var: NumBlankCols="3" -->
<!-- var: Row -->
      <tr>
        <td colspan="%(NumCols)s" bgcolor="#7A7AB6" height="1"></td>
      </tr>
      <tr class="%(MsgClass)s">
        <td valign="top">
          <input type="hidden" name="%(MsgName)s" value="%(MsgID)s">
          <input type="radio" name="%(RadioName)s" value="pass" checked>
        </td>
        <td valign="top">
          <input type="radio" name="%(RadioName)s" value="release">
        </td>
        <td valign="top">
          <input type="radio" name="%(RadioName)s" value="delete">
        </td>
       <!-- var: WhRadio -->
        <td valign="top">
          <input type="radio" name="%(RadioName)s" value="whitelist">
        </td>
       <!-- /var -->
       <!-- var: BlRadio -->
        <td valign="top">
          <input type="radio" name="%(RadioName)s" value="blacklist">
        </td>
       <!-- /var -->
        <td valign="top" style="padding-left: 8px">%(Sender)s</td>
        <td valign="top" style="padding-left: 8px">
          <a href="%(Script)s?cmd=view&msgid=%(MsgID)s&SID=%(SID)s">%(Subject)s</a>
        </td>
        <td nowrap valign="top" style="padding-left: 8px">%(Date)s</td>
        <td align="right" valign="top" style="padding-right: 5px">%(Size)s</td>
      </tr>
<!-- /var -->
<!-- var: InProcessRow -->
      <tr>
        <td colspan="%(NumCols)s" bgcolor="#7A7AB6" height="1"></td>
      </tr>
      <tr class="InProcess">
        <td colspan="%(NumBlankCols)s">&nbsp;</td>
        <td>%(Sender)s</td>
        <td>%(Subject)s</td>
        <td nowrap>%(Date)s</td>
        <td>%(Size)s</td>
      </tr>
<!-- /var -->
    </table></td>
</tr>
          <tr bgcolor="#7A7AB6" height="24">
            <td width="20%"><input type="image"
              src="%(ThemeDir)s/buttons/subnav_r1_c14.gif" width="98"
              height="18" border="0"></td>
            <td align="center"><!-- var: FirstButt2 --><a
              href="%(Script)s?cmd=pending&subcmd=first&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c1.gif" border="0" width="26"
              height="18" alt="First"></a><!-- /var --></td>
            <td align="center"><!-- var: PrevButt2 --><a
              href="%(Script)s?cmd=pending&subcmd=prev&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c2.gif" border="0" width="19"
              height="18" alt="Prev"></a><!-- /var --></td>
            <td align="center"><!-- var: NextButt2 --><a
              href="%(Script)s?cmd=pending&subcmd=next&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c7.gif" border="0" width="18"
              height="18" alt="Next"></a><!-- /var --></td>
            <td align="center"><!-- var: LastButt2 --><a
              href="%(Script)s?cmd=pending&subcmd=last&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c8.gif" border="0" width="24"
              height="18" alt="Last"></a><!-- /var --></td>
            <td align="center"><font color="#FFFFFF">%(DispRange)s</font></td>
          </tr>
        </form>
      </table>
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
<!-- var: InProcess -->
        <tr>
          <td colspan="2" bgcolor="#DADCEB" height="1"></td>
        </tr>
        <tr bgcolor="#7A7AB6">
          <td valign="top" width="45"><font
            color="#FFFFFF"><b><i>Note:</i></b></font></td>
          <td>
            <font color="#FFFFFF"><span class="InProcess">Marked</span>
              messages are being processed by the mail server. They will be
              removed from the pending list when released.</font>
          </td>
        </tr>
<!-- /var -->
      </table>
    </td>
  </tr>
</table>
