Title: Theme Selection
<table width="500" align="center">
  <tr>
    <td colspan="2"><b>Select a theme:</b></td>
  </tr>
<!-- var: Columns="2" -->
<!-- var: Row -->
  <tr height="150">
<!-- var: Cell -->
<td><table cellpadding="5"<!-- var: Selected --> bordercolor="#4E508F" border="2"<!-- /var -->>
        <tr>
          <td align="center"><a
href="%(Script)s?cmd=theme&subcmd=%(Name)s&SID=%(SID)s"><img
src="%(ThemeDir)s/../%(Name)s/theme.png" alt="%(Name)s" title="%(Name)s" width="200" height="87" 
border="0"></a><br>
%(Name)s</td>
        </tr>
      </table></td>
<!-- /var (Cell) -->
  </tr>
<!-- /var (Row) -->
</table>
<table>
  <tr>
    <td><b>Theme:</b></td>
    <td>&nbsp;</td>
    <td>%(Name)s</td>
  </tr>
  <tr>
    <td><b>Info:</b></td>
    <td>&nbsp;</td>
    <td>%(Info)s<!-- var: None="<i>None.</i>" --></td>
  </tr>
</table>
