Title: Theme Selection
<table width="500" align="center">
  <tr>
    <td colspan="2"><b>Select a theme:</b></td>
  </tr>
<!-- var: Columns="2" -->
<!-- var: Row -->
  <tr height="150">
<!-- var: Cell -->
<td><table cellpadding="5"<!-- var: Selected --> bordercolor="#4E508F" border="2"<!-- /var -->>
        <tr>
          <td align="center"><a
href="%(Script)s?cmd=theme&subcmd=%(Name)s&SID=%(SID)s"><img
src="%(ThemeDir)s/../%(Name)s/theme.png" alt="%(Name)s" title="%(Name)s" width="200" height="87"
border="0"></a><br>
%(Name)s</td>
        </tr>
      </table></td>
<!-- /var (Cell) -->
  </tr>
<!-- /var (Row) -->
</table>
<table>
  <tr>
    <td><b>Theme:</b></td>
    <td>&nbsp;</td>
    <td>%(Name)s</td>
  </tr>
  <tr>
    <td><b>Info:</b></td>
    <td>&nbsp;</td>
    <td>%(Info)s<!-- var: None="<i>None.</i>" --></td>
  </tr>
</table>
<hr width="50%">
<p><b>Customize your theme:</b></p>
<!-- var: FormVars="General:UseJSConfirm:Yes:No,
  ViewPending:AltPref:textplain:texthtml,
  ViewPending:EmailClass:proportional:fixed,
  General:CSEncoding:iso-8859-1:gb2312:big5, PendingList:PagerSize,
  PendingList:DateFormat:aZmZd:aZdZm:ZmZd:ZdZm:db:Ymd:BZd:DaysAgo,
  Login:InitPage:pending:gen_addr, PendingList:CropSender,
  PendingList:CropSubject, PendingList:ShowAddr:Name:Address:All,
  ViewPending:AllowTags, ViewPending:BlockRemove, General:SpamCopAddr,
  PendingList:ShowDelete:No:Yes, PendingList:ShowBlack:No:Yes" -->
<table>
  <form method="post" action="%(Script)s">
    <tr>
      <td align="center"><select name="GeneralUseJSConfirm">
          <option %(GeneralUseJSConfirmYesSelected)s value="Yes">Enabled</option>
          <option %(GeneralUseJSConfirmNoSelected)s value="No">Disabled</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Javascript confirmation before irreversible actions</td>
    </tr>
    <tr>
      <td align="center"><select name="ViewPendingAltPref">
          <option %(ViewPendingAltPreftextplainSelected)s
            value="text/plain">Plain</option>
          <option %(ViewPendingAltPreftexthtmlSelected)s
            value="text/html">HTML</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Preferred message format if an option exists</td>
    </tr>
    <tr>
      <td align="center"><select name="ViewPendingEmailClass">
          <option %(ViewPendingEmailClassproportionalSelected)s
            value="proportional">Proportional</option>
          <option %(ViewPendingEmailClassfixedSelected)s
            value="fixed">Fixed</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Font to use when viewing e-mails</td>
    </tr>
    <tr>
      <td align="center"><select name="GeneralCSEncoding">
          <option %(GeneralCSEncodingiso88591Selected)s
            value="iso-8859-1">English</option>
          <option %(GeneralCSEncodinggb2312Selected)s
            value="gb2312">GB2312</option>
          <option %(GeneralCSEncodingbig5Selected)s
            value="big5">Big5</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Font to use when viewing e-mails</td>
    </tr>
    <tr>
      <td align="center"><input type="text" name="PendingListPagerSize"
        value="%(PendingListPagerSize)s" size="2"></td>
      <td>&nbsp;</td>
      <td>Number of pending e-mails to show in list form</td>
    </tr>
    <tr>
      <td align="center"><select name="PendingListShowAddr">
          <option %(PendingListShowAddrNameSelected)s
            value="Name">Name</option>
          <option %(PendingListShowAddrAddressSelected)s
            value="Address">Address</option>
          <option %(PendingListShowAddrAllSelected)s
            value="All">All</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Addresses display method in pending list.</td>
    </tr>
    <tr>
      <td align="center"><select name="PendingListDateFormat">
          <option %(PendingListDateFormatYmdSelected)s
            value="%Y-%m-%d">2003-03-13</option>
          <option %(PendingListDateFormataZmZdSelected)s
            value="%a Z-%m/Z-%d">Tue 3/13</option>
          <option %(PendingListDateFormataZdZmSelected)s
            value="%a Z-%d/Z-%m">Tue 13/3</option>
          <option %(PendingListDateFormatZmZdSelected)s
            value="Z-%m/Z-%d">3/13</option>
          <option %(PendingListDateFormatZdZmSelected)s
            value="Z-%d/Z-%m">13/3</option>
          <option %(PendingListDateFormatdbSelected)s
            value="%d %b">05 Apr</option>
          <option %(PendingListDateFormatBZdSelected)s
            value="%B Z-%d">April 5</option>
          <option %(PendingListDateFormatDaysAgoSelected)s
            value="DaysAgo">3 days ago</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Date format to use in pending list.</td>
    </tr>
    <tr>
      <td align="center"><select name="LoginInitPage">
          <option %(LoginInitPagependingSelected)s
            value="pending">Pending</option>
          <option %(LoginInitPagegen_addrSelected)s
            value="gen_addr">Addresses</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Initial page to show upon login.</td>
    </tr>
    <tr>
      <td align="center"><input type="text" name="PendingListCropSender"
        value="%(PendingListCropSender)s" size="2"></td>
      <td>&nbsp;</td>
      <td>Width of sender field in list view</td>
    </tr>
    <tr>
      <td align="center"><input type="text" name="PendingListCropSubject"
        value="%(PendingListCropSubject)s" size="2"></td>
      <td>&nbsp;</td>
      <td>Width of subject field in list view</td>
    </tr>
    <tr>
      <td align="center"><select name="PendingListShowDelete">
          <option %(PendingListShowDeleteNoSelected)s
            value="No">No</option>
          <option %(PendingListShowDeleteYesSelected)s
            value="Yes">Yes</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Show delete column in pending list.</td>
    </tr>
    <tr>
      <td align="center"><select name="PendingListShowBlack">
          <option %(PendingListShowBlackNoSelected)s
            value="No">No</option>
          <option %(PendingListShowBlackYesSelected)s
            value="Yes">Yes</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Show blacklist column in pending list.</td>
    </tr>
    <tr>
      <td>OK HTML tag</td>
      <td>&nbsp;</td>
      <td><input type="text" name="ViewPendingAllowTags"
        value="%(ViewPendingAllowTags)s" size="45"></td>
    </tr>
    <tr>
      <td>Remove HTML</td>
      <td>&nbsp;</td>
      <td><input type="text" name="ViewPendingBlockRemove"
        value="%(ViewPendingBlockRemove)s" size="45"></td>
    </tr>
    <tr>
      <td><a href="http://spamcop.net">SpamCop</a> Addr.</td>
      <td>&nbsp;</td>
      <td><input type="text" name="GeneralSpamCopAddr"
        value="%(GeneralSpamCopAddr)s" size="45"></td>
    </tr>
    <tr>
      <td colspan="3" align="center"><br>
        <input type="submit" value="Save Changes">
        <input type="hidden" name="cmd" value="theme">
        <input type="hidden" name="subcmd" value="save">
        <input type="hidden" name="SID" value="%(SID)s">
      </td>
    </tr>
  </form>
</table>
