Title: Theme Selection
<table width="500" align="center">
  <tr>
    <td colspan="2"><b>Select a theme:</b></td>
  </tr>
<!-- var: Columns="2" -->
<!-- var: Row -->
  <tr height="150">
<!-- var: Cell -->
<td><table cellpadding="5"<!-- var: Selected --> bordercolor="#4E508F" border="2"<!-- /var -->>
        <tr>
          <td align="center"><a
href="%(Script)s?cmd=theme&subcmd=%(Name)s&SID=%(SID)s"><img
src="%(ThemeDir)s/../%(Name)s/theme.png" alt="%(Name)s" title="%(Name)s" width="200" height="87" 
border="0"></a><br>
%(Name)s</td>
        </tr>
      </table></td>
<!-- /var (Cell) -->
  </tr>
<!-- /var (Row) -->
</table>
<table>
  <tr>
    <td><b>Theme:</b></td>
    <td>&nbsp;</td>
    <td>%(Name)s</td>
  </tr>
  <tr>
    <td><b>Info:</b></td>
    <td>&nbsp;</td>
    <td>%(Info)s<!-- var: None="<i>None.</i>" --></td>
  </tr>
</table>
<hr width="50%">
<p><b>Customize your theme:</b></p>
<!-- var: FormVars="General:UseJSConfirm:Yes:No, PendingList:PagerSize,
  PendingList:CropSender, PendingList:CropSubject" -->
<table>
  <form method="post" action="%(Script)s">
    <tr>
      <td align="center"><select name="GeneralUseJSConfirm">
          <option %(GeneralUseJSConfirmYesSelected)s value="Yes">Enabled</option>
          <option %(GeneralUseJSConfirmNoSelected)s value="No">Disabled</option>
        </select></td>
      <td>&nbsp;</td>
      <td>Javascript confirmation before deleting or blacklisting</td>
    </tr>
    <tr>
      <td align="center"><input type="text" name="PendingListPagerSize"
        value="%(PendingListPagerSize)s" size="2"></td>
      <td>&nbsp;</td>
      <td>Number of pending e-mails to show in list form</td>
    </tr>
    <tr>
      <td align="center"><input type="text" name="PendingListCropSender"
        value="%(PendingListCropSender)s" size="2"></td>
      <td>&nbsp;</td>
      <td>Width of sender field in list view</td>
    </tr>
    <tr>
      <td align="center"><input type="text" name="PendingListCropSubject"
        value="%(PendingListCropSubject)s" size="2"></td>
      <td>&nbsp;</td>
      <td>Width of subject field in list view</td>
    </tr>
    <tr>
      <td colspan="3" align="center"><br>
        <input type="submit" value="Save Changes">
        <input type="hidden" name="cmd" value="theme">
        <input type="hidden" name="subcmd" value="save">
        <input type="hidden" name="SID" value="%(SID)s">
      </td>
    </tr>
  </form>
</table>
