Title: Pending E-mail

<script>
<!-- Hide script
function ConfirmDelete()
{
  if (confirm("Permanently delete this pending message?\nAny confirmation that follows will fail."))
    document.location.href = "%(Script)s?cmd=view&subcmd=delete&msgid=%(MsgID)s&SID=%(SID)s"
}

function ConfirmBlacklist()
{
  if (confirm("Blacklist sender and permanently delete this pending message?"))
    document.location.href = "%(Script)s?cmd=view&subcmd=black&msgid=%(MsgID)s&SID=%(SID)s"
}

function ConfirmSpamCop()
{
  if (confirm("Permanently delete this pending message and report to SpamCop?"))
    document.location.href = "%(Script)s?cmd=view&subcmd=spamcop&msgid=%(MsgID)s&SID=%(SID)s"
}
// -->
</script>
<table width="100%" border="2" cellpadding="0" cellspacing="0"
  bordercolor="#4E508F">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr align="center" bgcolor="#7A7AB6" height="24">
          <td align="center">
            <!-- var: FirstButton1Active -->
              <a
                href="%(Script)s?cmd=view&subcmd=first&SID=%(SID)s"><img
                src="%(ThemeDir)s/buttons/subnav_r1_c1.gif" border="0"
                width="26" height="18" alt="First" title="First"></a>
            <!-- /var -->
            <!-- var: FirstButton1Inactive -->
              <img src="%(ThemeDir)s/buttons/subnav_r1_c10.gif"
                   width="18" height="18" alt="First">
            <!-- /var -->
          </td>
          <td align="center">
            <!-- var: PrevButton1Active -->
              <a
                href="%(Script)s?cmd=view&subcmd=prev&msgid=%(MsgID)s&SID=%(SID)s"><img
                src="%(ThemeDir)s/buttons/subnav_r1_c2.gif" border="0"
                width="19" height="18" alt="Prev" title="Prev"></a>
            <!-- /var -->
            <!-- var: PrevButton1Inactive -->
              <img src="%(ThemeDir)s/buttons/subnav_r1_c11.gif"
                   width="11" height="18" alt="Prev">
            <!-- /var -->
          </td>
          <td><a href="%(DeleteURL)s"><img
            src="%(ThemeDir)s/buttons/subnav_r1_c3.gif" border="0" width="21"
            height="18" alt="Delete" title="Delete"></a></td>
          <!-- var: BlIcon1 -->
            <td><a href="%(BlacklistURL)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c4.gif" border="0" width="59"
              height="18" alt="Blacklist & Delete" title="Blacklist & Delete"></a></td>
          <!-- /var -->
          <td><a href="%(Script)s?cmd=view&subcmd=release&SID=%(SID)s"><img
            src="%(ThemeDir)s/buttons/subnav_r1_c5.gif" border="0" width="21"
            height="18" alt="Release" title="Release"></a></td>
          <!-- var: WhIcon1 -->
            <td><a href="%(Script)s?cmd=view&subcmd=white&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c6.gif" border="0" width="59"
              height="18" alt="Whitelist & Release" title="Whitelist & Release"></a></td>
          <!-- /var -->
          <!-- var: SCIcon1 -->
            <td><a href="%(SpamCopURL)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c16.gif" border="0" width="53"
              height="18" alt="Report to SpamCop & Delete" title="Report to SpamCop & Delete"></a></td>
          <!-- /var -->
          <td><a href="%(Script)s?cmd=view&subcmd=headers&SID=%(SID)s"><img
            src="%(ThemeDir)s/buttons/subnav_r1_c9.gif" border="0" width="56"
            height="18" alt="Toggle Headers" title="Toggle Headers"></a></td>
          <td align="center">
            <!-- var: NextButton1Active -->
            <a
              href="%(Script)s?cmd=view&subcmd=next&msgid=%(MsgID)s&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c7.gif" border="0" width="18"
              height="18" alt="Next" title="Next"></a>
            <!-- /var -->
            <!-- var: NextButton1Inactive -->
              <img src="%(ThemeDir)s/buttons/subnav_r1_c12.gif"
                   width="11" height="18" alt="Prev">
            <!-- /var -->
          </td>
          <td align="center">
            <!-- var: LastButton1Active -->
            <a
              href="%(Script)s?cmd=view&subcmd=last&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c8.gif" border="0" width="24"
              height="18" alt="Last" title="Last"></a>
            <!-- /var -->
            <!-- var: LastButton1Inactive -->
              <img src="%(ThemeDir)s/buttons/subnav_r1_c13.gif"
                   width="18" height="18" alt="First">
            <!-- /var -->
          </td>
        </tr>
        <tr bgcolor="#DADCEB">
          <!-- var: NumCols="10" -->
          <td colspan="%(NumCols)d" class="%(EmailClass)s">
<!-- var: ShortHeaders -->
            <table class="Headers" border="0" cellspacing="0" cellpadding="0">
<!-- var: HeaderRow -->
              <tr>
                <td valign="top"><b>%(Name)s:</b></td>
                <td width="5"></td>
                <td>%(Value)s</td>
              </tr>
<!-- /var (HeaderRow) -->
            </table><br>
<!-- /var (ShortHeaders) -->
<!-- var: AllHeaders -->
            <pre>%(Headers)s</pre>
<!-- /var (AllHeaders) -->
<!-- var: Part -->
<!-- var: Divider -->
            <hr color="#4E508F">
<!-- /var (Divider) -->
            %(Content)s
<!-- /var (Part) -->
<!-- var: NoAttachments -->
            <hr color="#4E508F">
            <table>
              <tr>
<!-- var: Attachment -->
                <td align="center">
                  <img src="%(DispDir)s/icons/%(Icon)s.gif" width="32" 
                    height="32"><br>
                  %(Filename)s<br>
                  (%(Size)s)
                </td>
                <td width="10">&nbsp;</td>
<!-- /var (Attachment) -->
              </tr>
            </table>
<!-- /var (NoAttachments) -->
          </td>
        </tr>
        <tr align="center" bgcolor="#7A7AB6" height="24">
          <td align="center">
            <!-- var: FirstButton2Active -->
              <a
                href="%(Script)s?cmd=view&subcmd=first&SID=%(SID)s"><img
                src="%(ThemeDir)s/buttons/subnav_r1_c1.gif" border="0"
                width="26" height="18" alt="First" title="First"></a>
            <!-- /var -->
            <!-- var: FirstButton2Inactive -->
              <img src="%(ThemeDir)s/buttons/subnav_r1_c10.gif"
                   width="18" height="18" alt="First">
            <!-- /var -->
          </td>
          <td align="center">
            <!-- var: PrevButton2Active -->
              <a
                href="%(Script)s?cmd=view&subcmd=prev&msgid=%(MsgID)s&SID=%(SID)s"><img
                src="%(ThemeDir)s/buttons/subnav_r1_c2.gif" border="0"
                width="19" height="18" alt="Prev" title="Prev"></a>
            <!-- /var -->
            <!-- var: PrevButton2Inactive -->
              <img src="%(ThemeDir)s/buttons/subnav_r1_c11.gif"
                   width="11" height="18" alt="Prev">
            <!-- /var -->
          </td>

          <td><a href="%(DeleteURL)s"><img
            src="%(ThemeDir)s/buttons/subnav_r1_c3.gif" border="0" width="21"
            height="18" alt="Delete" title="Delete"></a></td>
          <!-- var: BlIcon2 -->
            <td><a href="%(BlacklistURL)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c4.gif" border="0" width="59"
              height="18" alt="Blacklist & Delete" title="Blacklist & Delete"></a></td>
          <!-- /var -->
          <td><a href="%(Script)s?cmd=view&subcmd=release&SID=%(SID)s"><img
            src="%(ThemeDir)s/buttons/subnav_r1_c5.gif" border="0" width="21"
            height="18" alt="Release" title="Release"></a></td>
          <!-- var: WhIcon2 -->
            <td><a href="%(Script)s?cmd=view&subcmd=white&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c6.gif" border="0" width="59"
              height="18" alt="Whitelist & Release" title="Whitelist & Release"></a></td>
          <!-- /var -->
          <!-- var: SCIcon2 -->
            <td><a href="%(SpamCopURL)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c16.gif" border="0" width="53"
              height="18" alt="Report to SpamCop & Delete" title="Report to SpamCop & Delete"></a></td>
          <!-- /var -->
          <td><a href="%(Script)s?cmd=view&subcmd=headers&SID=%(SID)s"><img
            src="%(ThemeDir)s/buttons/subnav_r1_c9.gif" border="0" width="56"
            height="18" alt="Toggle Headers" title="Toggle Headers"></a></td>
          <td align="center">
            <!-- var: NextButton2Active -->
            <a
              href="%(Script)s?cmd=view&subcmd=next&msgid=%(MsgID)s&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c7.gif" border="0" width="18"
              height="18" alt="Next" title="Next"></a>
            <!-- /var -->
            <!-- var: NextButton2Inactive -->
              <img src="%(ThemeDir)s/buttons/subnav_r1_c12.gif"
                   width="11" height="18" alt="Prev">
            <!-- /var -->
          </td>
          <td align="center">
            <!-- var: LastButton2Active -->
            <a
              href="%(Script)s?cmd=view&subcmd=last&SID=%(SID)s"><img
              src="%(ThemeDir)s/buttons/subnav_r1_c8.gif" border="0" width="24"
              height="18" alt="Last" title="Last"></a>
            <!-- /var -->
            <!-- var: LastButton2Inactive -->
              <img src="%(ThemeDir)s/buttons/subnav_r1_c13.gif"
                   width="18" height="18" alt="First">
            <!-- /var -->
          </td>
        </tr>
      </table></td>
  </tr>
</table>
