Title: TMDA Bugs & Patches
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Bugs &amp; Patches</h3>
Reporting bugs and contributing code are both encouraged, but to make
things easier on the developers, please adhere to the following guidelines.
<br><br>

Bug reports and patch submissions should be sent to the
<a href="http://tmda.net/lists/listinfo/tmda-workers"
TARGET="Resource Window">tmda-workers</a> mailing list. 
You <strong>do not</strong> need to be subscribed to post a message there.

<h4>Reporting Bugs:</h4>

In your report, please include at least the following information:
<ul>

<li>Your TMDA version, your Python version, and your operating system 
(i.e, <code><b>tmda-keygen -V</b></code>).<br>
<li>Your type of TMDA installation (tarball, Linux RPM, FreeBSD port, etc.).<br>
<li>Which MTA you are running (qmail, Postfix, etc.)<br>
<li>If you are running TMDA from procmail or maildrop.<br>
<li>Any other information you think might be relevant.<br>
</ul>

<h4>Submitting Patches:</h4>
<ul>

<li>Please make sure your patch works with the earliest supported
version of Python. See the <a href="requirements.html">requirements</a> 
page for what we currently support. For example, if TMDA supports
Python 2.1 and above, you should test your changes with Python 2.1,
even if your normally use a more recent version of Python. If you plan
to contribute code on a frequent basis, you should get into the habit of using
the earliest supported Python for all your TMDA development.
<br><br>

<li>As far as preferred coding style, I try to follow the general 
<a href="http://www.python.org/doc/essays/styleguide.html" TARGET="Resource Window">Python Style Guide</a>.
Strict coherence to this is not necessary when working on TMDA, but
I'd prefer that you match the existing coding style whenever you can.
In particular, use the existing indentation style in the file(s) you
are editing (Emacs handles this for you automatically).  Also, please
limit all lines to a maximum of 79 characters.
<br><br>

<li>
Emailed patches should preferably be sent in MIME format, with the actual
patch included as an attachment.
<br><br>

<li>
When making patches with <strong>diff</strong>, please use the <b>-u</b>
option, or if your diff doesn't support it, <b>-c</b>.  Also, it is helpful
if you create the patch from the top level of the TMDA source
directory:
<br><br>

<li>
Diffs should be made against the current development source from CVS rather
than the particular TMDA release you happen to be using.
<br><br>

</ul>
Here is an example illustrating some of the above concepts:

<ol>

<li>Checkout the latest developement sources from TMDA's CVS repository.
This will create a `tmda' subdirectory in your current working directory
containing the source:

<blockquote><pre>
% cd /usr/local/src
% cvs -d:pserver:anonymous@cvs.tmda.sf.net:/cvsroot/tmda login
[press return at the password prompt]

% cvs -z3 -d:pserver:anonymous@cvs.tmda.sf.net:/cvsroot/tmda co tmda
</blockquote></pre>

<li>Make the necessary changes:

<blockquote><pre>
% cd /usr/local/src/tmda
(hack, hack, hack....)
</blockquote></pre>

<li>Create your patch called "tmda.diff":

<blockquote><pre>
% cd /usr/local/src/tmda
% cvs diff -u > tmda.diff
</blockquote></pre>

</ol>

If you wish, accompany your patch with an update to the apropriate
ChangeLog file.  If you use Emacs, you can use the <em>M-x
add-change-log-entry</em> command to do this automatically.

Guidelines for writing ChangeLog entries are governed by the
<a href="http://www.gnu.org/prep/standards_toc.html" TARGET="Resource Window">
GNU coding standards</a>.  See the <em>Change Logs</em> section for
details.  
