Title: TMDA Configuration Overview

<h3>TMDA Configuration Overview</h3>

<ol>

<li>First read the <a href="config-pre.html">Pre-Configuration</a> section
for changes you might need to make to non-TMDA software such as your
SMTP-server.
<br><br>

<li>Next read the <a href="config-server.html">Server Configuration</a>
section for how to filter incoming messages on your mailserver
with TMDA.
<br><br>

<li>If you want to customize your TMDA auto responses, read the
<a href="howto-template.html">TMDA Template HOWTO</a>.
<br><br>

<li>If you want to tag outgoing messages from your mail or news client, then
read the <a href="config-client.html">Client Configuration</a> section.
<br><br>

<li>If you want to customize your TMDA installation, read the
<a href="config-vars.html">Configuration Variables</a> reference.  
This is also highly recommended reading if you want to get a better sense 
of TMDA's capabilities and features.
<br><br>

<li>Reading the 
<a href="http://tmda.net/faq.cgi?req=all" TARGET="Resource Window">TMDA FAQ</a> 
is also recommended for a better understanding of TMDA.
<br><br>

<li>If you are upgrading from an earlier release of TMDA, make sure to
consult the <strong>UPGRADE</strong> file that came with your TMDA
distribution.
<br><br>

<li>Finally, consider joining one or more of the 
<a href="http://tmda.net/lists/listinfo/" TARGET="Resource Window">mailing lists</a> 
to stay current with TMDA.

</ol>
