Title: TMDA Filter Specification
Links: overview-links.h usage-links.h config-links.h support-links.h

<h3>TMDA Filter Specification</h3>

TMDA filter files are used to control mail both coming in to and going
out of TMDA.  For incoming, the filter controls how the message is
disposed of.  For outgoing, it controls how the message is tagged.
The incoming filter file default is <b>~/.tmda/filters/incoming</b>,
which can be changed by setting <b>FILTER_INCOMING</b> in your
<b>tmdarc</b>.  The outgoing filter file default is
<b>~/.tmda/filters/outgoing</b>, which can be changed by setting
<b>FILTER_OUTGOING</b>.  
<br><br>

<u><b>Format of Filter Files</u></b>:
<br><br>

A filter file is composed of filters, blank lines and comments.  Each
filter in a filter file is expected to be a string containing three
fields separated by whitespace.  Each filter may be placed on a single
line or may be spread over several lines, to increase readability.
You must follow a few rules when formatting your filters.

<ul>
<li>Each filter must start at the beginning of a line.

<li>Subsequent lines that are part of the same filter <i>must</i> be
indented by one or more spaces or tabs.

<li>Blank lines (either empty or containing only whitespace) or a line
beginning a new filter signify the end of the previous rule.

<li>A line containing only a comment does <i>not</i> end a filter.  You
may intersperse comment lines within your filters (see the examples).

<li>Everything after <code><b>#</b></code> on a line is considered a
comment and ignored.

<li>Filters with invalid syntax are logged with a specific error
message into the debug log and the mail is deferred.  This is to allow
you the chance to fix your filter before processing the mail.
</ul>

The filter file is read sequentially from top to bottom, and the first match
wins.  The three fields in a filter are:

<blockquote><pre><b>
source match action

</blockquote></pre></b>

<li><b>source</b>: specifices the source of the match.<p>

Some sources take optional arguments.  An argument begins with a dash
(<b>-</b>).  Some arguments take options.  If an argument takes an
option, the argument is followed immediately by an equals sign
(<b>=</b>) and the option.  No whitespace is allowed on either side of
the equals sign.<p>

Single arguments look like this:
<pre>
    -argument
</pre>
and arguments with options look like this:
<pre>
    -argument=option
</pre>

Arguments are listed below.  Square brackets (<b>[]</b>) indicate the
the argument is optional.  Words in chevrons (<b>&lt;&gt;</b>)
should be replaced by the appropriate option, without the chevrons.<p>

Sources can be one of:

<br><br>

(for both incoming and outgoing):
<blockquote><pre>
to (recipient address)
to-file [-autocdb]
to-cdb
to-dbm
to-ezmlm
to-mailman -attr=&lt;attribute&gt;
</blockquote></pre>

(for incoming only):
<blockquote><pre>
from (sender address)
from-file [-autocdb]
from-cdb
from-dbm
from-ezmlm
from-mailman -attr=&lt;attribute&gt;
body [-case] (message body)
body-file [-case]
headers [-case] (message headers)
headers-file [-case]
size (message size)

</blockquote></pre>

<li><b>match</b>: 
should be an expression, or the full path to a textfile, CDB database, or
DBM database containing more expressions if <b>source</b> was suffixed
with `-file', `-cdb', or `-dbm'.
<br><br>

The second field within a textfile, CDB or DBM is optional, but overrides
action if present.  e.g,

<blockquote><pre>
foo@mastaler.com
bar@mastaler.com bounce

</blockquote></pre>
In a CDB or DBM, the keys should be the e-mail addresses to match, and
their corresponding values (or records) should be empty unless you
want to override the action specified in the filter file.  Example
scripts are included in the <strong>contrib</strong> directory to
convert your TMDA-style lists into CDB/DBM files and vice-versa.
These are <em>list2cdb/list2dbm</em> and <em>printcdb/printdbm</em>.
For CDB, you can also use the utilities (cdbmake, cdbdump, etc.) from
DJB's <a href="http://cr.yp.to/cdb.html" TARGET="Resource Window">CDB distribution</a> 
if you prefer.

DBM support comes with your Python intrepreter, but CDB support
currently requires that you first install the
<a href="http://pilcrow.madison.wi.us/#pycdb" TARGET="Resource Window">python-cdb</a>
extension module.
<br><br>

The '-autocdb' arguments are intended to ease the use of CDB lists in TMDA
by automatically rebuilding the CDB file as necessary.  This gives you the
performance advantages of CDBs without the hassle of having to manually
maintain them.  Both 'from-file' and 'to-file' take the -autocdb flag.
The match field of 'from-file' and 'to-file' is always the name of the
textfile.  You do not need to add '.cdb' if you use the -autocdb flag. It
will be automatically appended to the filename.  With the -autocdb
argument, TMDA will rebuild the CDB if it either doesn't exist, or its
timestamp is older than its source file.  If the rebuild fails for some reason,
TMDA will fall back to matching from the sourcefile instead.  Before you try
this feature, make sure you have the <a href="http://pilcrow.madison.wi.us/#pycdb"
TARGET="Resource Window">python-cdb</a> extension module installed.
<br><br>

The '-ezmlm' and '-mailman' sources can be used to match the
subscribers of an <a href="http://cr.yp.to/ezmlm.html" TARGET="Resource Window">ezmlm</a> 
or <a href="http://list.org/" TARGET="Resource Window">Mailman</a> mailing list.
<br><br>

'-ezmlm' sources match addresses contained in ezmlm `subscribers' directories.
The match field of an -ezmlm line should be the full path to the directory.
<br><br>

'-mailman' sources match addresses contained in a Mailman
configuration database.  The match field should be the full path to
the configuration database for your list which will be either
"config.db" or "config.pck" depending on which version of Mailman you
are running.  Both styles are supported.  The '-mailman' sources
require you to specify an `attribute' to search.  Use the '-attr=<attribute>'
flag to specify the name of an attribute contained in the database.
For example, `members' (subscriber addresses), `digest_members'
(digest subscriber addresses), or `owner' (list owner's address).
<br><br>


The following table shows what the <b>match</b> expression should
contain for a given <b>source</b>:
<br><br>

<blockquote><pre>
source:		match:
-------		------
to*		recipient e-mail address or wildcard expression.
from*		sender e-mail address or wildcard expression.
body*		regular expression matching message body content.
headers*	regular expression matching message header content.
size		comparison operator and number of bytes to compare to the
		size of the message.  Only `<' and `>' are supported.

</blockquote></pre>
<strong>NOTE:</strong> To match the empty envelope sender such as bounce
messages are sent with, use <b><code><></code></b> as the expression.
<br><br>

In addition to explicit e-mail addresses, you can use expressions
based on UNIX shell-style wildcard characters in either the
<b>match</b> field of a line, or within the textfile in the
<b>match</b> field.  Wildcard characters are not recognized
in a CDB or DBM file.  The special characters are:

<blockquote><pre>

Characters(s)    Description
-------------    -----------
*                Matches everything.
?                Matches any single character.
[seq]            Matches any character in seq.
[!seq]           Matches any character not in seq.

</blockquote></pre>

In addition, <code>`@='</code> (a custom rule) will expand to match
both <code>@</code> and <code>@*.</code>
<br><br>

Here are some common examples:
<blockquote><pre>   
# match only jdoe@domain.dom
jdoe@domain.dom
# match anyone@domain.dom, but not anyone@sub.domain.dom
*@domain.dom 
# match anyone@sub.domain.dom, but not anyone@domain.dom
*@*.domain.dom
# match both anyone@domain.dom, and anyone@sub.domain.dom
*@=domain.dom   

</blockquote></pre>

The body* and headers* sources on the other hand take regular expressions as defined
in Python's
<a href="http://www.python.org/doc/current/lib/module-re.html" TARGET="Resource Window">
re module</a>.  Because regular expressions may include spaces, you
must surround the regular expressions with quotation marks.  You may
use either single quotes (<code><b>'</b></code>) or double quotes
(<code><b>"</b></code>) as long as you use the the same one at both
the beginning and the end.<p>

The regular expression sources use case-insensitive matching by
default.  If you want a case-sensitive match, use the '-case' flag.<p>

If you need to match a quote in your regular expression, simply use
the other style of quotes to surround the expression or escape the
embedded quote with a backslash (<code><b>\</b></code>).
<br><br>

<li><b>action</b>: 
action specifies what action to take on the message.  An optional
<code><b>=</b></code> separates the action from the action's option.
Possible values differ based on whether the message is incoming or
outgoing.
<br><br>

(for incoming, action can be one of):
<blockquote><pre>
bounce,reject (bounce the message)
drop,exit,stop (silently drop the message)
ok,accept,deliver (deliver the message)
confirm (request confirmation for the message)

</blockquote></pre>

(for outgoing, action can be one of):
<blockquote><pre>
bare (don't tag)
bare=append (don't tag, and also add recipient to your BARE_APPEND file)
sender (tag with a sender address based on recipient)
sender=address (tag with a sender address based on address instead)
dated (tag with a dated address)
dated=timeout_interval 
exp,explicit,as=full_address (use an explicit address)
ext,extension=address_extension (add an extension to the address)
kw,keyword=keyword (tag with a keyword address)
default (take the default action specified by ACTION_OUTGOING)
tag (tag one or more specific headers with the above actions)

</blockquote></pre>

For all of the outgoing actions except <b>tag</b>, the tag applies to
both the From: (or Resent-From:) header and the envelope sender.  Both
will be set to the same address.<p>

The <b>tag</b> action is a little more flexible, in that it can be
used to tag more than one header and each header can be tagged with a
different address.  The <b>tag</b> syntax is as follows:

<pre><blockquote>
to* &lt;email_address&gt; tag &lt;header action&gt; [header action] ...

</blockquote></pre>

Any of the to* <b>sources</b> may be used.  The email_address is
explained in the <b>match</b> section above.  The email address is
followed by the keyword <b>tag</b> which is followed by a list of
header/action pairs.<p>

The header is the name of the RFC822 header field you want to tag,
usually From: or Reply-To:.  When you specify the header name, do not
include the <code><b>:</b></code>.  Use <b>envelope</b> to tag the
envelope sender.<p>

The action is any one of the outgoing actions from the list above
(except <b>tag</b>, of course).  That action will be used to tag the
specified header only.  If the specified action is not one from the
list above, the action is inserted verbatim as a string.  This can
be used to add arbitrary headers to your outgoing messages based on
destination.  Quotes are required for text that includes whitespace and is
be unnecessary for single word strings.
<p>

Why would you want to do this?  Some mailing lists restrict posting to
subscribers only.  The way they accomplish this is by comparing the
email address of the sender to their subscriber list.  Some lists
compare the envelope sender while others compare the From: header.  If
the particular list you are subscribed to compares against the From:
header, that means your From: header must contain a valid email
address, which can be harvested by spammers.<p>

The solution to this problem is to subscribe with a <u>sender
address</u> and use that same address in your From: header.  Then
only the list can successfully send mail to you using that address.
See the <a href="config-client.html">Client Configuration</a> page for
more information about <u>sender</u> addresses.<p>

The final issue now is that legitimate list members can't respond to
you, since the <u>sender address</u> works only for the list itself.
To get around that problem, set the Reply-To: header to a <b>dated</b>
address.  Then list members will be able to reply for a period of time
but by the time the spammers harvest that address, it will have
expired.<p>

Here's how to set all that up in your outgoing filter:
<pre><blockquote>
to closed-list@lists.com tag
   from      sender=closed-list-admin@lists.com
   envelope  sender=closed-list-admin@lists.com
   reply-to  dated

</blockquote></pre>

As you can see, the ability to place a filter on several lines helps
with the readability of these longer <b>tag</b> actions.<p>

There is one last wrinkle.  A common case is where you wish to tag the
From: header and the envelope sender with the same address but tag
Reply-To: differently.  If you specify the From: header but not the
envelope sender, TMDA will use address in the From: header as the
envelope sender.<p>

Thus, the above example can be shortened to this:
<pre><blockquote>
to closed-list@lists.com tag
   from      sender=closed-list-admin@lists.com
   reply-to  dated

</blockquote></pre>

<u><b>Example Incoming Filter</u></b>:

<pre>

### ~/.tmda/filters/incoming (first match wins) ###

# Accept all bounces (messages with an empty envelope sender)
from <> ok

# Accept all messages to postmistress
to postmistress@* accept

# Bounce all messages from badboy.dom
from *@=badboy.dom bounce

# Accept all messages from mycorp.dom
from *@=mycorp.dom ok

# Include my blacklist and whitelist
from-dbm ~/.tmda/lists/blacklist.db drop
from-cdb ~/.tmda/lists/whitelist.cdb accept
from-file -autocdb ~/.tmda/lists/confirmed ok
from-file ~/.tmda/lists/whitelist_wildcards accept

# Mailman mailing list subscribers and digest subscribers
from-mailman -attr=members ~mailman/lists/viewnet-news/config.db ok
from-mailman -attr=digest_members ~mailman/lists/viewnet-news/config.db ok

# ezmlm mailing list subscribers and digest subscribers
from-ezmlm ~alias/all-acl-users/subscribers ok
from-ezmlm ~alias/all-acl-users/digest/subscribers ok

# Revoked addresses
to jason-stupid-promo.289076@mastaler.com bounce
to jason-jcrew.832234@mastaler.com confirm

# Examine the message content
body "viagra|ginseng" confirm
headers 'Precedence:.*junk' reject
headers -case 'MAKE MONEY FAST' drop

# Accept all messages smaller than 10KB, but drop messages larger than 1MB
size <10000 deliver
size >1000000 exit

</pre>

<u><b>Example Outgoing Filter</u></b>:
<pre>

#### ~/.tmda/filters/outgoing (first match wins) ###

# All whitelisted contacts receive untagged messages
to-cdb ~/.tmda/lists/whitelist.cdb bare
to-file ~/.tmda/lists/whitelist_wildcards bare

# Keyword Addresses
to *@myisp.net kw=myisp
to king@grassland.com keyword=elvis_parsley

# Dated addresses (some with a non-default timeout interval)
to bobby@peru.com dated
to-dbm /var/dbm/slowpokes.db dated=6M

# Majordomo and Mailman check the From: header for membership
to mutt-users@mutt.org tag
   from      sender=owner-mutt-users@mutt.org
   reply-to  dated

# ezmlm checks the envelope sender address for membership
to tmda-admin@samstech.net tag
   # Set envelope sender to the extension address I subscribed with
   # and From: to 'default'.  TMDA comes with the default action
   # (ACTION_OUTGOING) set to 'dated'.  Reply-To: isn't necessary in
   # this case.
   envelope  extension=mlists-tmda-admin
   from      default

# Add some arbitrary headers.
to foo@bar.com tag organization "Whatwerks.com, Inc."

to foo@bar.com tag
   from             sender
   reply-to         dated
   organization     "Disney Land"
   x-favorite-dwarf Hungry

# Use a different username and/or domain
to *@gnus.org exp=jason@gnus.org
to xemacs-binary-kits* explicit=binkit-manager@XEmacs.ORG
to *mail*@=xemacs.org as=postmaster@XEmacs.ORG
to *@=xemacs.org as=jasonrm@xemacs.org

</pre>
