Title: TMDA Pre-Configuration
Links: overview-links.h usage-links.h config-links.h support-links.h

<h3>TMDA Pre-Configuration</h3>

You may need to make some system-wide configuration changes to your
MTA software depending on which one you are running (in order of ease):
<br><br>

[ <A HREF="#qmail">qmail</a> | <A HREF="#postfix">Postfix</a> | <A HREF="#exim">Exim</a>  
| <A HREF="#sendmail">Sendmail</a> ]
<br><br>
<hr>

<a name="qmaill"><h4>MTA Configuration (qmail)</h4></a>

No changes need to be made to your qmail configuration in order to use TMDA.
<br><br>
<hr>

<a name="postfix"><h4>MTA Configuration (Postfix)</h4></a>

<ol>

<li>Enable the <strong>recipient_delimiter</strong> parameter in
Postfix's <em>main.cf</em> if it isn't already.  The Postfix default is
<code><b>+</b></code> but <code><b>-</b></code> is an acceptable value as
well.  Just make sure it matches <b>RECIPIENT_DELIMITER</b> in your
<b>tmdarc</b>.

</ol>
<hr>

<a name="exim"><h4>MTA Configuration (Exim)</h4></a>

Edit your Exim run time configuration file as follows:

<h5>MAIN CONFIGURATION</h5>

<ol>
<li>
TMDA uses sendmail's `-f' option to set the envelope sender
address on outgoing messages.  By default this option is only
available to Exim's "trusted users".  You can also add
<b>untrusted_set_sender = true</b> to your Exim configuration
which allows untrusted users use of the -f command line option.
<br><br>

It is recommended that you enable this option or become a
trusted-user, or else the client side of TMDA becomes much less
functional.
<br><br>
</ol>

<h5>DIRECTORS CONFIGURATION</h5>

<ol>

<li>
TMDA is heavily based on user "extension addresses" (e.g,
username+extension@domain.dom), and your Exim must be able
to understand them.  It doesn't by default.  Both
<code><b>+</b></code> and <code><b>-</b></code> are an acceptable
values for the suffix, just make sure it matches
<b>RECIPIENT_DELIMITER</b> in your <b>tmdarc</b>.
<br><br>

Add the following two lines to both the <b>userforward</b> and 
the <b>localuser</b> directors if they are not there already:
<br><br>

<blockquote><pre>
suffix = -*     # or "+*" if you prefer "user+suffix" addresses
suffix_optional
</blockquote></pre>

</ol>

<h5>TRANSPORTS CONFIGURATION</h5>
<ol>

<li>
TMDA receives much of its information about the envelope of
an incoming message from environment variables set by the MTA.  Most
importantly, <strong>SENDER</strong> (the full envelope sender address),
<strong>RECIPIENT</strong> (the full envelope recipient address), and
<strong>EXT</strong> or <strong>EXTENSION</strong> (the recipient
address extension).  Exim currently sets only the first, so you
must set the other two using the <em>environment</em> 
pipe option.
<br><br>

Set <em>environment</em> as follows under the
<strong>address_pipe</strong> transport:
<br><br>

<blockquote><pre>
address_pipe: 
  driver = pipe 
  return_fail_output 
  environment = EXTENSION=${substr_1:$local_part_suffix}:\
                RECIPIENT=$local_part$local_part_suffix@$domain 
</blockquote></pre>

</ol>

<hr>

<a name="sendmail"><h4>MTA Configuration (Sendmail)</h4></a>

TMDA receives much of its information about the envelope of
an incoming message from environment variables (usually set by the MTA).  Most
importantly, <strong>SENDER</strong> (the full envelope sender address),
<strong>RECIPIENT</strong> (the full envelope recipient address), and
<strong>EXT</strong> or <strong>EXTENSION</strong> (the recipient
address extension).<br><br>

The main difficulty with using TMDA under Sendmail, is that Sendmail does
not provide such variables as the other three supported MTAs do.
In fact, it does not provide any envelope information to commands run
from a .forward file.  In order to be reliable, TMDA needs these
<em>real</em> sender and recipient values.  It can't rely on what
might be in the To: or From: headers.<br><br>

So in order to use TMDA, you need some way to obtain the necessary
envelope information and set the above mentioned environment
variables.  It matters not how you do this, just as long as these
variables are properly set by the time TMDA sees the message.  TMDA
expects these variables to be in the following format:

<blockquote><pre>
SENDER=sender@domain.dom
RECIPIENT=recipient@domain.dom
EXTENSION=foo
</blockquote></pre>

That is, just the e-mail address or recipient address extension, with no
trailing or leading whitespace, or any other extraneous characters.
<br><br>

If your Sendmail installation is using <a
href="http://www.procmail.org/" TARGET="Resource Window">procmail</a>
as its local mailer, the necessary information is passed as a command
line argument to procmail, typically introduced by the "-a" flag.
Your <b>.procmailrc</b> will then be able to construct the environment
variables from this argument.  The necessary Sendmail configuration
changes are covered below, and a sample .procmailrc is given in the
next section.  <br><br>
<ol>

<li>Make sure procmail is installed on your server, and then add the
following rule to your <b>sendmail.mc</b> file if it is not
already present (most Linux distributions already define this!):
<br><br>

<blockquote><pre>
FEATURE(`local_procmail', `/usr/bin/procmail')

</blockquote></pre>

<li>Now run <b>sendmail.mc</b> through <b>m4</b> to produce your new
<b>sendmail.cf</b> file, and restart Sendmail so the changes will take
effect.

</ol>

<hr>