Title: TMDA Pre-Configuration
Links: overview-links.h usage-links.h config-links.h support-links.h

<h3>TMDA Pre-Configuration</h3>

You may need to make some system-wide configuration changes to your
MTA software depending on which one you are running.
<br><br>

[ <A HREF="#qmail">qmail</a> | <A HREF="#postfix">Postfix</a> | <A HREF="#exim">Exim</a> ]
<br><br>
<hr>

<a name="qmaill"><h4>MTA Configuration (qmail)</h4></a>

No changes need to be made to your qmail configuration in order to use TMDA.
<br><br>
<hr>

<a name="postfix"><h4>MTA Configuration (Postfix)</h4></a>

<ol>

<li>Enable the <strong>recipient_delimiter</strong> parameter in
Postfix's <em>main.cf</em> if it isn't already.  The Postfix default is
<code><b>+</b></code> but <code><b>-</b></code> is an acceptable value as
well.  Just make sure it matches <b>RECIPIENT_DELIMITER</b> in your
<b>tmdarc</b>.

</ol>
<hr>

<a name="exim"><h4>MTA Configuration (Exim)</h4></a>

Edit your Exim run time configuration file as follows:

<h5>MAIN CONFIGURATION</h5>

<ol>
<li>
TMDA uses sendmail's `-f' option to set the envelope sender
address on outgoing messages.  By default this option is only
available to Exim's "trusted users".  You can also add
<b>untrusted_set_sender = true</b> to your Exim configuration
which allows untrusted users use of the -f command line option.
<br><br>

It is recommended that you enable this option or become a
trusted-user, or else the client side of TMDA becomes much less
functional.
<br><br>
</ol>

<h5>DIRECTORS CONFIGURATION</h5>

<ol>

<li>
TMDA is heavily based on user "extension addresses" (e.g,
username+extension@domain.dom), and your Exim must be able
to understand them.  It doesn't by default.  Both
<code><b>+</b></code> and <code><b>-</b></code> are an acceptable
values for the suffix, just make sure it matches
<b>RECIPIENT_DELIMITER</b> in your <b>tmdarc</b>.
<br><br>

Add the following two lines to both the <b>userforward</b> and 
the <b>localuser</b> directors if they are not there already:
<br><br>

<blockquote><pre>
suffix = -*     # or "+*" if you prefer "user+suffix" addresses
suffix_optional
</blockquote></pre>

</ol>

<h5>TRANSPORTS CONFIGURATION</h5>
<ol>

<li>
TMDA receives much of it's information about the envelope of
an incoming message from environment variables set by the MTA.  Most
importantly, <strong>SENDER</strong> (the full envelope sender address),
<strong>RECIPIENT</strong> (the full envelope recipient address), and
<strong>EXT</strong> or <strong>EXTENSION</strong> (the recipient
address extension).  Exim currently sets only the first, so you
must set the other two using the <em>environment</em> 
pipe option.
<br><br>

Set <em>environment</em> as follows under the
<strong>address_pipe</strong> transport:
<br><br>

<blockquote><pre>
address_pipe: 
  driver = pipe 
  return_fail_output 
  environment = EXTENSION=${substr_1:$local_part_suffix}:\
                RECIPIENT=$local_part$local_part_suffix@$domain 
</blockquote></pre>

</ol>

<hr>