Title: TMDA Configuration Overview
Links: overview-links.h usage-links.h config-links.h support-links.h

<h3>TMDA Configuration Overview</h3>

First read the <a href="config-pre.html">Pre-Configuration</a> section
for changes you might need to make to non-TMDA software such as your
SMTP-server.
<br><br>

Next read the <a href="config-server.html">Server Configuration</a>
section for how to filter incoming messages on your mailserver
with TMDA.
<br><br>

If you want to tag outgoing messages from your mail or news client, then
read the <a href="config-client.html">Client Configuration</a> section.
<br><br>

If you are upgrading from an earlier release of TMDA, make sure to
consult the <strong>UPGRADE</strong> file that came with your TMDA
distribution.
<br><br>

Finally, consider joining one or more of the 
<a href="http://libertine.org/lists/listinfo/" TARGET="Resource Window">mailing lists</a> 
to stay current with TMDA.
