Title: TMDA Donations

<h3>TMDA Donations</h3>

Like most open source projects, TMDA is developed and supported
entirely by the unpaid and free hours of hackers and users
from all over the globe.  It's entirely a volunteer effort.  
TMDA is completely free, and you are not obligated to
offer anything at all in return for it, but often users prefer to give
back in some manner.
<br><br>

Typically, TMDA donations come in the form of valuable non-financial
contributions such as code, documentation, and advocacy, but the
option of a monetary donation is now available as well.
Your financial contribution will be used only to further the project.
It will not be used for the personal needs of any TMDA developer or user.
<br><br>

Examples of how your donation might be used:<br>

<ul>
<li>Help pay the monthly hosting charge for the tmda.net server.<br>
<li>Pay a free-lance developer to implement an important new TMDA capability.<br>
<li>Fund the first annual TMDA developer/user retreat and wild turkey hunt.<br>
</ul>

Examples of how your donation <strong>will not</strong> be used:<br>

<ul>
<li>Help expand Jason's single malt scotch collection.<br>
</ul>

If you feel TMDA has been useful to yourself or your organization and
would like to make a donation, click on the button below to pay by
credit card.  Please indicate in the comments section whether you
would like to be publicly acknowledged as a TMDA donor, or remain
anonymous.  

<br><br>

<form action="https://www.paypal.com/cgi-bin/webscr"
method="post"> <input type="hidden" name="cmd" value="_xclick"> <input
type="hidden" name="business" value="donations@tmda.net"> <input
type="hidden" name="item_name" value="TMDA"> <input type="hidden"
name="no_shipping" value="1">
<input type="hidden" name="no_note"
value="1"> <input type="hidden" name="currency_code"
value="USD"> <input type="hidden" name="tax" value="0"> <input
type="image"
src="https://www.paypal.com/images/x-click-butcc-donate.gif"
border="0" name="submit" alt="Make payments with PayPal - it's fast,
free and secure!"></form>

If you'd prefer to not get involved with PayPal and would like
to donate via check, money order, or wire transfer instead, please
<a href="mailto:jason@mastaler.com">contact me</a> with the details.
<br><br>

<hr>

<h3>TMDA Donors</h3>

(many wished to remain anonymous)

<ul>

<li><a href="http://www.symetrix.com/" TARGET="Resource Window">Symetrix Consulting</a><br>
<li><a href="http://www.geekisp.com/" TARGET="Resource Window">GeekISP</a><br>
<li><a href="http://www.bounceswoosh.org/" TARGET="Resource Window">Monique Y. Herman</a>

</ul>
