Title: TMDA Download

<h3>TMDA Download</h3>

Please make sure you've read the <a href="requirements.html">Requirements</a> page first!
<br><br>

<u>Latest Release:</u><br>
Download the <a href="releases/" TARGET="Resource Window">
latest release</a> as a gzipped tarball.
<br><br>

<u>Packages:</u><br>
(<strong>NOTE:</strong> Packages maintained by extraneous parties may not be caught up
with the latest release)<br>
<ul>
<li>Linux RPM: See the <a href="install.html">installation</a> page for how to 
easily build an RPM directly from the source tarball.<br><br>

<li><a href="http://packages.debian.org/tmda" TARGET="Resource Window">
Debian Linux Package</a> <strong>NOTE:</strong> Please use the most
recent TMDA package available; the <i>unstable</i> package should 
install and work fine under <i>testing</i> and <i>stable</i>.
<br><br>

<li>TMDA is part of <a href="http://www.mandrakelinux.com/" 
TARGET="Resource Window">Mandrake Linux</a> Contribs<br><br>

<li><a href="http://www.gentoo.org/dyn/pkgs/net-mail/tmda.xml"
TARGET="Resource Window">Gentoo Linux Package</a><br><br>

<li>*BSD ports/packages:<br><br>
<ul>

<li>FreeBSD
<a href="http://www.freshports.org/mail/tmda/"
TARGET="Resource Window">(mail/tmda)</a>
<br>

<li>NetBSD 
<a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/pkgsrc/mail/tmda/README.html"
TARGET="Resource Window">(mail/tmda)</a>
<br>

<li>OpenBSD
<a href="http://www.OpenBSD.org/cgi-bin/cvsweb/ports/mail/tmda/"
TARGET="Resource Window">(mail/tmda)</a>
<br>

</ul>
</ul>

<u>rsync access:</u><br>

<ul>
<li>The TMDA web site is available via anonymous rsync at 
<em>rsync://tmda.net/tmdaweb/</em><br>
This includes all the HTML pages as well as the <em>releases/</em> 
directory.
<br><br>
</ul>