Title: TMDA Download

<h3>TMDA Download</h3>

<u>Latest Release:</u><br>
Download the <a href="releases/" TARGET="Resource Window">
latest release of TMDA</a> as a gzipped tarball.<br>
(Optional) Download the <a href="/tmda-cgi/releases/" TARGET="Resource Window">
latest release of tmda-cgi</a> as a gzipped tarball.
<br><br>

<u>Packages:</u><br>
(<strong>NOTE:</strong> Packages maintained by extraneous parties may not be caught up
with the latest release)<br>
<ul>
<li>Linux RPM: See the <a href="install.html">installation</a> page for how to 
easily build an RPM directly from the source tarball.<br><br>

<li><a href="http://packages.debian.org/tmda" TARGET="Resource Window">
Debian Linux Package</a> (<strong>NOTE:</strong> Please download the most
recent TMDA package available; the outdated <i>testing</i> or <i>stable</i> 
packages are not recommended)
<br><br>

<li>TMDA is part of <a href="http://www.mandrakelinux.com/" 
TARGET="Resource Window">Mandrake Linux</a> Contribs<br><br>

<li><a href="http://www.gentoo.org/dyn/pkgs/net-mail/tmda.xml"
TARGET="Resource Window">Gentoo Linux Package</a><br><br>

<li>*BSD ports/packages:<br><br>
<ul>

<li>NetBSD 
<a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/pkgsrc/mail/tmda/README.html"
TARGET="Resource Window">(mail/tmda)</a>
<br>

<li>OpenBSD
<a href="http://www.OpenBSD.org/cgi-bin/cvsweb/ports/mail/tmda/"
TARGET="Resource Window">(mail/tmda)</a>
<br>

<li>FreeBSD
<a href="http://www.FreeBSD.org/cgi/cvsweb.cgi/ports/mail/tmda/" 
TARGET="Resource Window">(mail/tmda)</a>
<br><br>

</ul>
</ul>

<u>Old Releases:</u><br>
<a href="releases/old/" TARGET="Resource Window">
Past releases</a> are available for download as well.<br><br>

<u>Development Sources:</u><br>
For those who prefer the bleeding edge.  If you are using non-released code, you should be
reading the <a href="http://tmda.net/lists/listinfo/tmda-cvs" TARGET="Resource Window">
tmda-cvs mailing list</a> to stay abreast of changes.<br><br>

<ul>
<li><a href="http://sourceforge.net/cvs/?group_id=24680" TARGET="Resource Window">CVS Access:</a><br>
The TMDA development sources can be accessed via anonymous (pserver)
CVS through module <b>tmda</b>.<br><br>

<li><a href="snapshots/" TARGET="Resource Window">
Nightly Snapshots:</a><br> Snapshots of the current development sources are checked out from CVS
and tarballed each morning at 05:00 UTC.

</ul>

<u>rsync access:</u><br>

<ul>
<li>The TMDA web site is available via anonymous rsync at 
<em>rsync://tmda.net/tmdaweb/</em><br>
This includes all the HTML pages as well as the <em>releases/</em> 
and <em>snapshots/</em> directories.
<br><br>
</ul>