Title: TMDA Download

<h3>TMDA Download</h3>

Please make sure you've read the <a href="requirements.html">Requirements</a> page first!
<br><br>

Releases from the <a href="#branches">stable and unstable branches</a> are available.
<br>
<hr>

<u>Sources:</u><br>

<ul>

<li><a href="../releases/stable/tmda.tgz">Latest stable release</a> (Source tarball in gzip)<br>
<li><a href="../releases/unstable/tmda.tgz">Latest unstable release</a> (Source tarball in gzip)<br>
<li><a href="../releases/unstable/snapshots/tmda.tgz">Nightly unstable snapshot</a> (Source tarball in gzip)<br>
<li><a href="http://sourceforge.net/cvs/?group_id=24680">CVS repository</a>

</ul>

<u>Packages:</u><br>

<ul>

<li><a href="install.html">Red Hat Linux RPM</a><br>

<li><a href="http://packages.debian.org/tmda" TARGET="Resource Window">Debian GNU/Linux</a><br>

<li><a href="http://www.gentoo.org/dyn/pkgs/net-mail/tmda.xml"
TARGET="Resource Window">Gentoo Linux</a><br>

<li>FreeBSD:<a href="http://www.freshports.org/mail/tmda/"
TARGET="Resource Window">mail/tmda</a><br>

<li>NetBSD:<a href="ftp://ftp.NetBSD.org/pub/NetBSD/packages/pkgsrc/mail/tmda/README.html"
TARGET="Resource Window">mail/tmda</a><br>

<li>OpenBSD:<a href="http://www.OpenBSD.org/cgi-bin/cvsweb/ports/mail/tmda/"
TARGET="Resource Window">mail/tmda</a><br>

</ul>

<u>rsync:</u><br>

<ul>
<li>The TMDA web site is available via anonymous rsync at 
<em>rsync://tmda.net/tmdaweb/</em><br>
This includes all the HTML pages as well as the <em>releases/</em> 
directory.
<br>
</ul>

<hr>
<h3><a name="branches">TMDA 'stable' vs. 'unstable'</a></h3>

Because TMDA follows the open source development model, all new
versions will be released to the public, whether or not they are
considered ``production quality''.  Two branches are maintained
simultaneously to balance user preference between stability vs. rapid
development and new features.
<br><br>

<u>TMDA stable branch</u>:<br><br>

Stable, well-tested, production quality releases.  The feature set is
frozen, and only bugfixes are applied.  New point releases are made
only when enough bugfixes have accumulated to warrant one.
<br><br>

Stable releases have version numbers in which the second digit is even
(e.g, 1.0.3).
<br><br>

[ <a href="../index.html">Stable homepage</a>
| <a href="../releases/stable">Stable download</a>
| Stable discussion: <a href="http://wiki.tmda.net/index.cgi/TmdaMailingListsAndNewsgroups">
tmda-USERS mailing list</a> ]

<br><br>

<u>TMDA unstable branch</u>:<br><br>

Beta-quality releases with a continually evolving and fluctuating code
base.  This is where all new TMDA features are added and tested.
Because unstable code is subject to change at any time, it is
generally not considered ``production quality'', but many users find
it reliable in their daily use, and a concerted effort is made to
maintain this during each release.
<br><br>

Unstable releases have version numbers in which the second digit is
odd (e.g, 1.1.28).
<br><br>

[ <a href="index.html">Unstable homepage</a>
| <a href="../releases/unstable">Unstable download</a>
| Unstable discussion: <a href="http://wiki.tmda.net/index.cgi/TmdaMailingListsAndNewsgroups">
tmda-WORKERS mailing list</a> ]
