Title: TMDA Download
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Download</h3>

<u>Latest Release:</u><br>
Download the latest release:<br><br>
<ul>
<li>Standard gzipped tarball:
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=24680" TARGET="Resource Window">
Sourceforge</a><br>
<li><a href="http://gd.tuwien.ac.at/sourceforge/tmda/" TARGET="Resource Window">
Mirror Site (Central Europe)</a><br>
<li><a href="ftp://ftp.kddlabs.co.jp/sourceforge/tmda/" TARGET="Resource Window">
Mirror Site (Japan)</a><br>
</ul>
<br>

<li>SRPM and RedHat-7.x RPM:
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=24680" TARGET="Resource Window">
Sourceforge</a><br>
<li><a href="http://rpmfind.net/linux/sourceforge/tmda/" TARGET="Resource Window">rpmfind.net</a><br>
<li><a href="http://gd.tuwien.ac.at/sourceforge/tmda/" TARGET="Resource Window">
Mirror Site (Central Europe)</a><br>
<li><a href="ftp://ftp.kddlabs.co.jp/sourceforge/tmda/" TARGET="Resource Window">
Mirror Site (Japan)</a><br>
</ul>
<br>

<li><a href="http://packages.debian.org/python2-tmda" TARGET="Resource Window">
Debian Package</a><br><br>

<li>If you run FreeBSD, TMDA is part of the "ports" tree 
<a href="http://www.freebsd.org/cgi/ports.cgi?query=tmda&stype=name" TARGET="Resource Window">(mail/tmda)</a>
<br><br>
</ul>

<u>Old Releases:</u><br>
<a href="http://prdownloads.sourceforge.net/tmda/" TARGET="Resource Window">
Past releases</a> are available for download as well.<br><br>

<u>Development Sources:</u><br>
For those who prefer the bleeding edge.  If you are using non-released code, you should be
reading the <a href="http://libertine.org/lists/listinfo/tmda-cvs" TARGET="Resource Window">
tmda-cvs mailing list</a> to stay abreast of changes.<br><br>

<ul>
<li><a href="http://sourceforge.net/cvs/?group_id=24680" TARGET="Resource Window">CVS Access:</a><br>
The TMDA development sources can be accessed via anonymous (pserver)
CVS through module <b>tmda</b>.<br><br>

<li><a href="http://tmda.sourceforge.net/dl/snapshots/" TARGET="Resource Window">
Nightly Snapshots:</a><br> Snapshots of the current development sources are checked out from CVS
and tarballed each morning at 08:00 UTC.<br><br>

</ul>

