Title: TMDA FAQ
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA FREQUENTLY ASKED QUESTIONS</h3>

<hr>
<li><b>
Will TMDA run on non-unix clients such as Microsoft Windows?
</b>
<br><br>

Not directly since the supported Mail Transfer Agents are only available for
UNIX.  However, you can configure a qmail relay to re-write the
address of outgoing messages with tmda-inject, so that those running
Microsoft Windows clients can take full advantage of TMDA.  See
`README.RELAY' in the contrib/ directory for the full details.
<br><br>

Also, here is one user's 
<a href="http://mla.libertine.org/tmda-users/200108/msg00002.html" TARGET="Resource Window">
configuration details</a> 
for a site-wide TMDA install using smtpd-auth, vpopmail and qmailadmin.

<hr>
<li><b>
Can you clarify the syntax for the whitelist?  I'd like any address in
my domain (domain.dom) to be able to send me mail directly without
worrying about confirmations.
</b>
<br><br>

In addition to explicit e-mail addresses, TMDA supports matching
patterns in the list files which use Unix shell-style wildcard
characters.  The special characters are:
<blockquote><pre>
Characters(s)    Description
-------------    -----------
*                Matches everything.
?                Matches any single character.
[seq]            Matches any character in seq.
[!seq]           Matches any character not in seq.
</blockquote></pre>

In addition, <code>`@='</code> (a custom rule) will expand to match
both <code>@</code> and <code>@*.</code> in one shot.
<br><br>

Here are some common examples:
<blockquote><pre>   
# match only jdoe@domain.dom
jdoe@domain.dom
# match anyone@domain.dom, but not anyone@sub.domain.dom
*@domain.dom 
# match anyone@sub.domain.dom, but not anyone@domain.dom
*@*.domain.dom
# match both anyone@domain.dom, and anyone@sub.domain.dom
*@=domain.dom   
</blockquote></pre>

<b>NOTE</b>: For incoming mail, tmda-filter compares the address in
the Envelope-Sender, the "From:" header and the "Reply-To:" header
when looking for a match.

<hr>
<li><b>
How can I delete old, unconfirmed messages from TMDA's pending queue?
</b>
<br><br>

TMDA comes with a utility called `tmda-clean' which does this for you.
You can run it by hand, or periodically from cron.  Run `tmda-clean'
without any arguments to get a listing of possible options.
tmda-clean should be run from the user account that owns the pending
queue, not from root (unless root is running TMDA).
<br><br>

For example, to purge unconfirmed messages older than 14 days each
morning at 2AM, add the following crontab entry:
<blockquote><code>
0 02 * * * /path/to/tmda/bin/tmda-clean 14d
</blockquote></code>

<hr>

<li><b>
How do I allow my <a href="http://cr.yp.to/ezmlm.html" TARGET="Resource Window">ezmlm</a>
mailing lists to pass through TMDA?  Each list message is sent out 
with a different envelope sender address.
</b>
<br><br>

You can whitelist the ezmlm list using wildcard characters.  Here is
an example whitelist entry for the qmail mailing list:

<blockquote><code>
qmail-return-*@list.cr.yp.to
</blockquote></code>

This will allow messages to get through when initially interacting
with ezmlm to get subscribed, as well as after when list messages are
delivered.
<hr>

<li><b>
I use <a href="http://bbdb.sourceforge.net/" TARGET="Resource Window">BBDB</a>, 
and every time it sees a new 'dated' address it asks me whether I want
it added to so-and-so's BBDB record.  How can I prevent this?
</b>
<br><br>

You can either set <em>bbdb-always-add-addresses</em> to
<em>'never</em>, or use a 
<a href="http://forums.my.gnus.org/viewtopic.php?topic=46&forum=7&0" TARGET="Resource Window">BBDB hook</a>
to filter the addresses before adding them to the database.

<hr>