Title: TMDA Features
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Feature Highlights</h3>
<ul>
<li>Free software.<br><br>

<li>Written entirely in <a href="http://www.python.org/" TARGET="Resource Window">
Python</a>: an interpreted, interactive, object-oriented programming language.
<br><br>

<li>Active and open development.<br><br>

<li>MTA independent (supports qmail, Postfix, Exim, and Sendmail).
<br><br>

<li>Integrated "blacklist" and "whitelist" functionality.
<br><br>

<li>Optional automatic whitelisting of confirmed senders.
<br><br>

<li>Supports MUA-independent, site-wide installations using relay
rewriting, including non-unix clients such as Microsoft
Windows.<br><br>

<li>Package installation available for Linux, and Free/Net/OpenBSD.<br><br>

<li>Supports vpopmail and vmailmgr.<br><br>

<li>Flexible <a href="config-filter.html">filtering language</a>
allowing fine-grained control over how incoming and outgoing mail is
disposed of.<br><br>

<li>Local mail delivery, including qmail-style Maildirs, mboxrd-format
mboxes, program (pipe) delivery, and e-mail address
forwarding.<br><br>

<li>Supports DBM and <a href="http://cr.yp.to/cdb.html" TARGET="Resource Window">
CDB</a> databases, including on-demand auto-regeneration of DB files.<br><br>

<li>Optional delivery logging.<br><br>

<li>Easy customization of confirmation messages through templates.<br><br>

<li>Use of <a href="http://www.faqs.org/rfcs/rfc2104.html" TARGET="Resource Window">
HMAC</a> (Hashed Message Authentication Codes) for "cookie" generation and verification.
<br><br>

</ul>
