Title: TMDA Features
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Feature Highlights</h3>
<ul>
<li>Free software.<br><br>

<li>Written entirely in <a href="http://www.python.org/" TARGET="Resource Window">Python</a>:
an interpreted, interactive, object-oriented programming language.
<br><br>

<li>Active and open development.<br><br>

<li>MTA independent (supports Postfix and qmail currently).
<br><br>

<li>Integrated "blacklist" and "whitelist" functionality.
<br><br>

<li>Optional automatic whitelisting of confirmed senders.
<br><br>

<li>Supports MUA-independent, site-wide installations using relay rewriting, including
    non-unix clients such as Microsoft Windows.<br><br>

<li>Package installation available for Linux and FreeBSD.<br><br>

<li>Supports vpopmail and vmailmgr.<br><br>

<li>Pattern matching using Unix shell-style wildcard characters.<br><br>

<li>Optional delivery logging.<br><br>

<li>Easy customization of confirmation messages through templates.<br><br>

<li>Uses <a href="http://www-cse.ucsd.edu/users/mihir/papers/hmac.html" TARGET="Resource Window">HMAC</a>
(Hashed Message Authentication Codes) for "cookie" generation and verification.<br><br>

</ul>
