Title: TMDA Features

<h3>TMDA Feature Highlights</h3>
<ul>
<li>Free (OpenSource) software.<br><br>

<li>Written entirely in <a href="http://www.python.org/" TARGET="Resource Window">
Python</a>: an interpreted, interactive, object-oriented programming language.
<br><br>

<li>Active and open development.<br><br>

<li>MTA independent (supports qmail, Postfix, Exim, Courier, and Sendmail).
<br><br>

<li>Integrated "blacklist" and "whitelist" functionality.
<br><br>

<li>Optional automatic whitelisting of confirmed senders.
<br><br>

<li><a href="tmda-cgi" TARGET="Resource Window">tmda-cgi</a>, 
a comprehensive web-management facility for TMDA.
<br><br>

<li>Easy customization of auto-responses through a
<a href="howto-template.html">template system</a> with complete I18N support, 
including multi-byte character sets (e.g, Chinese, Japanese, Korean).<br><br>

<li>Local mail delivery, including qmail-style Maildirs, mboxrd-format
mboxes, MMDF-style mailboxes, program (pipe) delivery, and forward to an e-mail address.<br><br>

<li>Smart auto-responding -- won't reply to a mailing list, bounce
message, or another auto-response.  Includes auto-response rate limiting
to prevent mail loops.
<br><br>

<li>Client-side support for both Unix and non-Unix (e.g, Outlook, Eudora, Mozilla)
mail clients through <a href="tmda-ofmipd.html">tmda-ofmipd</a>.<br><br>

<li>Package installation available for Linux, and Free/Net/OpenBSD.<br><br>

<li>Supports <a href="tmda-vdomains.html">vpopmail and vmailmgr</a>.<br><br>

<li>Flexible <a href="config-filter.html">filtering language</a>
allowing fine-grained control over how incoming and outgoing mail is
disposed of.<br><br>


<li>Supports DBM and <a href="http://cr.yp.to/cdb.html" TARGET="Resource Window">
CDB</a> databases, including on-demand auto-regeneration of DB files.<br><br>

<li>Optional logging of incoming and outgoing messages.<br><br>

<li>Use of <a href="http://www.faqs.org/rfcs/rfc2104.html" TARGET="Resource Window">
HMAC</a> (Hashed Message Authentication Codes) for "cookie" generation and verification.
<br><br>

</ul>
