Title: TMDA HOWTOs

<h3>TMDA HOWTOs</h3>

Special topics requiring more in-depth coverage.

<ul>

<li><a href="howto-template.html">Templates</a>: 
how to customize your TMDA auto responses.
<br><br>

<li><a href="tmda-ofmipd.html">tmda-ofmipd</a>: 
how to tag your outgoing mail through SMTP.
<br><br>

<li><a href="tmda-vdomains.html">Virtual Domains</a>:
how to integrate tmda-ofmipd with VPopMail/VMailMgr.
<br><br>

<li><a href="tmda-cgi.html">tmda-cgi</a>: 
how to access your pending queue over the web.
<br><br>

</ul>
