Title: TMDA Installation
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Installation</h3>

<u>Installation from gzipped tarball</u><br><br>
Choose an installation location which can either be an individual area 
(such as within your home directory), or a shared area (such as /usr/local) 
for system-wide use, and change to that directory.<br><br>
<ol>
<li>Unpack the TMDA distribution.<br>
<blockquote><pre>

# gunzip -c tmda-0.01.tgz | tar xvf -

</pre></blockquote>

<li>If this is a system-wide install, run the <strong>compileall</strong>
script to byte-compile all the .py files.  Byte-compilation is
optional, but will speed TMDA's start-up time.  This will be done
automatically by Python if you have write permissions in the
installation directory, which is why it's not necessary for individual
installs.
<blockquote><pre>

# cd tmda-0.01
# ./compileall

</pre></blockquote>
</ol>

<u>Installation from Linux RPMs</u><br><br>

If you are running Linux, you may wish to install a TMDA package
instead. Both a "binary" RPM for RedHat-7.x and source
RPM are available.

<br><br>
<ul>
<li>RedHat-7.x RPM:<br>
<blockquote><pre>

# rpm -Uvh tmda-0.01-1.noarch.rpm

</pre></blockquote>

<li>source RPM:<br>
<blockquote><pre>

# rpm --rebuild tmda-0.01-1.src.rpm
# rpm -Uvh /usr/src/redhat/RPMS/noarch/tmda-0.01-1.noarch.rpm

</pre></blockquote>
</ul>

<u>Post-Installation</u><br><br>

Report your installation (used only to satisfy my curiosity):

<blockquote><pre>
# ( python -c 'from TMDA.Version import *; print ALL' ) \
  | mail jason-tmdausage@mastaler.com
</blockquote></pre>

Then proceed to the <a href="config.html">Configuration</a> section.
<br><br>
