Title: TMDA Installation
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Installation</h3>

<u>Installation from gzipped tarball</u><br><br>
Choose an installation location which can either be an individual area 
(such as within your home directory), or a shared area (such as /usr/local) 
for system-wide use, and change to that directory.<br><br>
<ol>
<li>Unpack the TMDA distribution.<br>
<blockquote><pre>

# gunzip -c tmda-0.01.tgz | tar xvf -

</pre></blockquote>

<li>If this is a system-wide install, run the <strong>compileall</strong>
script to byte-compile all the .py files.  Byte-compilation is
optional, but will speed TMDA's start-up time.  This will be done
automatically by Python if you have write permissions in the
installation directory, which is why it's not necessary for individual
installs.
<blockquote><pre>

# cd tmda-0.01
# ./compileall

</pre></blockquote>

<li>TMDA is designed to run directly from its source directory.  For
example, if installed in /usr/local/tmda-0.01/, you'd run <b>tmda-keygen</b>
by invoking <code>/usr/local/tmda-0.01/bin/tmda-keygen</code>.  Do not
move the bin/* programs outside the source tree, although making
symlinks from other areas of the filesystem (such as /usr/local/bin)
into the source tree will work fine.

</ol>

<u>Installation from Linux RPMs</u><br><br>

If you are running Linux, you may wish to install TMDA via RPM
instead.  A binary RPM can be built and installed directly from the source
tarball:

<blockquote><pre>

# rpmbuild -tb tmda-0.01.tgz 
# rpm -Uvh /usr/src/redhat/RPMS/noarch/tmda-0.01-1.noarch.rpm

</pre></blockquote>

If your system lacks a <b>/usr/bin/python2</b>, you may get a
dependency warning from RPM.  If you're sure your Python meets the 
<a href="requirements.html">requirements</a>, then you can override this
dependency check using the <em>--nodeps</em> option to RPM:

<blockquote><pre>

# rpmbuild -tb --nodeps tmda-0.01.tgz
# rpm -Uvh --nodeps /usr/src/redhat/RPMS/noarch/tmda-0.01-1.noarch.rpm

</pre></blockquote>

<u>Post-Installation</u><br><br>

Report your installation (used only to satisfy my curiosity
about what platforms are using TMDA):

<blockquote><pre>
# tmda-keygen -V | mail jason-tmdausage@mastaler.com
</blockquote></pre>

Then proceed to the <a href="config.html">Configuration</a> section.
<br><br>
