Title: TMDA Mailing Lists
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Mailing Lists</h3>

Several <a href="http://libertine.org/lists/listinfo/"
TARGET="Resource Window">mailing lists</a> are available as
is an <a href="http://mla.libertine.org/" TARGET="Resource Window">archive</a> 
of their past messages.  If you need help with TMDA, please utilize
the appropriate mailing list instead of contacting me directly.
Browsing/searching the list archives and FAQ first is recommended.
<br><br>

<strong>tmda-announce</strong> is where new release notices and
other important announcements are sent.  Every TMDA user should
probably be subscribed to at least this list.<br><br>

<strong>tmda-users</strong> is the preferred forum for general
discussion and user-support.  Questions regarding installation,
configuration and use should be sent here.<br><br>

<strong>tmda-workers</strong> is where the TMDA developers hang out.
Discussion of technical details and development takes place here, and this is also
where bug reports and patches should be sent.<br>


