Title: TMDA Logos

<h3>TMDA Logos</h3>

The official TMDA logo was created and donated by 
<a href="http://www.summersault.com/" TARGET="Resource Window">Summersault website development</a>
after being chosen from among 40 different submissions in the TMDA 
<a href="http://mla.libertine.org/tmda-announce/2003-02/msg00003.html" TARGET="Resource Window">logo contest</a>.
You can read more about the logo in Summersault's
<a href="http://www.summersault.com/about/news/releases/20031107-tmda.html" TARGET="Resource Window">press release</a>.
<br><br>

The logo is featured in items at the 
<a href="http://www.cafeshops.com/TMDA/" TARGET="Resource Window">TMDA store</a>.
<hr>

<h3>Web Logos</h3>

Logos of various sizes are provided here for linking and web use.
<br><br>

<img src="img/tmda-186x253.png">
<img src="img/tmda-93x127.png">
<img src="img/tmda-70x95.png">
<img src="img/tmda-47x64.png">

<br>
<hr>

<h3>Large Logos</h3>

Larger and higher quality versions of the logo are provided here for artists
who might wish to use the logo to create TMDA buttons and other images. 
If you do decide to do this, please let me know, so I can link to your
images and/or display them here.

<ul>
<li><a href="img/tmda-562x765.png">Official TMDA logo</a> (562x765)<br>
<li><a href="img/tmda-nt-616x616.png">TMDA Logo without the ``TMDA'' letters</a> (616x616)
</ul>

