Title: TMDA Mirrors

<h3>TMDA Mirrors</h3>

These web pages are mirrored from <a href="http://www.tmda.net/">www.tmda.net</a>
in several locations for your convenience. Here are the current list of mirrors: 
<br><br>

<li>United States
<ul>

<li><a href="http://www.us.tmda.net/" TARGET="Resource Window">
www.us.tmda.net</a> (SourceForge)<br>

<li><a href="http://tmda.mirrors.summersault.com/" TARGET="Resource Window">
tmda.mirrors.summersault.com</a><br>

<li><a href="http://mirrors.standblue.net/tmda.net/" TARGET="Resource Window">
mirrors.standblue.net/tmda.net</a><br>
</ul>

<li>Europe
<ul>

<li><a href="http://www.pl.tmda.net/" TARGET="Resource Window">
www.pl.tmda.net</a> (Poland)<br>

</ul>

<li>Australia
<ul>

<li><a href="http://www.au.tmda.net/" TARGET="Resource Window">
www.au.tmda.net</a> (PlanetMirror)<br>

</ul>

<hr>
<br>

<u>How to mirror the TMDA website:</u><br>

<ol>

<li>Use <a href="http://rsync.samba.org/" TARGET="Resource Window">rsync</a> 
to synchronize your copy of the website with mine. e.g,

<blockquote><code>
$ rsync -az --delete tmda.net::tmdaweb/ /local/path/to/mirror/
</blockquote></code>

You should run this  <strong>at least once per day</strong> from cron or 
the equivalent.
<br><br>

<li>Drop me a note if you'd like your mirror listed here.
<br><br>

<li>If you are located in a country not yet represented by a TMDA
mirror, you might consider running it on its own virtual host so that
I can make a <em>www.CountryCode.tmda.net</em> host alias for it. In
this case, please send me the IP address of your virtual host, and of
course where you are located.

</ol>




