Title: TMDA Press Coverage
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Press Coverage</h3>

<h4>August 2002</h4>
<ul>
<li><a href="http://www.usatoday.com/tech/news/techpolicy/2002-08-05-spam_x.htm" TARGET="Resource Window">
<b>Junk mail causing demand for anti-spam software</b></a><br>
<a href="http://www.ap.org/" TARGET="Resource Window">The Associated Press</a>, Anick Jesdanun<br><br>

TMDA is featured in this story about countermeasures, which is the
last in a three-part series that examines the surge in spam, the
people behind it, and the struggle to thwart them.
</ul>

<h4>September 2002</h4>
<ul>
<li><a href="http://www.aardvark.co.nz/daily/2002/0926.shtml" TARGET="Resource Window">
<b>At Last, A Cure For Spam</b></a><br>
The Daily Aardvark, Bruce Simpson<br>

<blockquote>
``Believe it or not a cure for spam is readily available and 100% free -- 
so why isn't your ISP using it?''
</blockquote>

A rave review of TMDA given to the readers of the Daily Aardvark, New
Zealand's leading source of Net-Industry news and commentary.
</ul>

<h4>October 2002</h4>
<ul>
<li><a href="http://www.cw360.com/article&rd=&i=&ard=116444&fv=1" TARGET="Resource Window">
<b>Getting wired: Weapons for fighting spam</b></a><br>
Computer Weekly, Glyn Moody<br><br>

TMDA is mentioned at the end of this article as an example of using
the whitelist methodology to fight spam.
</ul>