Title: TMDA Requirements

<h3>TMDA Requirements</h3>

TMDA currently runs only on UNIX-like systems, such as GNU/Linux,
Solaris, *BSD, etc.  It should also work on Mac OS X but not earlier
versions of Mac OS.
<br><br>

If you decide to give TMDA a whirl, make sure you have the necessary
prerequisite software installed first.<br><br>

<li>The <a href="http://www.python.org/download/" TARGET="Resource Window">Python</a> 
programming language.  Versions 2.1 and higher are supported, but
2.2 or higher is recommended.  Many UNIX/Linux distributions now come
with Python pre-installed.  To check whether it is and what version
you have installed, try typing <strong>python</strong> and/or
<strong>python2</strong> at your shell's command line:

<blockquote><pre>

% python
Python 2.2.2 (#1, Oct 17 2002, 03:12:45) 
[GCC 2.95.4 20020320 [FreeBSD]] on freebsd4
Type "help", "copyright", "credits" or "license" for more information.
>>> ^D

</pre></blockquote>

<li>An SMTP server (a.k.a. mail transport agent or MTA) for mail reception.
Currently supported MTAs include 
<a href="http://www.qmail.org/" TARGET="Resource Window">qmail</a>, 
<a href="http://www.postfix.org/" TARGET="Resource Window">Postfix</a>,
<a href="http://www.exim.org/" TARGET="Resource Window">Exim</a>,
<a href="http://www.courier-mta.org/" TARGET="Resource Window">Courier</a>,
and <a href="http://www.sendmail.org/" TARGET="Resource Window">Sendmail</a>.
<br><br>

<li>The <a href="http://www.procmail.org/" TARGET="Resource Window">procmail</a>
local delivery agent, <strong>if and only if</strong> you are running Sendmail as
your MTA.
