Title: TMDA Requirements
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Requirements</h3>

If you decide to give TMDA a whirl, make sure you have the necessary
prerequisite software installed first.<br><br>

<li>The <a href="http://www.python.org/download/" TARGET="Resource Window">Python</a> 
programming language.  Versions 2.0 and higher are supported, but 2.2 or higher is
highly recommended.  Many UNIX/Linux distributions now come with
Python pre-installed.  To check whether it is and what version you
have installed, try typing <strong>python</strong> and/or
<strong>python2</strong> at your shell's command line:

<blockquote><pre>

% python
Python 2.2.1 (#1, Apr 10 2002, 05:34:10) 
[GCC 3.0.4] on freebsd4
Type "help", "copyright", "credits" or "license" for more information.
>>> ^D

</pre></blockquote>

<li>An SMTP server (a.k.a. mail transport agent or MTA) for mail reception.
Currently supported MTAs include 
<a href="http://www.qmail.org/" TARGET="Resource Window">qmail</a>, 
<a href="http://www.postfix.org/" TARGET="Resource Window">Postfix</a>,
<a href="http://www.exim.org/" TARGET="Resource Window">Exim</a>,
and <a href="http://www.sendmail.org/" TARGET="Resource Window">Sendmail</a>.
<br><br>

<li>If you are using an MTA <strong>other than qmail</strong>, a local
delivery agent such as <a href="http://www.procmail.org/"
TARGET="Resource Window">procmail</a> or <a
href="http://www.flounder.net/~mrsam/maildrop/" TARGET="Resource
Window">maildrop</a>.  On non-qmail systems, TMDA uses the LDA to
perform final mail delivery, and in the case of Sendmail, to invoke
TMDA <em>and</em> do final delivery.  Thus, a .procmailrc is only required if
you are running Sendmail.
