Title: TMDA Requirements
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Requirements</h3>

If you decide to give TMDA a whirl, make sure you have the necessary
prerequisite software installed first.<br><br>

<li>The <a href="http://www.python.org/download/" TARGET="Resource Window">Python</a> 
programming language.  Versions 1.5.2 and higher are supported, but 2.2 or higher is
highly recommended.  Many UNIX/Linux distributions now come with
Python pre-installed.  To check whether it is and what version you
have installed, try typing <strong>python</strong> and/or
<strong>python2</strong> at your shell's command line:

<blockquote>
<pre>
% python
Python 2.2 (#1, Dec 22 2001, 04:19:53) [C] on irix646
Type "help", "copyright", "credits" or "license" for more information.
>>> ^D
</pre>
</blockquote>

<li>An SMTP server (a.k.a. mail transport agent or MTA) for mail reception.
Currently supported MTAs include 
<a href="http://www.qmail.org/" TARGET="Resource Window">qmail</a>, 
<a href="http://www.postfix.org/" TARGET="Resource Window">Postfix</a>,
<a href="http://www.exim.org/" TARGET="Resource Window">Exim</a>,
and <a href="http://www.sendmail.org/" TARGET="Resource Window">Sendmail</a>.
<br><br>

<li>If you are using an MTA other than qmail, a local delivery agent
such as 
<a href="http://www.procmail.org/" TARGET="Resource Window">procmail</a>
or 

<a href="http://www.flounder.net/~mrsam/maildrop/" TARGET="Resource
Window">maildrop</a>.  This doesn't necessarily mean you need to
maintain a .procmailrc or .mailfilter file; TMDA just uses the
executable to perform final mail delivery.  Any program capable of
accepting a message on stdin and writing it to mailbox will suffice.
But again, this is only required if you are <strong>NOT running
qmail!</strong> <br><br>


  

