Title: External TMDA Resources
Links: overview-links.h usage-links.h support-links.h

<h3>External TMDA Resources</h3>

<li>TMDA's <a href="http://sourceforge.net/projects/tmda/" TARGET="Resource Window">
Project Management Site at Sourceforge</a><br><br>

<li><a href="http://www.apress.com/catalog/book/1893115402/" TARGET="Resource Window">
The qmail Handbook</a> contains a section describing TMDA<br><br>

<li>Vincent Danen has added a TMDA installation and configuration tutorial
to
<a href="http://www.mandrakesecure.net/en/docs/spam2.php" TARGET="Resource Window">
Controlling SPAM under Mandrake Linux, Part 2</a><br><br>

<li>Lou Hevly has written a 
<a href="http://www.visca.com/tmda/tmda_vpop.html" TARGET="Resource Window">
tutorial for installing TMDA with vpopmail</a><br><br>

<li>Robin Socha has written a
<a href="http://my.gnus.org/Members/robin/Doc/tmda" TARGET="Resource Window">
Using Gnus with TMDA to reduce UCE</a> HOWTO<br><br>

<li>Francisco Sam Castillo's 
<a href="http://qadmin-tmda.samstech.net/" TARGET="Resource Window">QAdmin-TMDA</a> is
a TMDA configuration and administration tool which integrates into the 
<a href="http://inter7.com/qmailadmin/" TARGET="Resource Window">QmailAdmin</a>
 web managment system.<br><br>

<li>Bill Duncan has written a
<a href="http://www.squirrelmail.org/plugin_view.php?id=78" 
TARGET="Resource Window">TMDA plugin</a> for the
<a href="http://www.squirrelmail.org/" TARGET="Resource Window">SquirrelMail</a>
webmail package.<br><br>

<li>Mate Wierdl has written 
<a href="http://mla.libertine.org/tmda-users/200205/msg00216.html"
TARGET="Resource Window">tmda4ezmlm</a>, a script that sets up TMDA for an 
ezmlm mailing list.
<br><br>

<li><a href="http://www.mired.org/consulting.html" TARGET="Resource Window">Mike Meyer</a> 
commercially supports TMDA, qmail, and many other software packages.
Remote admin work, as well as e-mail and phone support is available.
He accepts purchase orders.  <br><br>

<li>The TMDA mailing lists are available as newsgroups courtesy of
the <a href="http://gmane.org/" TARGET="Resource Window">Gmane</a>
mail <--> news gateway.<br><br>
