Title: External TMDA Resources

<h3>External TMDA Resources</h3>

<li>TMDA's <a href="http://sourceforge.net/projects/tmda/" TARGET="Resource Window">
Project Management Site at Sourceforge</a><br><br>

<li><a href="http://www.apress.com/catalog/book/1893115402/" TARGET="Resource Window">
The qmail Handbook</a> contains a section describing TMDA<br><br>

<li>Vincent Danen has added a TMDA installation and configuration tutorial
to
<a href="http://www.mandrakesecure.net/en/docs/spam2.php" TARGET="Resource Window">
Controlling SPAM under Mandrake Linux, Part 2</a><br><br>

<li>Lou Hevly has written a 
<a href="http://www.visca.com/tmda/tmda_vpop.html" TARGET="Resource Window">
tutorial for installing TMDA with vpopmail</a><br><br>

<li>Gerardo Arnaez has written a 
<a href="http://mung.net/~dude/howto/Qmail-vpop-qmailadmin-tmda.html" TARGET="Resource Window">
qmail / Vpopmail / QmailAdmin / TMDA on Debian</a> HOWTO<br><br>

<li>Robin Socha has written a
<a href="http://my.gnus.org/Members/robin/Doc/tmda" TARGET="Resource Window">
Using Gnus with TMDA to reduce UCE</a> HOWTO<br><br>

<li>Bill Duncan has written a
<a href="http://www.squirrelmail.org/plugin_view.php?id=78" 
TARGET="Resource Window">TMDA plugin</a> for the
<a href="http://www.squirrelmail.org/" TARGET="Resource Window">SquirrelMail</a>
webmail package.<br><br>

<li>Mate Wierdl has written 
<a href="http://mla.libertine.org/tmda-users/200205/msg00216.html"
TARGET="Resource Window">tmda4ezmlm</a>, a script that sets up TMDA for an 
ezmlm mailing list.
<br><br>

<li>Andrew St. Jean has written a <a
href="http://www.arda.homeunix.net/mailsetup.shtml" TARGET="Resource
Window">Mail Setup Doc</a> explaining how he uses TMDA with qmail
and Courier IMAP.<br><br>

<li>The TMDA mailing lists are available as 
<a href="http://mla.libertine.org/tmda-announce/200204/msg00002.html" TARGET="Resource Window">
newsgroups</a> courtesy of the 
<a href="http://gmane.org/" TARGET="Resource Window">Gmane</a>
mail <--> news gateway.<br><br>

<li>The TMDA mailing lists are archived at 
<a href="http://marc.theaimsgroup.com/" TARGET="Resource Window">AIMS</a>.
<br><br>
