Title: TMDA Results & Testimonials

<h3>TMDA Results</h3>

Results thus far have been extremely favorable.  Before TMDA my
mailbox was getting bombarded by ~1500 pieces of junk mail per month as
the result of my e-mail address being heavily publicized on USENET and
various Internet mailing lists.  Now I almost never see a piece of
SPAM (perhaps 1 every 4-6 weeks or so).  But don't just take my word for it..

<br><br>

<h3>TMDA User Testimonials</h3>

<blockquote>

"I use TMDA, and my spam rate has gone from 20-30/day to zero, and
*no* legitimate mail has been blocked."<br>
Dave Sill on <em>alt.comp.mail.qmail</em>
<br><br>

"I have found that TMDA is 100% effective and have not had a single
piece of spam e-mail in my inbox since I installed it nearly a year
ago. Not one."<br>
Doug Dimick in <em>MaximumPC magazine (March 2003)</em>
<br><br>

"Since using TMDA (4 weeks) I've only gotten 2 spams.  I used to get
50-75 a day."<br>
Lou Hevly on the <em>tmda-users mailing list</em>
<br><br>

"One week, 1500 emails, no spam!  Just a note of thanks.  The subject
says it all.  We'll be recommending TMDA to our clients."<br>
Robin Lynn Frank on the <em>tmda-users mailing list</em>
<br><br>

"Blocks spam better than any RBL ever did."<br>
Adam McKenna on the <em>qmail mailing list</em>
<br><br>

"TMDA is the best thing since the invention of sliced bread. Scratch
that - I could live without sliced bread..."<br>
Robin S. Socha on the <em>tmda-users mailing list</em>
<br><br>

"It's no less than the most effective tool against spam currently available."<br>
Moe Webber on <em>comp.os.linux.networking</em>
<br><br>

"TMDA is probably the program I am happiest to have installed on my
server -- you have produced an excellent tool for those of us who hate
spam."<br>
Michaël A. Bishop on the <em>tmda-workers mailing list</em>
<br><br>

"TMDA is fast becoming a very trusted part of the OpenSource software
we run on our servers."<br>
Jesse Guardiani on the <em>tmda-workers mailing list</em>
<br><br>

"I just want to thank Jason and anyone that works on TMDA for a
product that I believe represents the future of email."<br>
Stacey A. Ross on the <em>tmda-users mailing list</em>
<br><br>

"I just have to say: HOLY COW!!! TMDA completely freaking ROCKS!!! I
hope that the developers watch this list, 'cause I am totally,
completely, happily blown away!"<br>
Thomas Cameron on the <em>tmda-users mailing list</em>
<br><br>

"Highly recommended.  My 30-a-day spam flood suddenly dried up
completely.  A very elegant, comprehensive and sender-friendly
solution."<br>
Martin Dougiamas on <em>freshmeat.net</em>
<br><br>

"Just when I had decided I needed something like TMDA, I found it on
the net. It's the most effective spam filter I've ever used. Check it
out."<br>
Sven Neuhaus on <em>freshmeat.net</em>
<br><br>

"The effect for the individual is great - instant peace for the soul
and a mailbox only for messages that are welcome."<br>
Bettina Balz on <em>www.mosquito.net</em>
<br><br>

"Sure there are other anti-spam programs they can use, but nothing is
as elegant as TMDA."<br>
Vincent Danen on the <em>tmda-users mailing list</em>
<br><br>

"Email is no longer a dreaded advertising nightmare."<br>
Ed Colmar on the <em>tmda-users mailing list</em>
<br><br>

"Thanks to TMDA, I don't care if my raw address (matt@lickey.com) gets
out there."<br>
Matt Armstrong on <em>gnus.ding</em>

</blockquote>
