Title: TMDA Results & Testimonials
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Results</h3>

Results thus far have been extremely favorable.  Before TMDA my
mailbox was getting bombarded by 1200+ pieces of junk mail per month as
the result of my e-mail address being heavily publicized on USENET and
various Internet mailing lists.  Now I almost never see a piece of
SPAM (perhaps 1 every 4-6 weeks or so).  But don't just take my word for it..

<br><br>

<h3>TMDA User Testimonials</h3>

<blockquote>

"I use TMDA, and my spam rate has gone from 20-30/day to zero, and
*no* legitimate mail has been blocked."<br>
Dave Sill on <em>alt.comp.mail.qmail</em>
<br><br>

"Since using TMDA (4 weeks) I've only gotten 2 spams.  I used to get
50-75 a day."<br>
Lou Hevly on the <em>tmda-users mailing list</em>
<br><br>

"One week, 1500 emails, no spam!  Just a note of thanks.  The subject
says it all.  We'll be recommending TMDA to our clients."<br>
Robin Lynn Frank on the <em>tmda-users mailing list</em>
<br><br>

"Blocks spam better than any RBL ever did."<br>
Adam McKenna on the <em>qmail mailing list</em>
<br><br>

"TMDA is the best thing since the invention of sliced bread. Scratch
that - I could live without sliced bread..."<br>
Robin S. Socha on the <em>tmda-users mailing list</em>
<br><br>

"Highly recommended.  My 30-a-day spam flood suddenly dried up
completely.  A very elegant, comprehensive and sender-friendly
solution."<br>
Martin Dougiamas on <em>freshmeat.net</em>
<br><br>

"Just when I had decided I needed something like TMDA, I found it on
the net. It's the most effective spam filter I've ever used. Check it
out."<br>
Sven Neuhaus on <em>freshmeat.net</em>
<br><br>

"Sure there are other anti-spam programs they can use, but nothing is
as elegant as TMDA."<br>
Vincent Danen on the <em>tmda-users mailing list</em>
<br><br>

"Thanks to TMDA, I don't care if my raw address (matt@lickey.com) gets
out there."<br>
Matt Armstrong on <em>gnus.ding</em>

</blockquote>


