Title: TMDA Results & Testimonials
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Results</h3>

Results thus far have been extremely favorable.  Before TMDA my
mailbox was getting bombarded by 700+ pieces of junk mail per month as
the result of my e-mail address being heavily publicized on USENET and
various Internet mailing lists.  Now I almost never see a piece of
SPAM (perhaps 1-3 per month).

<br><br>

<h3>TMDA User Testimonials</h3>

<blockquote>

"I use TMDA, and my spam rate has gone from 20-30/day to zero, and
*no* legitimate mail has been blocked."<br>
Dave Sill on <em>alt.comp.mail.qmail</em>
<br><br>

"Blocks spam better than any RBL ever did."<br>
Adam McKenna on the <em>qmail mailing list</em>
<br><br>

"Tagged Message Delivery Agent is a great way of blocking spam.  Go check it out."<br>
Guido van Driel on the <em>qmail mailing list</em>
<br><br>

"http://tmda.sourceforge.net/ is the way to go. Excellent, excellent work by Jason!"<br>
Robin S. Socha on <em>gnu.emacs.gnus</em> 
<br><br>

</blockquote>


