Title: TMDA Commercial Support
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Commercial Support</h3>

TMDA has a <a href="trouble.html">free support</a> infastructure 
including documentation, public mailing lists, and searchable mailing 
list archives. These services are supported by the spare time of other
TMDA users.
<br><br>

If these resources aren't able to satisfy your needs, and you are
willing to pay for additional help, third-party commercial support
is available from the list of vendors below.
<br>

<ul>

<li>
<a href="http://www.standblue.net/" TARGET="Resource Window">Stand Blue Technology</a> 
provides service and support for TMDA, Postfix, qmail, djbdns, qmail-scanner, Clam Antivirus, 
vpopmail, ezmlm, and SpamAssassin from Richmond, Virginia.
<br><br>

<li>
<a href="http://www.summersault.com/services/email.html" TARGET="Resource Window">Summersault</a>
provides professional consulting services for organizations
wanting to upgrade, secure, fix or replace their e-mail infrastructure.
We have expert experience with qmail-related spam prevention/reduction
strategies, including TMDA.
<br><br>

<li>
<a href="http://poured.net/drew/consult.html" TARGET="Resource Window">Drew Raines</a>
provides low cost, enterprise-level support for qmail and TMDA,
as well as IMAP/POP/web-mail integration.
<br><br>

<li>
<a href="http://www.symetrix.com/" TARGET="Resource Window">Symetrix Consulting</a>
supports companies and organizations that wish to use opensource
software to reduce operating expenses and increase productivity.
Current support includes Anti-SPAM provisions (sendmail RBLs, milters,
and TMDA integration), RedHat Linux, OpenOffice.org office suite, mySQL
database, integration with current commercial infrastructures,
network, and firewall support.  Support contracts are available.
Accepts purchase orders, personal and company checks, and Paypal for
credit cards.
<br><br>

<li>
<a href="http://www.mired.org/consulting.html" TARGET="Resource Window">Mike Meyer</a> 
commercially supports TMDA, qmail, and many other software packages.
Remote admin work, as well as e-mail and phone support is available.
He accepts purchase orders.  
<br><br>

<li>
<a href="http://www.dungog.net/sme" TARGET="Resource Window">Dungog Networks</a>
builds rpms for the 
<a href="http://www.mitel.com/products/product.cfm?p_id=98" TARGET="Resource Window">Mitel SME</a>
Linux distribution that make configuring and using other packages such as TMDA a trivial task. 
Payment via online credit card.
<br><br>

<li>
<a href="http://www.advantive.com/" TARGET="Resource Window">Advantive Associates</a>
<br><br>

<li>
<a href="mailto:ljz@asfast.com">Lloyd Zusman</a>
<br>

</ul>

If you'd like to be listed on this page, please let me know.
