Title: TMDA Commercial Support
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Commercial Support</h3>

TMDA has a <a href="trouble.html">free support</a> infastructure 
including documentation, public mailing lists, and searchable mailing 
list archives. These services are supported by the spare time of other
TMDA users.
<br><br>

If these resources aren't able to satisfy your needs, and you are
willing to pay for additional help, third-party commercial support
is available from the list of vendors below.
<br>

<ul>

<li><a href="http://www.standblue.net/" TARGET="Resource Window">Stand Blue Technology</a> 
provides service and support for TMDA, qmail, djbdns, qmail-scanner, Clam Antivirus, 
vpopmail, ezmlm, and SpamAssassin from Richmond, Virginia.
<br><br>

<li><a href="http://www.summersault.com/services/email.html" TARGET="Resource Window">Summersault</a>
provides professional consulting services for organizations
wanting to upgrade, secure, fix or replace their e-mail infrastructure.
We have expert experience with qmail-related spam prevention/reduction
strategies, including TMDA.
<br><br>

<li><a href="http://poured.net/consult.html" TARGET="Resource Window">Drew Raines</a>
provides support for TMDA, qmail, and many other open-source packages.
<br><br>

<li><a href="http://www.mired.org/consulting.html" TARGET="Resource Window">Mike Meyer</a> 
commercially supports TMDA, qmail, and many other software packages.
Remote admin work, as well as e-mail and phone support is available.
He accepts purchase orders.  
<br>

</ul>

If you'd like to be listed on this page, please let me know.
