Title: TMDA Troubleshooting
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Troubleshooting</h3>

If you encounter problems with running TMDA, please exhaust the
following resources first before reporting them or asking for
assistance on the appropriate TMDA mailing list.<br><br>

<ul>
<li>Read the <a href="faq.html">FAQ</a> to make sure your question
has not already been answered.<br>

<li>For delivery problems, check your LOGFILE_DEBUG file for errors, or 
if that isn't defined, look in ~/TMDA_DELIVERY_FAILURE.<br>

<li>Consider browsing and/or searching the 
<a href="http://mla.libertine.org/" TARGET="Resource Window">mailing list archive</a> 
for similar questions which have been asked in the past.<br>
</ul>

If after following the above steps your problem is still not resolved,
you should inquire on one of the <a href="http://libertine.org/lists/listinfo/"
TARGET="Resource Window">mailing lists</a> instead of contacting me directly.
<br><br>

<strong>tmda-users</strong> is the preferred forum for general
discussion and user-support.  Questions regarding installation,
configuration and use should be sent here.<br><br>

<strong>tmda-workers</strong> is where the TMDA developers hang out.
Discussion of technical details and development takes place here, and this is also
where <a href="bugs.html">bug reports</a> and new feature requests should be sent.<br>

