Title: TMDA Troubleshooting

<h3>TMDA Troubleshooting</h3>

<blockquote>

``TMDA is a spam <u>reduction</u> system; its use requires
occasional intervention of common sense.''

    -- Drew Raines
</blockquote>

If you encounter problems with running TMDA, please exhaust the
following checklist first before reporting them or asking for
assistance on the appropriate TMDA mailing list.<br><br>

Please don't ask for free advice about TMDA if you haven't done
this. Third-party 
<a href="http://wiki.tmda.net/index.cgi/TmdaCommercialSupport">commercial support</a> is
available for people who don't have time to read and follow
instructions.
<br>

<ol>

<li>Make sure you have read the documentation, particularly those
documents referenced under the <a href="config.html">Configuration</a> section.<br><br>

<li>Upgrade to the <a href="download.html">latest release</a> if you
aren't running it already and see if the problem disappears, which is
likely given the rate at which TMDA is being developed.<br><br>

<li>Unless you are installing TMDA for the first time, make sure you
have followed the <a href="upgrade.html">upgrade instructions</a>.
<br><br>

<li>Read the <a href="http://tmda.net/faq.cgi" TARGET="Resource Window">FAQ</a> 
to make sure your question has not already been
answered.<br><br>

<li>For delivery problems, check your 
<a href="config-vars.html#LOGFILE_DEBUG">LOGFILE_DEBUG</a>
file for errors, or if that isn't defined, look in ~/TMDA_DELIVERY_FAILURE.
<br><br>

<li>For delivery problems/questions, also make sure 
<a href="config-vars.html#LOGFILE_INCOMING">LOGFILE_INCOMING</a> is defined. Include
the relevant snippets from this logfile when posting your question to the mailing lists.
<br><br>

<li>Browse and/or search the 
<a href="http://wiki.tmda.net/index.cgi/TmdaMailingListArchives">mailing list archives</a>
for similar questions which have been asked in the past.<br>

</ol>

If after all of this your problem is still not resolved, you should
inquire on 
<a href="http://wiki.tmda.net/index.cgi/TmdaMailingListsAndNewsgroups">tmda-workers</a> mailing list.
Make sure to include at least the following information in your post:

<ul>

<li>Your TMDA version, your Python version, and your operating system 
(i.e, <code><b>tmda-keygen -V</b></code>).<br>
<li>Your type of TMDA installation (tarball, Linux RPM, FreeBSD port, etc.).<br>
<li>Which MTA you are running (qmail, Postfix, etc.)<br>
<li>If you are running TMDA from procmail or maildrop.<br>
<li>Any other information you think might be relevant.<br>
</ul>

If you are interested in submitting a patch, please see the
<a href="http://wiki.tmda.net/index.cgi/TmdaPatchSubmissions">patch submission</a>
guidelines.
