Title: TMDA Troubleshooting
Links: overview-links.h usage-links.h support-links.h

<h3>TMDA Troubleshooting</h3>

<blockquote>

``TMDA is a spam <u>reduction</u> system; its use requires
occasional intervention of common sense.''

    -- Drew Raines
</blockquote>

If you encounter problems with running TMDA, please exhaust the
following checklist first before reporting them or asking for
assistance on the appropriate TMDA mailing list.<br><br>

Please don't ask for free advice about TMDA if you haven't done
this. Third-party <a href="support-commercial.html">commercial support</a> is
available for people who don't have time to read and follow
instructions.
<br>

<ol>

<li>Make sure you have read the documentation, particularly those
documents referenced under the <a href="config.html">Configuration</a> section.<br><br>

<li>Upgrade to the <a href="download.html">latest release</a> if you
aren't running it already and see if the problem disappears, which is
likely given the rate at which TMDA is being developed.<br><br>

<li>Unless you are installing TMDA for the first time, make sure you
are caught up with the <b>UPGRADE</b> file which comes with the
distribution.<br><br>

<li>Read the <a href="http://tmda.net/faq.cgi" TARGET="Resource Window">FAQ</a> 
to make sure your question has not already been
answered.<br><br>

<li>For delivery problems, check your 
<a href="config-vars.html#LOGFILE_DEBUG">LOGFILE_DEBUG</a>
file for errors, or if that isn't defined, look in ~/TMDA_DELIVERY_FAILURE.
<br><br>

<li>For delivery problems/questions, also make sure 
<a href="config-vars.html#LOGFILE_INCOMING">LOGFILE_INCOMING</a> is defined. Include
the relevant snippets from this logfile when posting your question to the mailing lists.
<br><br>

<li>Consider browsing and/or searching the 
<a href="http://mla.libertine.org/" TARGET="Resource Window">mailing list archive</a> 
for similar questions which have been asked in the past.<br>

</ol>

If after all of this your problem is still not resolved, you should
inquire on one of the <a href="http://tmda.net/lists/listinfo/"
TARGET="Resource Window">mailing lists</a> instead of contacting me
directly.  Make sure to include all the information mentioned in
<a href="bugs.html">"Reporting Bugs"</a> even if you aren't reporting a bug.
<br><br>

<strong>tmda-users</strong> is the preferred forum for general
discussion and user-support.  Questions regarding installation,
configuration and use should be sent here.<br><br>

<strong>tmda-workers</strong> is where the TMDA developers hang out.
Discussion of technical details and development takes place here, and this is also
where <a href="bugs.html">bug reports</a> and new feature requests should be sent.<br>

