Each TMDA release has a "codename" in addition to a version number.

The naming scheme for this development branch is:
"Single Malt Scotch Whisky"

The list of single malts below was compiled from
http://www.whisky.com/single_malt.html

=====================================================================

1.1.0: Aberfeldy
1.1.1: Balblair
1.1.2: Caol Ila
1.1.3: Dailuaine
1.1.4: Edradour
1.1.5: Fettercairn
1.1.6: Glen Albyn
1.1.7: Hazelburn
1.1.8: Imperial
1.1.9: Jura
1.1.10: Killyloch
1.1.11: Ladyburn
1.1.12: Macallan
1.1.13: Nikka
1.1.14: Oban
1.1.15: Pittyvaich
1.1.16: Rosebank
1.1.17: Scapa
1.1.18: Talisker
1.1.19: Aberlour
1.1.20: Balmenach
1.1.21: Caperdonich
1.1.22: Dallas Dhu
1.1.23: Glen Deveron
1.1.24: Highland Park
1.1.25: Inchgower
1.1.26: Kinclaith
1.1.27: Lagavulin 
1.1.28: Mannochmore
1.1.29: North Port
1.1.30: Old Mull
1.1.31: Poit Dubh
1.1.32: Singleton
1.1.33: Tamdhu
1.1.34: Allt-A-Bhainne
1.1.35: Balvenie
1.1.36: Cardhu
1.1.37: Dalmore
1.1.38: Glen Elgin
1.1.39: Hillside
1.1.40: Inchmoan
1.1.41: Kininvie
1.1.42: Laphroaig
1.1.43: Millburn
1.1.44: Old Parr
1.1.45: Port Ellen
1.1.46: Sonnen Schien
1.1.47: Tamnavulin
1.1.48: An Cnoc
1.1.49: Banff
1.1.50: Clynelish
1.1.51: Dalwhinnie
1.1.52: Glen Flagler
1.1.53: Inchmurrin
1.1.54: Kioki Jikomi
1.1.55: Linkwood
1.1.56: Miltonduff
1.1.57: Old Potrero
1.1.58: Speyburn
1.1.59: Te Bheag
1.1.60: Ardbeg
1.1.61: Ben Nevis
1.1.62: Coleburn
1.1.63: Deanston
1.1.64: Glen Garioch
1.1.65: Inverleven
1.1.66: Knappogue Castle
1.1.67: Littlemill
1.1.68: Mortlach
1.1.69: Old Pulteney
1.1.70: Springbank
1.1.71: Teaninich
1.1.72: Ardmore
1.1.73: Benriach
1.1.74: Convalmore
1.1.75: Deerstalker
1.1.76: Glen Grant
1.1.77: Knockando
1.1.78: Loch Lomond
1.1.79: Old Rhosdhu
1.1.80: St. Magdalene
1.1.81: Tobermory
1.1.82: Arran
1.1.83: Benrinnes
1.1.84: Cragganmore
1.1.85: Drumguish
1.1.86: Glen Mhor
1.1.87: Koduru Jikomi
1.1.88: Lochindaal
1.1.89: Ord
1.1.90: Strathisla
1.1.91: Tomatin
1.1.92: Auchentoshan
1.1.93: Benromach
1.1.94: Craigellachie
1.1.95: Dufftown
1.1.96: Glen Moray
1.1.97: Lochnagar
1.1.98: Strathmill
1.1.99: Tomintoul
1.2.0: Aultmore
1.2.1: Bladnoch
1.2.2: Glen Ord
1.2.3: Lochside
1.2.4: Tormore
1.2.5: Blair Athol
1.2.6: Glen Scotia
1.2.7: Longmorn
1.2.8: Tullibardine
1.2.9: Bowmore
1.2.10: Glen Spey
1.2.11: Longrow
1.2.12: Tyrconnell
1.2.13: Brackla
1.2.14: Glenallachie
1.2.15: Braeval
1.2.16: Glenburgie
1.2.17: Bruichladdich
1.2.18: Glencadam
1.2.19: Bunnahabhain
1.2.20: Glendronach
1.2.21: Glendullan
1.2.22: Glenesk
1.2.23: Glenfarclas
1.2.24: Glenfiddich
1.2.25: Glenglassaugh
1.2.26: Glengoyne
1.2.27: Glenkinchie
1.2.28: Glenlivet
1.2.29: Glenlochy
1.2.30: Glenlossie
1.2.31: Glenrothes
1.2.32: Glentauchers
1.2.33: Glenturret
1.2.34: Glenugie
1.2.35: Glenury Royal

