Each TMDA release has a "codename" in addition to a version number.

The naming scheme for this development branch is ``Kentucky Derby
Winners'' (the names of the winning horses, not jockeys). The winners
below are listed chronologically since the first race in 1875.

=====================================================================

0.01: Aristides
0.02: Vagrant
0.03: Baden Baden
0.04: Day Star
0.05: Lord Murphy
0.06: Fonso
0.07: Hindoo
0.08: Apollo
0.09: Leonatus
0.10: Buchanan
0.11: Joe Cotton
0.12: Ben Ali
0.13: Montrose
0.14: MacBeth II
0.15: Spokane
0.16: Riley
0.17: Kingman
0.18: Azra
0.19: Lookout
0.20: Chant
0.21: Halma
0.22: Ben Brush
0.23: Typhoon II
0.24: Plaudit
0.25: Manuel
0.26: Lieut. Gibson
0.27: His Eminence
0.28: Alan-a-Dale
0.29: Judge Himes
0.30: Elwood
0.31: Agile
0.32: Sir Huon
0.33: Pink Star
0.34: Stone Street
0.35: Wintergreen
0.36: Donau
0.37: Meridan
0.38: Worth
0.39: Donerail
0.40: Old Rosebud
0.41: Regret
0.42: George Smith
0.43: Omar Khayyam
0.44: Exterminator
0.45: Sir Barton
0.46: Paul Jones
0.47: Behave Yourself
0.48: Morvich
0.49: Zev
0.50: Black Gold
0.51: Flying Ebony
0.52: Bubbling Over
0.53: Whiskery
0.54: Reigh Count
0.55: Clyde Van Dusen
0.56: Gallant Fox
0.57: Twenty Grand
0.58: Burgoo King
0.59: Brokers Tip
0.60: Cavalcade
0.61: Omaha
0.62: Bold Venture
0.63: War Admiral
0.64: Lawrin
0.65: Johnstown
0.66: Gallahadion
0.67: Whirlaway
0.68: Shut Out
0.69: Count Fleet
0.70: Pensive
0.71: Hoop, Jr.
0.72: Assault
0.73: Jet Pilot
0.74: Citation
0.75: Ponder
0.76: Middleground
0.77: Count Turf
0.78: Hill Gail
0.79: Dark Star
0.80: Determine
0.81: Swaps
0.82: Needles
0.83: Iron Liege
0.84: Tim Tam
0.85: Tomy Lee
0.86: Venetian Way
0.87: Carry Back
0.88: Decidedly
0.89: Chateaugay
0.90: Northern Dancer
0.91: Lucky Debonair
0.92: Kauai King
0.93: Proud Clarion
0.94: Forward Pass
0.95: Majestic Prince
0.96: Dust Commander
0.97: Canonero II
0.98: Riva Ridge
0.99: Secretariat
1.0.0: Cannonade
1.0.1: Foolish Pleasure
1.0.2: Bold Forbes
1.0.3: Seattle Slew
1.0.4: Affirmed
1.0.5: Spectacular Bid
1.0.6: Genuine Risk
1.0.7: Pleasant Colony
1.0.8: Gato del Sol
1.0.9: Sunnys Halo
1.0.10: Swale
1.0.11: Spend A Buck
1.0.12: Ferdinand
1.0.13: Alysheba
1.0.14: Winning Colors
1.0.15: Sunday Silence
1.0.16: Unbridled
1.0.17: Strike the Gold
1.0.18: Lil E. Tee
1.0.19: Sea Hero
1.0.20: Go For Gin
1.0.21: Thunder Gulch
1.0.22: Grindstone
1.0.23: Silver Charm
1.0.24: Real Quiet
1.0.25: Charismatic
1.0.26: Fusaichi Pegasus
1.0.27: Monarchos
1.0.28: War Emblem
1.0.29: Funny Cide
