======================================================================

If you are upgrading from a release of TMDA < 0.41:

TMDA filter file support necessitates several configuration changes:

* BLACKLIST, WHITELIST, SACRED_FILE, and REVOKED_FILE were replaced by
  FILTER_INCOMING.

* BARE_FILE, DATED_FILE, EXP_FILE, EXT_FILE, KEYWORD_FILE,
  SENDER_FILE, and WHITELIST_TO_BARE were replaced by FILTER_OUTGOING.

* BOUNCE_BLACKLIST_CC, BOUNCE_CONFIRM_CC, and BOUNCE_REVOKED_CC were
  replaced by FILTER_DROP_CC, CONFIRM_CC, FILTER_BOUNCE_CC.

* WHITELIST_AUTO_APPEND was replaced by CONFIRM_APPEND.

* COOKIE_TYPE was replaced by ACTION_OUTGOING.

See Defaults.py and FilterParser.py for more details.

======================================================================

If you are upgrading from a release of TMDA < 0.38:

* The local copy of the documentation is now in `htdocs'.

* The `X-Confirmed' header is now `X-TMDA-Confirmed'.

* You can remove INJECT and INJECT_FLAGS from your .tmdarc as they are
  no longer used.

======================================================================

If you are upgrading from a release of TMDA < 0.36:

* The `setup' script was renamed `compileall'.

======================================================================

If you are upgrading from a release of TMDA < 0.35:

* Be aware that `WHITELIST_TO_BARE' is now turned on by default.

======================================================================

If you are upgrading from a release of TMDA < 0.33:

* If you maintain your own templates, make sure to replace all
  instances of `envelope_recipient' with `recipient_address'.

======================================================================

If you are upgrading from a release of TMDA < 0.31:

* You can remove LOCALS and USERPREFIX from your .tmdarc as they are
  no longer used.

======================================================================

If you are upgrading from a release of TMDA < 0.30:

Version 0.30 introduced "confirmation mode" where instead of just
bouncing the message, it will be stored in a pending-queue until the
sender responds to a confirmation request.  This replaces the old
behavior.  Some configuration changes are necessary:

* If you don't have a catch-all `.qmail-default', you will need to
  make a link from `.qmail-confirm-default' to `.qmail'.

* confirm_request.txt is the template used when generating
  confirmation requests.  This obsoletes bounce_dated.txt and
  bounce_sender.txt.  confirm_accept.txt is the template used to
  generate confirmation acceptance notices.

* BOUNCE_CONFIRM_CC replaces both BOUNCE_DATED_CC and BOUNCE_SENDER_CC.

* The copy of the original message is now added through the template
  instead of the code.

* The pending message queue will be maintained under ~/.tmda/ by
  default, and it will be created automatically if it doesn't exist.
  Set "DATADIR" in your .tmdarc to something else if you want to use a
  different directory.

* The default locations for the former 'dot-tmda' files are now within
  ~/.tmda/lists/:

  ~/.tmda-bare      -->  ~/.tmda/lists/bare
  ~/.tmda-blacklist -->  ~/.tmda/lists/blacklist
  ~/.tmda-dated     -->  ~/.tmda/lists/dated
  ~/.tmda-exp       -->  ~/.tmda/lists/exp
  ~/.tmda-ext       -->  ~/.tmda/lists/ext
  ~/.tmda-sender    -->  ~/.tmda/lists/sender
  ~/.tmda-whitelist -->  ~/.tmda/lists/whitelist

======================================================================

If you are upgrading from a release of TMDA < 0.21:

Starting with version 0.21, the syntax for .tmda-* files changed from
simple substring matching to supporting matching patterns based on
Unix shell-style wildcards.  The benefits are more matching
flexibility and better matching precision.  

As a result, your global patterns will need to be modified to support
the new syntax.  For example, `@domain.dom' will no longer match
anyone@domain.dom.  See `FAQ' for further explanation and examples
using the new syntax.

======================================================================

If you are upgrading from a release of TMDA < 0.10:

Starting with version 0.10, TMDA's crypto-cookie generation and
verification scheme switched to using HMACs instead of block cipher
encryption, which invalidated all previous tagged addresses.  For the
motivations behind this, see `CRYPTO'.

* The amkCrypto package is no longer necessary as HMAC uses Python's
  built-in `sha' module for hashing.

* You need to generate a new CRYPT_KEY by running bin/tmda-keygen and
  replace your current key in .tmdarc.

* You can remove BLOCK_CIPHER, CRYPT_IV, and HASH_FUNCTION from your
  .tmdarc as they are no longer used.

* Again, the new 'dated' and 'sender' addresses are not compatible
  with those generated prior to v0.10, so re-issue addresses as
  necessary with bin/tmda-dated-address and bin/tmda-sender-address.

======================================================================
