See <URL:http://tmda.net/upgrade.html> for instructions on how to use
this file.

======================================================================

If you are upgrading from a release of TMDA < 1.1.1:

* The TIMEOUT configuration variable has been renamed DATED_TIMEOUT.

======================================================================

If you are upgrading from a release of TMDA < 1.1.0:

* See the UPGRADE file in the latest 1.0.x point release to make sure
  you are caught up with that set of instructions.

======================================================================

^L
Local Variables:
mode: text
End:
