See <URL:http://tmda.net/upgrade.html> for instructions on how to use
this file.

======================================================================

If you are upgrading from a release of TMDA < 1.1.3:

* The template system has been reorganized.  In particular, the
  BOUNCE_TEXT_* and CONFIRM_ACCEPT_TEXT_* configuration variables have
  been removed.  The bounce.txt template has also been removed in
  favor of multiple bounce_*.txt templates which are described in the
  TMDA template HOWTO (howto-template.html).

  If you have not customized bounce.txt and have not set BOUNCE_TEXT_*
  and CONFIRM_ACCEPT_TEXT_* variables in your configuration, you can
  ignore this.  Otherwise, please read howto-template.html for how to
  migrate your custom templates.

* Messages are now simply deleted from your pending queue once they
  are confirmed or released rather than being renamed with a '3,C' or
  '3,R' suffix.  If you are in the habit of hand-releasing pending
  messages that might be subsequently confirmed by e-mail, see the
  ACTION_MISSING_PENDING variable.

======================================================================

If you are upgrading from a release of TMDA < 1.1.1:

* ~/.tmdarc has been deprecated.  Make sure you rename this file to
  ~/.tmda/config if you are still using ~/.tmdarc.

* The TIMEOUT configuration variable has been renamed DATED_TIMEOUT.

* The Unix-style date strings in TMDA have been replaced by RFC 2822
  compatible strings in all areas of the code for easier parsing.
  You can safely ignore this unless you process these strings with
  custom scripts.

  Before: Mon Jan 19 00:13:01 MST 2004
  After:  Mon, 19 Jan 2004 00:13:01 -0700 (MST)

======================================================================

If you are upgrading from a release of TMDA < 1.1.0:

* See the UPGRADE file in the latest 1.0.x point release to make sure
  you are caught up with that set of instructions.

======================================================================

^L
Local Variables:
mode: text
End:
