[submission]
    # Port number to listen on
    accept = submission
    # Where to proxy the connections to; tmda-ofmip daemon should listen here
    connect = localhost:8025
    # Tell stunnel what protocol to talk, since it's an application proxy
    protocol = smtp

