#####################################################
##                                                 ##
## Default settings for users with the Blue theme. ##
##                                                 ##
## These settings may be overridden in the user's  ##
## local CGI_SETTINGS file.                        ##
##                                                 ##
#####################################################

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                 ;;
;; General configuration variables.                ;;
;;                                                 ;;
;; These settings affect operation in multiple     ;;
;; sections of tmda-cgi.                           ;;
;;                                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]
UseJSConfirm = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                 ;;
;; Section specific configuration variables.       ;;
;;                                                 ;;
;; These settings affect operation in the section  ;;
;; shown.                                          ;;
;;                                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[PendingList]
CropSender  = 25
CropSubject = 40
DateFormat  = %a Z-%m/Z-%d
PagerSize   = 15
