# -*- python -*-

# sample.tmdarc - Sample configuration file for TMDA.
#
# /etc/tmdarc and ~/.tmdarc are interpreted as executable Python code.
# See the Python documentation for more on Python syntax:
# <URL:http://www.python.org/doc/current/>
#
# NOTE: ~/.tmdarc must be chmod 400 or chmod 600 !
#
# See the "User configurable settings" section of TMDA/Defaults.py for
# more information on all the variables below.
#
# Any variable set here overrides the default value set in
# Defaults.py.

#########################################################
# qmail required variables; required only for qmail users
#
# (none at this time)
#
#########################################################


#################################################################
# Non-qmail required variables; required only for non-qmail users
#
# Uncomment one line from each section.
#
# Please read the "User configurable settings" section of
# TMDA/Defaults.py for more information on these variables.
#################################################################

#MAIL_TRANSFER_AGENT = "exim"
#MAIL_TRANSFER_AGENT = "postfix"
#MAIL_TRANSFER_AGENT = "sendmail"

#DELIVERY = "~/Maildir/"
#DELIVERY = "~/Mailbox"
#DELIVERY = "/var/mail/jasonrm"
#DELIVERY = "|/usr/bin/maildrop"
#DELIVERY = "|/usr/bin/procmail ~/.procmailrc-tmda"
#DELIVERY = "me@new.job.com"

#RECIPIENT_DELIMITER = "-"
#RECIPIENT_DELIMITER = "+"

######################################################################
# No other variables are required, but you may be interested in
# further customization.  See the "User configurable settings" section
# of TMDA/Defaults.py for more information on the other available
# configuration variables.
######################################################################

