# -*- python -*-

# sample.tmdarc - Sample configuration file for TMDA.  Uncomment and
# modify to taste.
#
# /etc/tmdarc and ~/.tmdarc are interpreted as a series of Python
# statements, and as such must follow Python syntax rules.  This file
# should be enough to get you going, as the examples below demonstrate
# correct syntax.  The Python Reference Manual is available if you
# wish to learn more about Python syntax:
# <URL:http://www.python.org/doc/current/ref/ref.html>
#
# **** ! IMPORTANT ! ****
# Read the "User configurable settings" section of Defaults.py for
# explanations of these variables and their default values.
#
#  NOTE: ~/.tmdarc must be chmod 400 or chmod 600

import os                                      # don't remove

##########################################################
# Globally required variables; all users must define these
##########################################################

# CRYPT_KEY = "95b76bbc4b747cuid8963264151a6bfae394" # generate your own key!

############################################################
# Posfix required variables; required only for Postfix users
############################################################

# MAIL_TRANSFER_AGENT = "postfix"

# LOCAL_DELIVERY_AGENT = "/full/path/to/bin/procmail"

# RECIPIENT_DELIMITER = "+"

#####################################################################
# Optional variables; the rest may be omitted from the .tmdarc if you
# wish to take their default values.
#####################################################################

# ALLOW_MODE_640 = 0

# DATADIR = os.path.expanduser("~/.tmda/")

# SENDMAIL = "/usr/sbin/sendmail"

# BLACKLIST = "/full/path/to/blacklist"

# BOUNCE_BLACKLIST_CC = "jdoe-bounces-blacklist@domain.dom"

# BOUNCE_CONFIRM_CC = "jdoe-bounces-confirm@domain.dom"

# BOUNCE_REVOKED_CC = "jdoe-bounces-revoked@domain.dom"

# BOUNCE_ENV_SENDER = ""

# CONFIRM_ACCEPT_NOTIFY = 1

# CONFIRM_MAX_MESSAGE_SIZE = 50000

# CONFIRM_ACCEPT_TEMPLATE = "/full/path/to/confirm_accept.txt"

# CONFIRM_REQUEST_TEMPLATE = "/full/path/to/confirm_request.txt"

# DATED_TEMPLATE_VARS = 0

# SENDER_TEMPLATE_VARS = 0

# COOKIE_TYPE = "dated"

# FULLNAME = "John Doe"

# HMAC_BYTES = 3

# HOSTNAME = "domain.dom" 

# LOGFILE = os.path.expanduser("~/tmda.log")

# TIMEOUT = "5d"

# USERNAME = "jdoe" 

# USEVIRTUALDOMAINS = 1

# VIRTUALDOMAINS = "/var/qmail/control/virtualdomains"

# BARE_FILE = "/full/path/to/bare"

# DATED_FILE = "/full/path/to/dated"

# EXP_FILE = "/full/path/to/exp"

# EXT_FILE = "/full/path/to/ext"

# REVOKED_FILE = "/full/path/to/revoked"

# SACRED_FILE = "/full/path/to/sacred"

# SENDER_FILE = "/full/path/to/sender"

# WHITELIST = "/full/path/to/whitelist"

# WHITELIST_AUTO_APPEND = 0

# WHITELIST_TO_BARE = 1

