# -*- python -*-

# sample.tmdarc - Sample configuration file for TMDA.
# Copy to ~/.tmdarc, uncomment, and modify to taste.
#
# See the "User configurable settings" section of TMDA/Defaults.py for
# explanations of the possible settings and their default values.
#
# Only CRYPT_KEY is REQUIRED in the .tmdarc.
#
# NOTE: This file must be mode 600 or 400.

import os                                      # don't remove

# ALLOW_MODE_640 = 0

# BLACKLIST = "/full/path/to/blacklist.txt"

# BOUNCE_BLACKLIST_CC = "jdoe-bounces-blacklist@domain.dom"

# BOUNCE_CONFIRM_CC = "jdoe-bounces-confirm@domain.dom"

# BOUNCE_ENV_SENDER = ""

# CONFIRM_ACCEPT_NOTIFY = 1

# CONFIRM_ACCEPT_TEMPLATE = "/full/path/to/confirm_accept.txt"

# CONFIRM_REQUEST_TEMPLATE = "/full/path/to/confirm_request.txt"

# DATED_TEMPLATE_VARS = 0

# SENDER_TEMPLATE_VARS = 0

# COOKIE_TYPE = "dated"

# CRYPT_KEY = "95b76bbc4b747cuid8963264151a6bfae394" # generate your own key
#                                                    # with tmda-keygen!

# DATADIR = os.path.expanduser("~/.tmda/")

# FULLNAME = "John Doe"

# HOSTNAME = "domain.dom" 

# INJECT = "/var/qmail/bin/qmail-inject"

# INJECT_FLAGS = "f"

# LOCALS = "/var/qmail/control/locals"

# Optional delivery logging
# If you uncomment this section, you need to create ~/tmda/log/
# Logging will be done a file in the form:
#
# /home/jason/tmda/log/tmdalog.2001-04
#
# import time
# localtime = time.localtime(time.time())
# YYYYmm = time.strftime('%Y-%m',localtime) 
# LOGFILE = os.path.expanduser("~/tmda/log/tmdalog." + YYYYmm)

# TIMEOUT = "5d"

# USERNAME = "jdoe" 

# BARE_FILE = "/full/path/to/bare.txt"

# DATED_FILE = "/full/path/to/dated.txt"

# EXP_FILE = "/full/path/to/exp.txt"

# EXT_FILE = "/full/path/to/ext.txt"

# SENDER_FILE = "/full/path/to/sender.txt"

# WHITELIST = "/full/path/to/whitelist.txt"

# WHITELIST_TO_BARE = 0

