# -*- python -*-

# sample.tmdarc - Sample configuration file for TMDA.
#
# /etc/tmdarc and ~/.tmdarc are interpreted as executable Python code.
# See the Python documentation for more on Python syntax:
# <URL:http://www.python.org/doc/current/>
#
#  NOTE: ~/.tmdarc must be chmod 400 or chmod 600 !

# See the "User configurable settings" section of TMDA/Defaults.py for
# more information on all the variables below.

##########################################################
# Globally required variables; all users must define these
##########################################################

# generate your own unique CRYPT_KEY using tmda-keygen !
CRYPT_KEY = "95b76bbc4b747cuid8963264151a6bfae394"

#################################################################
# Non-qmail required variables; required only for non-qmail users
#################################################################

MAIL_TRANSFER_AGENT = "exim"
#MAIL_TRANSFER_AGENT = "postfix"
#MAIL_TRANSFER_AGENT = "sendmail"

LOCAL_DELIVERY_AGENT = "/full/path/to/bin/procmail"
#LOCAL_DELIVERY_AGENT = "/full/path/to/bin/maildrop"

RECIPIENT_DELIMITER = "-"
#RECIPIENT_DELIMITER = "+"

######################################################################
# No other variables are required, but you may be interested in
# further customization.  See the "User configurable settings" section
# of TMDA/Defaults.py for more information on the other available
# configuration variables.  Any variable set here overrides the
# default value set in Defaults.py.
######################################################################

