# -*- python -*-

# sample.tmdarc - Sample configuration file for TMDA.
# Copy to ~/.tmdarc, uncomment, and modify to taste.
#
# See the "User configurable settings" section of TMDA/Defaults.py for
# explanations of the possible settings and their default values.
#
# Only CRYPT_KEY is REQUIRED in the .tmdarc.
#
# NOTE: This file must be mode 600 or 400.

import os                                      # don't remove

# ALLOW_MODE_640 = 0

# BLACKLIST = os.path.expanduser("~/.tmda-blacklist")

# BOUNCE_BLACKLIST_CC = "jdoe-bounces-blacklist@domain.dom"

# BOUNCE_DATED_CC = "jdoe-bounces-dated@domain.dom"

# BOUNCE_SENDER_CC = "jdoe-bounces-sender@domain.dom"

# COOKIE_TYPE = "dated"

# CRYPT_KEY = "95b76bbc4b747cuid8963264151a6bfae394" # generate your own key
#                                                    # with tmda-keygen!

# FULLNAME = "John Doe"

# HOSTNAME = "domain.dom" 

# INJECT = "/var/qmail/bin/qmail-inject"

# INJECT_FLAGS = "f"

# LOCALS = "/var/qmail/control/locals"

# Optional delivery logging
# If you uncomment this section, you need to create ~/tmda/log/
# Logging will be done a file in the form:
#
# /home/jason/tmda/log/tmdalog.2001-04
#
# import time
# localtime = time.localtime(time.time())
# YYYYmm = time.strftime('%Y-%m',localtime) 
# LOGFILE = os.path.expanduser("~/tmda/log/tmdalog." + YYYYmm)

# TIMEOUT = "5d"

# USERNAME = "jdoe" 

# BARE_FILE = os.path.expanduser("~/.tmda-bare")

# DATED_FILE = os.path.expanduser("~/.tmda-dated")

# EXP_FILE = os.path.expanduser("~/.tmda-exp")

# EXT_FILE = os.path.expanduser("~/.tmda-ext")

# SENDER_FILE = os.path.expanduser("~/.tmda-sender")

# WHITELIST = os.path.expanduser("~/.tmda-whitelist")

# WHITELIST_TO_BARE = 0

