# -*- python -*-

# sample.tmdarc - Sample configuration file for TMDA.
#
# See http://tmda.net/config-vars.html for descriptions of all
# the available options.
#
# NOTE: ~/.tmda/config must be chmod 400 or chmod 600 !

#########################################################
# qmail required variables; required only for qmail users
#
# (none at this time)
#
#########################################################

#################################################################
# Non-qmail required variables; required only for non-qmail users
#
# Uncomment one line from each section.
#
# Please read http://tmda.net/config-vars.html for more information
# on these variables.
#################################################################

#MAIL_TRANSFER_AGENT = "exim"
#MAIL_TRANSFER_AGENT = "postfix"
#MAIL_TRANSFER_AGENT = "sendmail"

#DELIVERY = "~/Maildir/"
#DELIVERY = "~/Mailbox"
#DELIVERY = "/var/mail/jasonrm"
#DELIVERY = "|/usr/bin/maildrop"
#DELIVERY = "|/usr/bin/procmail -f $SENDER ~/.procmailrc-tmda"
#DELIVERY = "me@new.job.com"

#RECIPIENT_DELIMITER = "-"
#RECIPIENT_DELIMITER = "+"

######################################################################
# No other variables are required, but you may be interested in
# further customization.  See http://tmda.net/config-vars.html for
# more information on the other available configuration variables.
######################################################################

