exec = /usr/local/tmda/xinetd/tmda-ofmipd-starttls/tmda-ofmipd-wrapper
execargs = /usr/local/tmda/xinetd/tmda-ofmipd-starttls/tmda-ofmipd-wrapper
cert = /etc/ssl/keys/severn.wwwdotorg.org.key-and-crt
client = no
foreground = yes
protocol = smtp
