Title: Generate Dynamic E-mail Addresses

<H1>Use this page to generate dynamic return addresses.</H1>
<p>Copy the addresss you want and paste it into any web forms that will
  send you automated mailings. By using a generated address you won't have
  to modify your filters to receive your mail.</p>

<table border=0 cellpadding=10 cellspacing=0 align=center>
<tr><td>
<form method="post" action="%(Script)s">
<table cellpadding=0 cellspacing=0 class="roundBox1" width="100%%"><tr><td>
  <table border=0>
  <tr>
    <td colspan=3>
      <b>Dated address</b>
    </td>
  </tr>
  <tr>
    <td style="padding-right: 5px; white-space: nowrap">
      Expires in:
    </td>
    <td>
      <input name="exp_amt" type="text" value="%(ExpAmt)d" size="2">
      <select name="exp_units">
        <option value="m"%(mSel)s>minutes</option>
        <option value="h"%(hSel)s>hours</option>
        <option value="d"%(dSel)s>days</option>
        <option value="w"%(wSel)s>weeks</option>
        <option value="M"%(MSel)s>months</option>
        <option value="Y"%(YSel)s>years</option>
      </select>
      <input type="hidden" name="cmd" value="gen_addr">
      <input type="hidden" name="subcmd" value="dated">
      <input type="hidden" name="SID" value="%(SID)s">
    </td>
    <td align="right">
      <input type="submit" value="Generate" class="smallButton">
    </td>
  </tr>
  <tr>
    <td style="padding-right: 5px; white-space: nowrap">
      Use address:
    </td>
    <td colspan=2>
      <input name="dated_addr" type="text" value="%(DatedAddr)s" size="65">
    </td>
  </tr>
    <td colspan=3>
      <i>
        Users will typically have to confirm once a dated address expires.</td>
      </i>
    </td>
  </tr>
  </table>
</td></tr></table>
</form>
</td></tr>
<tr><td>
<form method="post" action="%(Script)s">
<table cellpadding=0 cellspacing=0 class="roundBox1" width="100%%"><tr><td>
  <table border=0>
  <tr>
    <td colspan=3>
      <b>Keyword address</b>
    </td>
  </tr>
  <tr>
    <td style="padding-right: 5px; white-space: nowrap">
      Keyword:
    </td>
    <td>
      <input name="keyword" type="text" value="%(Keyword)s" size="35">
      <input type="hidden" name="cmd" value="gen_addr">
      <input type="hidden" name="subcmd" value="keyword">
      <input type="hidden" name="SID" value="%(SID)s">
    </td>
    <td align="right">
      <input type="submit" value="Generate" class="smallButton">
    </td>
  </tr>
  <tr>
    <td style="padding-right: 5px; white-space: nowrap">
      Use address:
    </td>
    <td colspan=2>
      <input name="keyword_addr" type="text" value="%(KeywordAddr)s" size="65">
    </td>
  </tr>
    <td colspan=3>
      <i>
        You may have to revoke a keyword address if a spammer starts using one.
      </i>
    </td>
  </tr>
  </table>
</td></tr></table>
</form>
</td></tr>
<tr><td>
<form method="post" action="%(Script)s">
<table cellpadding=0 cellspacing=0 class="roundBox1" width="100%%"><tr><td>
  <table border=0>
  <tr>
    <td colspan=3>
      <b>Sender address</b>
    </td>
  </tr>
  <tr>
    <td style="padding-right: 5px; white-space: nowrap">
      Valid if from:
    </td>
    <td>
      <input name="sender" type="text" value="%(Sender)s" size="32">
      <input type="hidden" name="cmd" value="gen_addr">
      <input type="hidden" name="subcmd" value="sender">
      <input type="hidden" name="SID" value="%(SID)s">
    </td>
    <td align="right">
      <input type="submit" value="Generate" class="smallButton">
    </td>
  </tr>
  <tr>
    <td style="padding-right: 5px; white-space: nowrap">
      Use address:
    </td>
    <td colspan=2>
      <input name="sender_addr" type="text" value="%(SenderAddr)s" size="65">
    </td>
  </tr>
    <td colspan=3>
      <i>
        Consult an e-mail's headers for the &quot;Return-Path&quot;
        address.
      </i>
    </td>
  </tr>
  </table>
</td></tr></table>
</form>
</td></tr></table>

<p><b>Note:</b>
  If you would like to use an email different from your default email address
  (%(defaultAddress)s), you may type it in the "Use Address" box before
  clicking the "Generate" button.</p>
