Title: Local Configuration File

<!--



Why did I end up here?  Here's some details:

%(ErrMsg)s



-->
<form method="post" action="%(Script)s">
  <table align="center">
<!-- var: PathRow -->
    <tr>
      <td height="30" align="center" valign="top">
        <b>Editing Local Configuration file:</b> <tt>%(FilePath)s</tt>
      </td>
    </tr>
<!-- /var (PathRow) -->
<!-- var: ErrRow -->
    <tr>
      <td bgcolor="#FF0000"><table width="100%">
        <tr>
          <td align="center"><font color="#FFFF00" size="+2"><b>Not saved!</b></font></td>
          <td>&nbsp;</td>
          <td align="center"><font color="#FFFF00"><b>%(ErrStr)s</b></font></td>
        </tr>
      </table></td>
    </tr>
<!-- /var (ErrRow) -->
    <tr>
      <td>
<textarea name="config" cols="64" rows="15" class="editBox">%(FileContents)s</textarea>
      </td>
    </tr>
    <tr align="center">
      <td height="30" valign="bottom">
<!-- var: SaveButton -->
        <input type="submit" value="Save" class="smallButton">
        <input type="hidden" name="subcmd" value="save">
        <input type="hidden" name="cmd" value="localconfig">
        <input type="hidden" name="SID" value="%(SID)s">
<!-- /var (SaveButton) -->
      </td>
    </tr>
  </table>
</form>
