Title: Autoresponse Templates

<form method="post" action="%(Script)s">
  <table align="center" style="padding: 0px" class="roundBox1" cellpadding=0 cellspacing=0>
<!-- var: Row -->
    <tr>
      <td height="30" align="center"><b>Template File:</b> <tt>%(FilePath)s</tt></td>
    </tr>
    <tr>
      <td style="padding: 15px">&nbsp;<textarea name="%(Var)s" cols="72" class="editBox"
        rows="10">%(FileContents)s</textarea>&nbsp;</td>
    </tr>
    <tr bgcolor=#000000" style="padding: 0px; margins: 0px">
      <td width="100%%" height="3"></td>
    </tr>
<!-- /var -->
    <tr align="center" style="padding: 5px">
      <td height="30" valign="bottom">
<!-- var: SaveButton -->
        <input type="submit" value="Save" class="smallButton">
        <input type="hidden" name="subcmd" value="save">
        <input type="hidden" name="cmd" value="templates">
        <input type="hidden" name="SID" value="%(SID)s">
<!-- /var (SaveButton) -->
<!-- var: NoSave -->
        <i>You may not make changes to these templates.</i>
<!-- /var (NoSave) -->
      </td>
    </tr>
  </table>
</form>
