Title: Commercial Support

<h2>Commercial Support</h2>

<p>tmda-cgi has a <a href="contact.html">free support</a> infastructure
  including documentation, TMDA's public mailing lists, and searchable mailing
  list archives. These services are supported by the spare time of other
  tmda-cgi users.</p>

<p>If these resources aren't able to satisfy your needs, and you are willing to
  pay for additional help, we recommend you contact
  <a href="mailto:gre7g@wolfhome.com">the program's author</a> directly.</p>

<p>Gre7g will be glad to help your organization make TMDA accessible by users
  with limited computer knowledge and/or access.</p>
