Title: Configuration

<h2><a name="Config"></a>Configuration</h2>

<p>tmda-cgi is controlled by parameters that are stored in a variety of places.
  For technical reasons, no one place could hold them all.</p>
<ul>
  <li>Parameters needed before authentication are compiled into the binary
    itself. These parameters are set during <a
    href="compile.html#Running">compilation</a>.<p></li>
  <li>Parameters that are needed by TMDA are stored in <a
    href="tmdaconfig.html">TMDA configuration files</a>.<p></li>
  <li>tmda-cgi defaults are stored in <a
    href="defaults.html"><tt>defaults.ini</tt></a>.<p></li>
  <li>The user-selected theme may override default values with <a
    href="themeini.html"><tt>theme.ini</tt></a>.<p></li>
  <li><a href="userprefs.html">User preferences</a> may override any default or
    theme setting.</li>
</ul>
