Title: Configuration

<h2><a name="Config"></a>Configuration</h2>

<p>tmda-cgi is controlled by parameters that are stored in a variety of places. 
  For technical reasons, no one place could hold them all.</p>
<ul>
  <li>Parameters needed before authentication are compiled into the binary 
    itself. These parameters are set with the <a 
    href="compile.html#Running"><tt>compile</tt></a> program.<p></li>
  <li>Parameters that are needed by TMDA are stored in <a href="#Config">TMDA 
    configuration files</a>.<p></li>
  <li>tmda-cgi defaults are stored in <a 
    href="#Defaults"><tt>defaults.ini</tt></a>.<p></li>
  <li>The user-selected theme may override default values with <a 
    href="#Theme"><tt>theme.ini</tt></a>.<p></li>
  <li><a href="#User">User preferences</a> may override any default or theme 
    setting.</li>
</ul>

<h3><a name="Config"></a>TMDA Configuration Files</h3>
<p>TMDA is configured with a global file (located at <tt>/etc/tmdarc</tt>) and 
  local files for each user (generally located at 
  <tt>~user/.tmda/config</tt>).</p>
<p>The contents of these files is described in depth on the <a 
  href="/config-vars.html">TMDA Configuration Variables</a> web page. tmda-cgi 
  specific variables are the variables beginning with "CGI_". The definitions of 
  these are also listed below, for your convenience:</p>

<h4><a name="CGI_SETTINGS"></a>CGI_SETTINGS</h4>
<blockquote>
  <p>Filename for saving <a href="#User">various tmda-cgi settings</a>.  This 
    filename can include a full path, otherwise it is relative the user's config 
    file. No error will be reported if this file does not exist.</p>
  <p>Example:
    <table class="example">
      <tr>
        <td>CGI_SETTINGS = "/home/jim/.tmda/MyCGISettings"</td>
      </tr>
    </table>
  <p>Default is "<tt>tmda-cgi.ini</tt>".</p>
</blockquote>

<h4><a name="CGI_URL"></a>CGI_URL</h4>
<blockquote>
  <p>Absolute URL of your tmda-cgi installation.</p>
  <p>Example:
    <table class="example">
      <tr>
        <td>CGI_URL = "http://www.domain.dom/cgi-bin/tmda.cgi"</td>
      </tr>
    </table>
  <p>No default.</p>
</blockquote>

<h3><a name="Defaults"></a>Default Settings</h3>
<p>The default settings file (<tt>defaults.ini</tt> in the root of your tmda-cgi 
  install) determines the default look and feel for each user. Feel free to 
  modify these settings. Users can always override the defaults file with their 
  own preferences.</p>
<p>The default settings file is broken into sections for easy organization. The 
  value of each parameter is as follows:</p>

<h4>General:Theme</h4>
<blockquote>
  <p>Theme to use if the user has not yet selected one of their own.</p>
  <p>Example:
    <table class="example">
      <tr>
        <td>[General]<br>
          Theme = Coffee</td>
      </tr>
    </table>
  <p>Default: <tt>Blue</tt></p>
</blockquote>

<h4>General:UseJSConfirm</h4>
<blockquote>
  <p>Enables a pop-up confirmation box before any message is deleted or 
    blacklisted. Disable this option if most of your users have browsers without 
    Javascript or where Javascript is disabled. Such users will have to disable 
    Javascript confirmation to be able to delete or blacklist messages.</p>
  <p>Example:
    <table class="example">
      <tr>
        <td>[General]<br>
          UseJSConfirm = 0</td>
      </tr>
    </table>
  <p>Default: <tt>1</tt> (enabled)</p>
</blockquote>

<h4>PendingList:CropSender</h4>
<blockquote>
  <p>Maximum length of a sender's e-mail address before it will be cropped in 
    list view.</p>
  <p>Example:
    <table class="example">
      <tr>
        <td>[PendingList]<br>
          CropSender = 40</td>
      </tr>
    </table>
  <p>Default: <tt>25</tt></p>
</blockquote>

<h4>PendingList:CropSubject</h4>
<blockquote>
  <p>Maximum length of an e-mail subject before it will be cropped in list 
    view.<p>
  <p>Example:
    <table class="example">
      <tr>
        <td>[PendingList]<br>
          CropSubject = 50</td>
      </tr>
    </table>
  <p>Default: <tt>40</tt></p>
</blockquote>

<h4>PendingList:DateFormat</h4>
<blockquote>
  <p>Format string for <a
    href="http://python.org/doc/current/lib/module-time.html#l2h-1386">time.strftime()</a>,
    used when displaying message dates in pending list view.</p>
  <p>time.strftime() pads numeric fields with zeros to make them fixed-width 
    fields. To suppress the zero-padding behavior, prefix any of the listed 
    directives with "Z-".</p>
  <p>Example:
    <table class="example">
      <tr>
        <td>[PendingList]<br>
          DateFormat = %m/%d/%y</td>
      </tr>
    </table>
  <p>Default: <tt>%a Z-%m/Z-%d</tt></p>
</blockquote>

<h4>PendingList:PagerSize</h4>
<blockquote>
  <p>Number of e-mails to show on a page.</p>
  <p>Example:
    <table class="example">
      <tr>
        <td>[PendingList]<br>
          PagerSize = 25</td>
      </tr>
    </table>
  <p>Default: <tt>15</tt></p>
</blockquote>

<h4>ViewPending:Headers</h4>
<blockquote>
  <p>Show only headers listed in <a 
    href="/config-vars.html#SUMMARY_HEADERS"><tt>SUMMARY_HEADERS</tt></a> 
    (short) or show all headers (all).</p>
  <p>Example:
    <table class="example">
      <tr>
        <td>[ViewPending]<br>
          Headers = all</td>
      </tr>
    </table>
  <p>Default: <tt>short</tt></p>
</blockquote>

<h3><a name="Theme"></a>Theme-based Defaults</h3>
<p>Each theme may optionally override the settings in <a 
  href="#Defaults"><tt>defaults.ini</tt></a> with its own "defaults" file. This 
  file is located at <tt>display/themes/&lt;theme&gt;/theme.ini</tt> off of 
  tmda-cgi's root directory. No error will be reported if this file does not 
  exist.</p>
<p>The format and variables supported is identical to that of the 
  <tt>defaults.ini</tt> file.</p>

<h3><a name="User"></a>User Preferences</h3>
<p>User preferences are set by user actions while running tmda-cgi, and override 
  any settings in both the <a href="#Defaults"><tt>defaults.ini</tt></a> and <a 
  href="#Theme"><tt>theme.ini</tt></a> files. These preferences are saved in a 
  file located at <a href="#CGI_SETTINGS"><tt>CGI_SETTINGS</tt></a>.<p>
<p>There is no reason to edit this file by hand, although you may delete the 
  file to return to all default preferences. No error will be reported if this 
  file does not exist.</p>
<p>tmda-cgi must have permission to create/update this file. If the CGI does 
  not have rights to create files in the directory, then you will want to 
  manually create a blank file (with <tt>touch</tt>) and <tt>chown</tt>, 
  <tt>chgrp</tt>, and/or <tt>chmod</tt> it so that CGI may write updates to 
  it.</p>
