Title: URL Confirmation

<h2>URL Confirmation</h2>
<p>By supplying your own templates (see the
  <a href="/howto-template.html">Template HOWTO</a> for more on customizing your
  templates) you can use tmda-cgi's URL confirmation feature. This allows you
  to specify a URL in your confirmation e-mail as an alternative to confirming
  by e-mail.</p>
<p>To supply a confirmation URL, simply use the <tt>%(confirm_accept_url)s</tt>
  variable in <tt>confirm_request.txt</tt> as shown in <a
  href="nosu.html">centralized no-su setup</a>.</p>
<p><em><strong>Notes:</strong></em></p>
<ul>
  <li>Be sure you set
    <a href="config-vars.html#CGI_URL"><tt>CGI_URL</tt></a> and
    <a href="config-vars.html#TEMPLATE_DIR"><tt>TEMPLATE_DIR</tt></a>
    before modifying your template! No confirmation e-mails will be sent if you
    specify a <nobr><tt>%(confirm_accept_url)s</tt></nobr> until these
    variables are properly configured.<p>
  </li>
  <li>Always test your configuration after making a change to your
    templates.<p>
  </li>
  <li>Your crypt_key file must be readible by tmda-cgi to use this feature.
    <p>This is not and issue if you are running in system-wide or single-user
      modes, but in no-su mode, you will have to:</p>
  </li>
  <ul>
    <li>Put crypt_key in the CGI's group.</li>
    <li>Assign crypt_key 640 permissions.</li>
    <li>Turn on
      <a href="/config-vars.html#ALLOW_MODE_640">ALLOW_MODE_640</a>.
    </li>
  </ul><p>
</ul>
