Title: Contact

<h2>Contact</h2>

<p>If you're having difficulty with tmda-cgi, the first place to look is the <a 
  href="releases/">download directory</a>. Check to make sure you have the 
  latest version of tmda-cgi and that you've applied any <a 
  href="download.html#Patches">patches</a> that may be listed.<p>

<p>If your problem persists, check the <a 
  href="http://mla.libertine.org/tmda-users">tmda-user mailing list 
  archives</a>. Someone else may have experienced this problem and already 
  posted a solution.</p>

<p>If you can't find any relevant postings, try <a 
  href="http://tmda.net/lists/listinfo/tmda-users">posting to the list 
  yourself</a>. Those of us supporting tmda-cgi prefer to handle questions this 
  way.</p>

<p>If you still can't get the help you need, you might try e-mailing us 
  directly:</p>

<blockquote>
  <p><a href="mailto:gre7g@wolfhome.com">Gre7g Luterman</a><p>
  <p><a href="mailto:i.am@jimramsay.com">Jim Ramsay</a><p>
</blockquote>
