Title: Credit/Blame

<h2>Credit/Blame</h2>
<p>As already mentioned, this is contributed software at an alpha-level release.
  That means:</p>
<ul>
  <li>Use at your own risk.
    <p>That's true of all software in general, but we're telling you up front
      that not a lot of people have tested or analyzed the code yet. If it goes
      awry or opens a security hole on your machine, I won't drop dead from the
      shock.</p>
  </li>
  <li>tmda-cgi was written by <a href="mailto:gre7g@wolfhome.com">Gre7g
      Luterman</a>, with support from Jason R. Mastaler, Jim Ramsay, David
      Guerizec, Tim Legant, and others on the TMDA lists.
  </li>
</ul>
