Title: Customization

<h2>Customization</h2>
<p>tmda-cgi is easily customized by modifying the theme. Unless you wish to 
  make radical changes, you should not need to modify the <a 
  href="http://python.org">Python</a> code.</p>
<p>Begin by making a copy of the <tt>Blue</tt> directory under 
  <tt>display/themes</tt> and select this new theme with the theme picker in
  tmda-cgi. You can now begin to make changes to your theme and view your
  changes as you work.</p>
<p>Here is a fairly brief summary of things to keep in mind while working on
  your theme. If you need more help, please see the <a 
  href="commercial.html">Commercial Support</a> page for contact 
  information.</p>

<a href="#Directories">Directories</a><br>
<a href="#Embedded">Embedded Variables</a><br>
<a href="#Form">Theme Form Variables</a><br>
<a href="#button_maker">Using <tt>button_maker</tt></a><p>

<h3><a name="Directories"></a>Directories</h3>
<table cellpadding="7">
  <tr>
    <td valign="top"><tt>buttons</tt></td>
    <td>Images used as navigation buttons. Feel free to modify these.</td>
  </tr>
  <tr>
    <td valign="top"><tt>button_templates</tt></td>
    <td>Buttons without text. If you modify these, you will need to use the
      <tt>button_maker</tt> program to add the text back onto the buttons.</td>
  </tr>
  <tr>
    <td valign="top"><tt>dyn_buttons</tt></td>
    <td>Blank buttons with added text. Don't modify these. Modify the blank
      buttons and use <tt>button_maker</tt> to add the text back onto 
      them.</td>
  </tr>
  <tr>
    <td valign="top"><tt>flowchart</tt></td>
    <td>Reserved for future use.</td>
  </tr>
  <tr>
    <td valign="top"><tt>template</tt></td>
    <td>HTML templates.  You can modify the <tt>.html</tt> files, but if an
      <tt>.ht</tt> of the same name exists, I recommend you modify that instead
      and use <tt>make</tt> to rebuild the <tt>.html</tt>.</td>
  </tr>
  <tr>
    <td valign="top"><tt>./*.gif<br>./*.png</tt></td>
    <td>Miscellaneous images used on the template pages.  Feel free to modify
      these.</td>
  </tr>
  <tr>
    <td valign="top"><tt>styles.css</tt></td>
    <td>Stylesheet for template pages.  Feel free to modify this.</td>
  </tr>
  <tr>
    <td valign="top"><tt>theme.ini</tt></td>
    <td><a href="themeini.html">Theme configuration</a>.  Feel free to modify 
      this.</td>
  </tr>
  <tr>
    <td valign="top"><tt>subtopics.p</tt></td>
    <td>Generated by running <tt>make</tt> in <tt>template</tt> directory.
      Do not modify.</td>
  </tr>
</table>

<h3><a name="Embedded"></a>Embedded Variables</h3>
<p>tmda-cgi expands the embedded variables it finds on the template pages. 
  These variables appear in three different formats:</p>
<ul>
  <li>Standard Python expansion variables, such as <tt>%(Sender)s</tt>. These
    variables are replaced with actual data when tmda-cgi is run.<p></li>
  <li>Embedded variables, such as <tt>&lt;-- var: Grey="#91A2BD" --></tt>.
    tmda-cgi reads in these variables and uses the value given. The quotes are
    mandatory and may not be substituted with single ticks.<p></li>
  <li>Special blocks, marked with a <tt>&lt;-- var: Row --></tt> at the
    beginning and either a <tt>&lt;-- /var --></tt> or <tt>&lt;-- /var (Row)
    --></tt> at the end. These blocks are repeated or removed depending on the
    content tmda-cgi needs to display.</li>
</ul>
<p>All variable names are case-sensative.</p>

<h3><a name="Form"></a>Theme Form Variables</h3>
<p>The theme customization page can accept a wide variety of fields, all
  without modification of the Python code. This is done by "announcing" what 
  form fields (and potential values) to expect by way of an embedded variable 
  called <tt>FormVars</tt>.</p>
<p><tt>FormVars</tt> must be assigned a comma separated list of variables.
  Each variable must be in the following format:</p>
<blockquote>
  <code>&lt;Section>:&lt;Option>[:&lt;Value>:...]</code>
</blockquote>
<p>The <tt>[:&lt;Value>:...]</tt> list should be used if the variable will be
  configured with a pull-down list or series of radio buttons. Each item listed
  should be a punctuation-stripped version of value it can return. Text inputs
  do not require any values to be listed.</p>
<p>Each variable listed in <tt>FormVars</tt> should correspond to a 
  <tt>&lt;input></tt> tag on the form. The fields should be named according to
  <tt>&lt;Section>&lt;Option></tt> (no ":").</p>
<p>Drop-down fields should use <tt>&lt;option></tt> tags as follows:</p>
<blockquote>
  <code><nobr>&lt;option %(&lt;Section>&lt;Option>&lt;Value>Selected)s 
    value="&lt;Value>">&lt;Text>&lt;/option></nobr></code>
</blockquote>
<p>Radio buttons should use <tt>&lt;input></tt> tags as follows:</p>
<blockquote>
  <code>&lt;input type="radio" name="&lt;Section>&lt;Option>" 
  value="&lt;Value>"<br>
  &nbsp;&nbsp;&nbsp;%(&lt;Section>&lt;Option>&lt;Value>Checked)s></code>
</blockquote>

<h3><a name="button_maker"></a>Using <tt>button_maker</tt></h3>
<p><tt>button_maker</tt> is an &lt;Ack! Spit! Puke!> <a 
  href="http://www.perl.org">Perl</a> program* that comes with tmda-cgi and 
  applies text to blank button templates.  The code is called automatically 
  when <tt>make</tt> detects a change in <tt>links.h</tt>.</p>
<p><b><i>However</i></b>, <tt>make</tt> is not set to automatically rebuild all 
  <tt>.html</tt> files when <tt>links.h</tt> is changed. If you change the
  menu structure, run <tt>make remake</tt> instead to make sure that all
  <tt>.html</tt> files are updated.</p>
<p>Before running <tt>button_maker</tt>, you will need to make sure the 
  following programs have been installed on your server:</p>
<ul>
  <li><a href="http://imagemagick.org/">ImageMagick</a></li>
  <li><a href="http://imagemagick.org/www/perl.html">PerlMagick</a></li>
  <li><a href="http://search.cpan.org/author/RDF/Clone-0.13/Clone.pm">Clone</a></li>
</ul>
<p>* Yes, I realize that there is now a Python API for ImageMagick (<a 
  href="http://pythonmagick.procoders.net/">PythonMagic</a>). It was in its 
  infancy when I created <tt>button_maker</tt> and was not yet working for the 
  *nix platforms.</p>
