Title: What is it?

<h2>What is it?</h2>

<p>tmda-cgi is an alpha-release program for managing your
TMDA account over the web. At the time of this writing, tmda-cgi
can:</p>
<ul>
  <li>Page through lists of pending e-mail (mail received by your MTA, but
    still awaiting confirmation)
  <li>View the text content (and see what sorts of attachments are included) in
    any of your pending e-mails
  <li>Release (move into your mail folder as if a confirmation had been
    received) any of your pending e-mails
  <li>Delete any pending e-mail
  <li>Whitelist or blacklist the author of any pending e-mails
</ul>
<p>At the moment, tmda-cgi's focus is clearly manipulating pending e-mails. In 
  the near future, we plan for tmda-cgi to become more of a general system 
  tool. Features we hope to add soon include:</p>
<ul>
  <li>Filter configuration</li>
  <li>List editing</li>
  <li>Automated clean-ups of pending e-mails</li>
  <li>E-mail address generation (keyword, dated, or sender)</li>
</ul>
<hr>
<p>tmda-cgi provides quick and easy access to your pending e-mails. This is an
  ideal tool for users who either do not have access to a shell account or are
  intimidated by operating in a command-line environment.</p>
<p>Although TMDA users do not generally need to mess with their pending
  e-mails, there are times when this is the most convenient way to go. For
  instance:</p>
<ul>
  <li>When you use a web site that says it will automatically mail you a
    password, authentication link, or a receipt for a transaction you are
    making right now, but you're not interested in any follow-up e-mail they
    will likely send you in the future (and you don't feel like generating a
    dated address).
    <p>Simply fill out the web form like you normally would and give your
      regular, filtered e-mail address. The web site will send the e-mail to
      your mail server, and your mail server will send a confirmation request
      back to the web site (which will most likely never be seen by a human
      being). Then log into tmda-cgi and manually release their letter. Any
      further mail they send you will sit quietly in your pending directory
      like the one you released.</p>
  </li>
  <li>To search your incoming mail for automated mailings you want to receive.
    <p>Using tmda-cgi regularly for a few weeks or months after you begin
      filtering your e-mail is a good way to make sure your filters are
      configured correctly.</p>
  <li>
    <p>To look for &quot;lost&quot; e-mail.
    <p>It's really rare that e-mail will get lost, but it's bound to happen
      sometimes. Perhaps Aunt Margaret can't figure out what the confirmation
      e-mail meant (even though it is written in a very obvious way). Perhaps
      your boss was in a hurry and deleted the confirmation request thinking
      <em><strong>it</strong></em> was spam (or perhaps he has a really crappy
      spam filter that mistook the confirmation for spam). Perhaps Grandpa Joe
      sent you some e-mail from someone else's e-mail account and they deleted
      the confirmation request, not realizing what it was.</p>
  <li>
    <p>To remind you <em><strong>why</strong></em> you got TMDA in the first
      place.
    <p>&quot;Wow, I would have gotten 100 e-mails about Viagra, cheap
      cigarettes, weight loss drugs, penis enlargement, and Nigerian swindles
      today! Now I remember why the rest of my family thinks that e-mail is a
      pain.&quot;
</ul>
