Title: What is it?

<h2>What is it?</h2>

<p>tmda-cgi is an beta-release program for managing your <a href="/">TMDA</a>
  account over the web. tmda-cgi can:</p>
<ul>
  <li>Configure a user's account to use TMDA.</li>
  <li>Remove TMDA from a user's account.</li>
  <li>Page through lists of pending e-mail (mail received by your MTA, but
    still awaiting confirmation)</li>
  <li>View the text content (and see what sorts of attachments are included) in
    any of your pending e-mails</li>
  <li>Strip Javascript and other "nasty" bits when viewing e-mails</li>
  <li>Release (move into your mail folder as if a confirmation had been
    received) any of your pending e-mails</li>
  <li>Delete any pending e-mail</li>
  <li>Whitelist or blacklist the author of any pending e-mails</li>
  <li>Generate dynamic ("keyword", "dated", and "sender") addresses</li>
  <li>Test dynamic addresses</li>
  <li>Edit both incoming and outgoing filter files (disable-able)</li>
  <li>Edit any of your text-file based lists</li>
  <li>Edit your local TMDA configuration file (disable-able)</li>
  <li>View the global TMDA configuration file</li>
  <li>Configure various parameters from within tmda-cgi</li>
  <li>Select a theme (although only one theme is currently included in the
    releases)</li>
  <li>View configuration information and pertinent links</li>
</ul>
<p>Future versions may include:</p>
<ul>
  <li>Filter testing</li>
  <li>The ability to change your login password</li>
  <li>The ability to report spammers to services such as <a
    href="http://spamcop.com">SpamCop</a></li>
</ul>
<hr>

<h2>Why do I need it?</h2>

<p>TMDA is quite possibly the most clever and safest way to keep spam out of
  your e-mail in-box, but it was designed by programmers for programmers.  It
  has no "user interface" to speak of, unless you count commands that can be
  entered at the *nix command line.</p>

<p>Not all users have shell access, and some users who have it are hesitant to
  use it. We can't really blame them. The shell can be a pretty intimidating
  place for a newbie.</p>

<p>Fortunately for non-geeks, once TMDA is set up, you seldom have to "mess"
  with it.  In fact, there are only two times when you should have to:</p>

<ul>
  <li>When you sign up for any automated mailing (a mailing list, automated
    news alert, e-mail verification of identity, etc.) where there is no human
    being present to respond to a challenge request.<p></li>
  <li>If you need to revoke a keyword address that a spammer has
    harvested.</li>
</ul>

<p>tmda-cgi makes it easy to deal with automated mailings by providing an easy
  way to:</p>

<ul>
  <li>generate "keyword" and other dynamic addresses</li>
  <li>edit your whitelist</li>
  <li>view your pending directory and manually release unconfirmed e-mails</li>
</ul>

<p>Spammers who do harvest any of your keyword addresses (if you even use them)
  are easily blocked by:</p>

<ul>
  <li>adding the harvested address to a "revoked" list</li>
</ul>

<p>In addition, tmda-cgi is a great way to keep an eye on your pending list for
  the first few weeks or months you use TMDA.  This will help you catch any
  automated mailings for which you have already signed up, and add them to your
  whitelist.</p>
