Title: Centralized no-su Setup

<h2>Centralized no-su Setup</h2>
<p>If you have multiple users using tmda-cgi in no-su mode, then you might 
  consider moving all of your TMDA files into one central location. This will 
  make it easier to keep group permissions on your directories and files. Here's 
  some sample directories and file contents I set up for my user 
  <tt>cgitest</tt>:</p>
<blockquote>
  <tt>/etc:</tt> 
  <table class="example">
    <tr> 
      <td width="600">-rw-r--r-- &nbsp; &nbsp;1 root &nbsp; &nbsp; root &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 22 Nov 24 23:54 tmda-cgi<br>
-rw-r--r-- &nbsp; &nbsp;1 root &nbsp; &nbsp; root &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;557 Nov 27 15:05 tmdarc<br>
-rw------- &nbsp; &nbsp;1 tofmipd &nbsp;tofmipd &nbsp; &nbsp; &nbsp; &nbsp;49 Nov 10 11:02 tofmipd</td>
    </tr>
  </table><br>
  <tt>/var:</tt> 
  <table class="example">
    <tr> 
      <td width="600">drwxr-s--x &nbsp; &nbsp;3 root &nbsp; &nbsp; nobody &nbsp; &nbsp; &nbsp; &nbsp; 72 Nov 27 11:24 tmda</td>
    </tr>
  </table><br>
  <tt>/var/tmda:</tt> 
  <table class="example">
    <tr> 
      <td width="600">drwx--s--- &nbsp; &nbsp;6 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;200 Nov 27 11:39 cgitest</td>
    </tr>
  </table><br>
  <tt>/var/tmda/cgitest:</tt> 
  <table class="example">
    <tr> 
      <td width="600">-rw-r----- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 Nov 27 11:39 config<br>
-rw-r----- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; 41 Nov 27 11:39 crypt_key<br>
drwx--s--- &nbsp; &nbsp;2 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; 96 Nov 27 12:55 filters<br>
drwx--s--- &nbsp; &nbsp;2 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;144 Nov 27 12:59 lists<br>
drwx--s--- &nbsp; &nbsp;2 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;120 Nov 27 12:57 logs<br>
drwxrws--- &nbsp; &nbsp;2 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; 48 Nov 27 11:37 pending<br>
drwx--s--- &nbsp; &nbsp;2 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;768 Nov 29 09:54 responses<br>
drwxr-sr-x &nbsp; &nbsp;2 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;200 Dec &nbsp;6 20:33 templates<br>
-rw-rw---- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 Dec 19 10:08 tmda-cgi.ini</td>
    </tr>
  </table><br>
  <tt>/var/tmda/cgitest/filters:</tt> 
  <table class="example">
    <tr> 
      <td width="600">-rw-rw---- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;153 Nov 27 12:54 incoming<br>
-rw-rw---- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;150 Nov 27 12:55 outgoing</td>
    </tr>
  </table><br>
  <tt>/var/tmda/cgitest/lists:</tt> 
  <table class="example">
    <tr> 
      <td width="600">-rw-rw---- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 Nov 27 12:59 blacklist<br>
-rw-rw---- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 Nov 27 12:59 confirmed<br>
-rw-rw---- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 Nov 27 12:59 whitelist</td>
    </tr>
  </table><br>
  <tt>/var/tmda/cgitest/logs:</tt> 
  <table class="example">
    <tr> 
      <td width="600">-rw-r----- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 Nov 27 12:57 debug<br>
-rw-r----- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 Nov 27 12:57 in<br>
-rw-r----- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 Nov 27 12:57 out</td>
    </tr>
  </table><br>
  <tt>/var/tmda/cgitest/templates:</tt> 
  <table class="example">
    <tr> 
      <td width="600">-rw-r--r-- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;407 Dec &nbsp;6 20:30 bounce.txt<br>
-rw-r--r-- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;215 Dec &nbsp;6 20:30 confirm_accept.txt<br>
-rw-r--r-- &nbsp; &nbsp;1 cgitest &nbsp;nobody &nbsp; &nbsp; &nbsp; &nbsp;702 Dec &nbsp;6 20:33 confirm_request.txt</td>
    </tr>
  </table><br>
  <tt>/etc/tmda-cgi:</tt> 
  <table class="example">
    <tr> 
      <td width="600">cgitest:XPkY0q/9Uge9I</td>
    </tr>
  </table><br>
  <tt>/var/tmda/cgitest/filters/incoming:</tt> 
  <table class="example">
    <tr> 
      <td width="600">from-file /var/tmda/cgitest/lists/blacklist reject<br>
from-file /var/tmda/cgitest/lists/whitelist accept<br>
from-file /var/tmda/cgitest/lists/confirmed accept</td>
    </tr>
  </table><br>
  <tt>/var/tmda/cgitest/filters/outgoing:</tt> 
  <table class="example">
    <tr> 
      <td width="600">to-file /var/tmda/cgitest/lists/whitelist tag envelope dated=10d from bare<br>
to-file /var/tmda/cgitest/lists/confirmed tag envelope dated=10d from bare</td>
    </tr>
  </table><br>
  <tt>/var/tmda/cgitest/templates/confirm_request.txt:</tt> 
  <table class="example">
    <tr> 
      <td width="600">From.US-ASCII: "%(FULLNAME)s" &lt;%(recipient_address)s><br>
Subject.US-ASCII: Please confirm your message<br>
Reply-To.US-ASCII: %(confirm_accept_address)s<br>
BodyCharset: US-ASCII<br>
&nbsp;<br>
This message was created automatically by mail delivery software<br>
(TMDA).<br>
&nbsp;<br>
Your message attached below is being held because the address<br>
&lt;%(confirm_append_address)s> has not been verified.<br>
&nbsp;<br>
To release your message for delivery, please send an empty message<br>
to the following address, surf the following link, or use your<br>
mailer's "Reply" feature.<br>
&nbsp;<br>
 &nbsp; %(confirm_accept_address)s<br>
&nbsp;<br>
 &nbsp; %(confirm_accept_url)s<br>
&nbsp;<br>
This confirmation verifies that your message is legitimate and not<br>
junk-mail. You should only have to confirm your address once.</td>
    </tr>
  </table><br>
  <tt>/etc/tmdarc:</tt> 
  <table class="example">
    <tr> 
      <td width="600">import Util<br>
&nbsp;<br>
# Allow group access to critical files<br>
ALLOW_MODE_640 = 1<br>
os.umask(0027)<br>
&nbsp;<br>
# Locate important files and directories<br>
DATADIR = "/var/tmda/%s/" % os.environ["USER"]<br>
        CONFIRM_APPEND &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = DATADIR + "lists/confirmed"<br>
FILTER_INCOMING &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= DATADIR + "filters/incoming"<br>
FILTER_OUTGOING &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= DATADIR + "filters/outgoing"<br>
LOGFILE_DEBUG &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= DATADIR + "logs/debug"<br>
LOGFILE_INCOMING &nbsp; &nbsp; &nbsp; &nbsp; = DATADIR + "logs/in"<br>
LOGFILE_OUTGOING &nbsp; &nbsp; &nbsp; &nbsp; = DATADIR + "logs/out"<br>
PENDING_BLACKLIST_APPEND = DATADIR + "lists/blacklist"<br>
PENDING_WHITELIST_APPEND = DATADIR + "lists/whitelist"<br>
TEMPLATE_DIR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = DATADIR + "templates/"<br>
&nbsp;<br>
# CGI location<br>
CGI_URL = "http://wolfhome.com/~cgitest/index2.cgi"<br>
<br>
# Define X-Primary-Address key for TMDA-to-TMDA communications<br>
ADDED_HEADERS_CLIENT = { "X-Primary-Address": "%s@%s" % \<br>
 &nbsp;(os.environ["USER"], Util.gethostname()) }</td>
    </tr>
  </table><br>
  <tt>~cgitest/.qmail:</tt> 
  <table class="example">
    <tr> 
      <td width="600">|preline /usr/src/tmda/bin/tmda-filter -c /var/tmda/cgitest/config<br>
./Maildir/</td>
    </tr>
  </table>
</blockquote>
<p>tmda-cgi was compiled with the following options:</p>
<blockquote>
  <dl>
    <dt><tt>config</tt> file path:</dt>
    <dd>/var/tmda/~/config<p></dd>
    <dt>mode:</dt>
    <dd>no-su<p></dd>
    <dt>authentication:</dt>
    <dd>file<p></dd>
    <dt>virtual user lookup script:</dt>
    <dd>None</dd>
  </dl>
</blockquote>
