Title: Screenshots

<h2>Screenshots</h2>
<p>tmda-cgi is now "theme-able". If you don't like the default "Blue" theme, 
  you can create your own. Submit it back to us and if we like it enough, we 
  might even add your theme to future releases!</p>

<p><a href="screenshots/login.png" target="_blank">Login</a></p>
<blockquote>
  Login authentication can be done with password files, POP3, IMAP, or even 
  checkpassword / vchkpw.
</blockquote>

<p><a href="screenshots/welcome.png" target="_blank">Installer</a></p>
<blockquote>
  <p>Once TMDA and tmda-cgi have been installed on your server, you can add 
    TMDA protection to any e-mail account without ever entering the shell.</p>
  <p>The installer, uninstaller, and info pages even include a place for you
    for any special instructions you wish to share with your users.</p>
</blockquote>

<p><a href="screenshots/faq.png" target="_blank">FAQ</a></p>
<blockquote>
  The installer comes with an FAQ so your users can make an educated choice
  <b><i>before</i></b> installing TMDA on their account. This can save you both
  headaches.
</blockquote>

<p><a href="screenshots/addr_gen.png" target="_blank">Dynamic address 
  generation</a></p>
<blockquote>
  tmda-cgi will generate "keyword", "dated", and "sender" addresses. The output 
  in placed in input boxes so you can copy and paste them into web forms. This 
  is handy when you need to sign up for accounts on various services.
</blockquote>

<p><a href="screenshots/pending.png" target="_blank">Index
  of pending e-mails (whitelist &amp; blacklist options enabled)</a></p>
<blockquote>
  <p>The whitelist and blacklist columns are optional. If you do not have them 
    configured, these radio buttons will not appear.</p>
  <p>Unread messages are shown in bold, previously read messages are shown in 
    normal text.</p>
  <p>Navigation buttons grey out when they are not applicable.</p>
  <p>The number of items per page is configurable (per user).</p>
</blockquote>

<p><a href="screenshots/view1.png" target="_blank">View
  the contents of a pending e-mail with attachements</a></p>
<blockquote>
  Again, whitelist and blacklist options are only shown if configured.
</blockquote>

<p><a href="screenshots/confirm.png" target="_blank">Optional
  Javascript confirmation when deleting or blacklisting</a></p>
<blockquote>
  Confirmations may be configured per user.
</blockquote>

<p><a href="screenshots/view2.png" target="_blank">Show
  all headers mode when viewing an e-mail</a></p>
<blockquote>
  tmda-cgi remembers if you toggle "view all headers" so you don't have to keep 
  selecting it every time you view an e-mail.
</blockquote>

<p><a href="screenshots/confirmed.png" target="_blank">URL confirmation
  feedback</a></p>
<blockquote>
  With tmda-cgi, you can modify your confirmation template and allow the 
  original sender to confirm either by replying or by clicking an included URL.
</blockquote>

<p><a href="screenshots/theme.png" target="_blank">Theme picker</a></p>
<blockquote>
  Although tmda-cgi only comes (currently) with a single theme, it is set up
  to allow as many as you wish to create or download.  Each user can pick their
  own from the list and then go on to customize it to their own personal
  tastes.
</blockquote>

<p><a href="screenshots/list.png" target="_blank">List editor</a></p>
<blockquote>
  The list editor lets you edit any of your text-file based lists, even custom 
  ones you've added to your filter.
</blockquote>

<p><a href="screenshots/filter.png" target="_blank">Filter editor</a></p>
<blockquote>
  tmda-cgi will let you edit your incoming and outgoing filter files. These 
  functions can be disabled (and made view-only) by the system administrator.
</blockquote>

<p><a href="screenshots/addr_test.png" target="_blank">Dynamic address 
  testing</a></p>
<blockquote>
  tmda-cgi will test "keyword", "dated", and "sender" addresses to make sure 
  they are valid.
</blockquote>

<p>Local configuration editor [<a href="screenshots/formmode.png" 
target="_blank">Form-mode</a>] [<a href="screenshots/localconfig.png" 
target="_blank">Text-mode</a>]</p>
<blockquote>
  <p>tmda-cgi will let you edit important values in your local configuration 
    file. The templates may be edited if you don't want your users to modify 
    all of these settings (or by the same means, you could <b><i>add</i></b> 
    more fields for them to edit).</p>
  <p>tmda-cgi also lets you edit your local configuration file directly. This 
    function can be disabled (and made view-only) by the system 
    administrator.<p>
</blockquote>

<p><a href="screenshots/templates.png" target="_blank">Templates editor</a></p>
<blockquote>
  tmda-cgi will let you edit the templates used to generate bounce messages,
  confirmation requests, and confirmation acknowledgements. These functions can 
  be disabled (and made view-only) by the system administrator.
</blockquote>

<p><a href="screenshots/globalconfig.png" target="_blank">Global configuration 
  viewer</a></p>
<blockquote>
  With tmda-cgi, you can view the contents of TMDA's global configuration file.
</blockquote>

<p><a href="screenshots/info.png" target="_blank">Info page</a></p>
<blockquote>
  The info keeps handy stuff like the version number and links to the tmda-cgi 
  homepage.
</blockquote>

<p><a href="screenshots/uninstall.png" target="_blank">Uninstaller</a></p>
<blockquote>
  If a user decides they don't like having filtered mail, they can uninstall it
  themselves.
</blockquote>
