Title: Surprises & Gotcha's

<h2>Surprises &amp; Gotcha's</h2>
<p>This section of the documentation is reserved for functionality and quirks
  that, although not erroneous, may not be what you expect. Check this list for
  help if you experience problems with tmda-cgi.</p>
<h3>Index</h3>
<p><a href="#Whitelist">Whitelist Woes</a><br>
<a href="#Python">Python Problems</a><br>
<a href="#Confirm">URL Confirmation Catastrophes</a><br>
<a href="#Authentication">Authentication Ailments</a><br>
<a href="#Attach">Attachment Anxiety</a><br>
<a href="#WhiteBlack">Whitelist, Blacklist... where are the options?</a><br>
<a href="#RPM">Where, oh where, did the RPM install?</a></p>

<h3><a name="Whitelist"></a>Whitelist Woes</h3>
<p>tmda-cgi's whitelist feature does not update the list pointed to by
  configuration variable
  <tt><a href="/config-vars.html#CONFIRM_APPEND">CONFIRM_APPEND</a></tt><tt>.</tt></p>
<p>tmda-cgi uses configuration variable
  <a href="/config-vars.html#PENDING_WHITELIST_APPEND"><tt>PENDING_WHITELIST_APPEND</tt></a>
  instead of
  <tt><a href="/config-vars.html#CONFIRM_APPEND">CONFIRM_APPEND</a>.</tt>
  To use the whitelist feature, you must set
  <a href="/config-vars.html#PENDING_WHITELIST_APPEND"><tt>PENDING_WHITELIST_APPEND</tt></a>
  to a list that is handled by your incoming filter.</p>

<h3><a name="Python"></a>Python Problems</h3>
<p>TMDA requires Python version 2.1 but some flavors of Linux (such as <a
  href="http://redhat.com">RedHat</a>) come with two different versions of
  Python installed, one older and one newer.</p>
<p>If tmda-cgi tries to run using the wrong version of Python, then you
  must specify the correct version at compile time. Instead of typing:</p>
<blockquote>
  <pre>$ ./compile &lt;options&gt;</pre>
</blockquote>
<p>Type:</p>
<blockquote>
  <pre>$ /usr/bin/python2 compile &lt;options&gt;</pre>
</blockquote>
<p>(Assuming that your Python 2.1+ can be found at
  <tt>/usr/bin/python2</tt>.) The compiler will save the correct version of
  the Python interpreter and use it when tmda-cgi is run.</p>

<h3><a name="Confirm"></a>URL Confirmation Catastrophes</h3>
<p>URL confirmation does not work for virtual users.</p>
<p>We hope to add support for this soon.</p>

<h3><a name="Authentication"></a>Authentication Ailments</h3>
<p>If no username/password combination lets you log in, your problem may be due 
  to a misconfigured authentication method. To aid in finding out precisely 
  what is misconfigured, we have added a variety of debugging messages to 
  various parts of the authentication code.</p>
<p>The debugging messages are embedded in comments in the login page. Try 
  logging in and when you get the "Wrong password." message, do a "View/Source" 
  of the HTML page. At the top of the page, you should see something like:</p>
<table class="example">
  <tr>
    <td>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><br>
&lt;!--<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
Having difficulties logging in?<br>
Here's some details of why you couldn't:<br>
&nbsp;<br>
Capturing the debug stream...<br>
Setting up remote authentication with pop3://localhost<br>
Trying pop3 authentication for gre7g@lazarus.wolfhome.com@localhost:110<br>
pop3 authentication for gre7g@lazarus.wolfhome.com@localhost<br>
failed: -ERR authorization failed<br>
Authentication returned: 0<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
--><br>
&lthtml><br>
...</td>
  </tr>
</table>
<p>If you do not wish for these messages to be embedded, modify the template 
  file <tt>login.html</tt> and remove the <tt>%(ErrMsg)s</tt> string.
<p>If the messages do not help you get to the root of the problem, refer to the 
  instructions on the <a href="contact.html">Contact</a> page to get some 
  assistance.  Be sure to copy and paste the debug information you are getting, 
  to make it easier for the developers to help you.</p>

<h3><a name="Attach"></a>Attachment Anxiety</h3>
<p>tmda-cgi does not let you view the attachments on a pending e-mail.</p>
<p>If you need one of the attachments in an e-mail, simply release the e-mail 
  by clicking on the checkmark button. You can then download the e-mail as if 
  the sender had confirmed the message, and view the attachment. Remember, 
  tmda-cgi lets you manage your pending messages.  It is not a web-based mail 
  client.</p>

<h3><a name="WhiteBlack"></a>Whitelist, Blacklist... where are the options?</h3>
<p>The screenshots show whitelist and blacklist options, but I don't see 
  these!</p>
<p>The whitelist and blacklist options are only available if you have 
  configured them in your config file. Try setting <a
  href="/config-vars.html#PENDING_WHITELIST_APPEND"><tt>PENDING_WHITELIST_APPEND</tt></a>
  and <a
  href="/config-vars.html#PENDING_BLACKLIST_APPEND"><tt>PENDING_BLACKLIST_APPEND</tt></a>. 
  The radio buttons and option buttons should appear on the pending list and 
  pending e-mail viewer once you do.</p>

<h3><a name="RPM"></a>Where, oh where, did the RPM install?</h3>
<p><tt>./compile</tt> wants to know where I installed TMDA, but I used the RPM,
  and have no idea where it put the files!</p>
<p>The RPM puts TMDA files all over the place, so when <tt>./compile</tt> asks,
  "Path to TMDA root directory", try:</p>
<blockquote>
  <code>/usr/lib/python2.2/site-packages</code>
</blockquote>
and see if that makes it happy.
