Title: Anticipating e-mail

<table width="100%">
  <tr>
    <td><h2>Anticipating e-mail</h2></td>
    <td valign="top" align="center">[ <a href="/">Official</a> ]</td>
  </tr>
</table>

There are several times when you should expect to receive automated mailings.
By anticipating these times and taking the appropriate measures, you can easily
insure that no important messages will ever be lost.

<p>Here are some suggestions for dealing with these situations. Please note
  that there is generally more than one solution for a given problem.</p>

<a href="#Quick">Online Shopping - quick resolution</a><br>
<a href="#Large">Online Shopping - large sites that ship</a><br>
<a href="#OptOut">Opting out</a><br>
<a href="#Small">Online Shopping - small sites that ship</a><br>
<a href="#Auctions">Online Shopping - auctions and individuals</a><br>
<a href="#TechSupport">Technical Support</a><br>
<a href="#Announcements">Announcements</a><br>
<a href="#MailingLists">Mailing Lists</a><p>

<h2><a name="Quick"></a>Online Shopping - quick resolution</h2>

<p>When you purchase items online, it is safe to assume that the site you are
  buying from will send you confirmation messages and any other information
  that they feel is important (letting you know the item has been delayed or is
  out of stock, for example).</p>

<p>Some of these transactions complete in seconds and the sites never really
  need to get a hold of you afterwards.  You don't have to worry about a
  shareware vendor being out of stock, for example. All you need, typically, is
  the key code they will e-mail you once they've finished billing your credit
  card.</p>

<p>In situations such as this, I don't generally add anything to my whitelist.
  Instead, I give the site my regular, filtered e-mail address, complete the
  transaction, and then go into tmda-cgi to manually release any messages they
  may have sent me (typically an invoice e-mail and a registration code
  e-mail).  That way, I don't have to worry about them spamming me in the
  future.</p>

<p>True, I won't get any announcements they may send me if a new version comes
  out, but this is a trade-off that I am consciously making. I figure that if I
  like a program enough to consider upgrading, I am likely to go back to the
  site once in a while to see if there is a new version out. Your mileage may
  vary. If you want to receive any follow-up messages from such a site, keep
  reading.</p>

<h2><a name="Large"></a>Online Shopping - large sites that ship</h2>

<p>Sites that will ship you tangible products are liable to send you several
  e-mails over the coming days; an invoice, notification that your product has
  been shipped, notification that your product has been delayed, etc. In
  situations like this, I prefer to whitelist the entire domain before placing
  my order.</p>

<p>If you have already ordered your product, don't panic. Simply look into your
  pending directory with tmda-cgi and see if they have already sent you any
  confirmation messages. If they have, manually release them.</p>

<p>I prefer to whitelist entire domains (<tt>*@=bestbuy.com</tt> instead of
  <tt>onlinestore@bestbuy.com</tt>) in cases like this because it is hard to
  predict what e-mail address will be on any notifications you may receive.
  Even if you have shopped with a site before, there is always a chance that
  an out of stock notification or other important message may come from a
  different address than those generated by a transaction that goes more
  smoothly.</p>

<h2><a name="OptOut"></a>Opting out</h2>

<p>It is also worth mentioning that these sites you do business with may start
  spamming you. Typically, we're talking about reputable sites since you've
  already done business with them, so they will generally have an option to
  opt-out. In these cases, I recommend you do opt-out of any mailings they
  decided you have agreed to receive.</p>

<p>Don't bother trying this with general spam! The opt-out links they claim to
  give you are usually used to verify that <b><i>you</i></b> are a real
  person.</p>

<p>If the site does not allow you to opt out (or they continue to spam you
  after you have opted-out), simply remove them from your whitelist. If you're
  the crusader type, you should <a
  href="http://truste.org/users/users_watchdog_intro.html">file a complaint</a>
  with <a href="http://truste.org">TRUSTe</a>. Personally, I'm content to let
  TMDA do its job. If you choose to do further business with the site, you may
  want to whitelist and un-whitelist them again next time, or just manually
  release anything they send you and risk missing other messages.</p>

<p>Don't worry about the site selling off your e-mail address. If they do, any
  spam generated by the company they sell to will almost surely come from a
  different domain. TMDA should block these.</p>

<h2><a name="Small"></a>Online Shopping - small sites that ship</h2>

<p>When shopping with smaller companies, most of the same advice still applies.
  The only other thing I would like to add is that smaller companies often do
  not do their own credit card processing.</p>

<p>Credit card processing is pretty expensive and a lot of little companies
  can't afford to set it up.  Instead, they'll pay higher transaction fees and
  let other companies do their transactions for them. It all works the same
  from a consumer's point of view, but in such cases, you should expect the
  invoice e-mail to come from a totally different domain.</p>

<p>If you shop with small companies (you may need to use your own web-tuition
  to determine if the company is a small company) and do not receive an invoice
  e-mail after making your purchase, check in your pending directory with
  tmda-cgi. Simply release the invoices manually. You can also whitelist the
  credit card processor if you plan to do more business with the small
  company.</p>

<h2><a name="Auctions"></a>Online Shopping - auctions and individuals</h2>

<p>Buying online from auctions generally doesn't take any extra effort once you
  have TMDA installed.  Auctioners are usually real people and capable of
  confirming e-mail.</p>

<p>If you expect to be contacted, but do not receive an e-mail, check your
  pending queue to see if one is in there.</p>

<h2><a name="TechSupport"></a>Technical Support</h2>

<p>There are times when you need to contact a site and instead of giving you an
  e-mail address, they provide a form where you can enter your question and
  return address. Although it is possible that a real person will get back in
  touch with you, it is more likely that you will receive automated
  replies.</p>

<p>Although you could simply whitelist the site's domain, I prefer to generate
  dated addresses in these situations. Simply click on the addresses tab, put
  in "30 days" under the "dated" section and click generate. If the selection
  already says "30 days" then it has already generated one for you and you do
  not need to re-generate it.</p>

<p>Now copy the address shown and paste it into the tech-support form.  This
  address is good for 30 days and will require no confirmation until then. I
  figure that if you can't get help in a month, then you aren't going to get
  any help at all.</p>

<p>Since the address will expire on its own, you don't have to worry about the
  company spamming you or selling off your address to a spammer. You may still
  get spammed, but only until the address expires.</p>

<h2><a name="Announcements"></a>Announcements</h2>

<p>Many websites provide ways for you to sign up for automated annoucements.
  This is a great way to get breaking news, daily jokes, or alerted when
  websites add new stuff.</p>

<p>The easiest way to make sure you receive such mailings is to add the address
  or domain to your whitelist. The mailing addresses for these don't generally
  change, so if you have such an alert in your pending list, simply click the
  whitelist button.</p>

<h2><a name="MailingLists"></a>Mailing Lists</h2>

Still need to write this.
