Title: Anticipating e-mail

<table width="100%">
  <tr>
    <td><h2>Anticipating e-mail</h2></td>
    <td valign="top" align="center">[ <a href="/">Official</a> ]</td>
  </tr>
</table>

There are several times when you should expect to receive automated mailings.
By anticipating these times and taking the appropriate measures, you can easily
insure that no important messages will ever be lost.

<p>Here are some suggestions for dealing with these situations. Please note
  that there is generally more than one solution for a given problem.</p>

<a href="#Quick">Online Shopping - quick resolution</a><br>
<a href="#Large">Online Shopping - large sites that ship</a><br>
<a href="#OptOut">Opting out</a><br>
<a href="#Small">Online Shopping - small sites that ship</a><br>
<a href="#Auctions">Online Shopping - auctions and individuals</a><br>
<a href="#TechSupport">Technical Support</a><br>
<a href="#Announcements">Announcements</a><br>
<a href="#MailingLists">Mailing Lists</a><br>
&nbsp;&nbsp;&nbsp;<a href="#Webpage">Subscribing via a webpage</a><br>
&nbsp;&nbsp;&nbsp;<a href="#email">Subscribing via e-mail</a><p>

<h2><a name="Quick"></a>Online Shopping - quick resolution</h2>

<p>When you purchase items online, it is safe to assume that the site you are
  buying from will send you confirmation messages and any other information
  that they feel is important (letting you know the item has been delayed or is
  out of stock, for example).</p>

<p>Some of these transactions complete in seconds and the sites never really
  need to get a hold of you afterwards.  You don't have to worry about a
  shareware vendor being out of stock, for example. All you need, typically, is
  the key code they will e-mail you once they've finished billing your credit
  card.</p>

<p>In situations such as this, I don't generally add anything to my whitelist.
  Instead, I give the site my regular, filtered e-mail address, complete the
  transaction, and then go into tmda-cgi to manually release any messages they
  may have sent me (typically an invoice e-mail and a registration code
  e-mail).  That way, I don't have to worry about them spamming me in the
  future.</p>

<p>True, I won't get any announcements they may send me if a new version comes
  out, but this is a trade-off that I am consciously making. I figure that if I
  like a program enough to consider upgrading, I am likely to go back to the
  site once in a while to see if there is a new version out. Your mileage may
  vary. If you want to receive any follow-up messages from such a site, keep
  reading.</p>

<h2><a name="Large"></a>Online Shopping - large sites that ship</h2>

<p>Sites that will ship you tangible products are liable to send you several
  e-mails over the coming days; an invoice, notification that your product has
  been shipped, notification that your product has been delayed, etc. In
  situations like this, I prefer to whitelist the entire domain before placing
  my order.</p>

<p>If you have already ordered your product, don't panic. Simply look into your
  pending directory with tmda-cgi and see if they have already sent you any
  confirmation messages. If they have, manually release them.</p>

<p>I prefer to whitelist entire domains (<tt>*@=bestbuy.com</tt> instead of
  <tt>onlinestore@bestbuy.com</tt>) in cases like this because it is hard to
  predict what e-mail address will be on any notifications you may receive.
  Even if you have shopped with a site before, there is always a chance that
  an out of stock notification or other important message may come from a
  different address than those generated by a transaction that goes more
  smoothly.</p>

<h2><a name="OptOut"></a>Opting out</h2>

<p>It is also worth mentioning that these sites you do business with may start
  spamming you. Typically, we're talking about reputable sites since you've
  already done business with them, so they will generally have an option to
  opt-out. In these cases, I recommend you do opt-out of any mailings they
  decided you have agreed to receive.</p>

<p>Don't bother trying this with general spam! The opt-out links they claim to
  give you are usually used to verify that <b><i>you</i></b> are a real
  person.</p>

<p>If the site does not allow you to opt out (or they continue to spam you
  after you have opted-out), simply remove them from your whitelist. If you're
  the crusader type, you should <a
  href="http://truste.org/users/users_watchdog_intro.html">file a complaint</a>
  with <a href="http://truste.org">TRUSTe</a>. Personally, I'm content to let
  TMDA do its job. If you choose to do further business with the site, you may
  want to whitelist and un-whitelist them again next time, or just manually
  release anything they send you and risk missing other messages.</p>

<p>Don't worry about the site selling off your e-mail address. If they do, any
  spam generated by the company they sell to will almost surely come from a
  different domain. TMDA should block these.</p>

<h2><a name="Small"></a>Online Shopping - small sites that ship</h2>

<p>When shopping with smaller companies, most of the same advice still applies.
  The only other thing I would like to add is that smaller companies often do
  not do their own credit card processing.</p>

<p>Credit card processing is pretty expensive and a lot of little companies
  can't afford to set it up.  Instead, they'll pay higher transaction fees and
  let other companies do their transactions for them. It all works the same
  from a consumer's point of view, but in such cases, you should expect the
  invoice e-mail to come from a totally different domain.</p>

<p>If you shop with small companies (you may need to use your own web-tuition
  to determine if the company is a small company) and do not receive an invoice
  e-mail after making your purchase, check in your pending directory with
  tmda-cgi. Simply release the invoices manually. You can also whitelist the
  credit card processor if you plan to do more business with the small
  company.</p>

<h2><a name="Auctions"></a>Online Shopping - auctions and individuals</h2>

<p>Buying online from auctions generally doesn't take any extra effort once you
  have TMDA installed.  Auctioners are usually real people and capable of
  confirming e-mail.</p>

<p>If you expect to be contacted, but do not receive an e-mail, check your
  pending queue to see if one is in there.</p>

<h2><a name="TechSupport"></a>Technical Support</h2>

<p>There are times when you need to contact a site and instead of giving you an
  e-mail address, they provide a form where you can enter your question and
  return address. Although it is possible that a real person will get back in
  touch with you, it is more likely that you will receive automated
  replies.</p>

<p>Although you could simply whitelist the site's domain, I prefer to generate
  dated addresses in these situations. Simply click on the addresses tab, put
  in "30 days" under the "dated" section and click generate. If the selection
  already says "30 days" then it has already generated one for you and you do
  not need to re-generate it.</p>

<p>Now copy the address shown and paste it into the tech-support form.  This
  address is good for 30 days and will require no confirmation until then. I
  figure that if you can't get help in a month, then you aren't going to get
  any help at all.</p>

<p>Since the address will expire on its own, you don't have to worry about the
  company spamming you or selling off your address to a spammer. You may still
  get spammed, but only until the address expires.</p>

<h2><a name="Announcements"></a>Announcements</h2>

<p>Many websites provide ways for you to sign up for automated annoucements.
  This is a great way to get breaking news, daily jokes, or alerted when
  websites add new stuff.</p>

<p>The easiest way to make sure you receive such mailings is to add the address
  or domain to your whitelist. The mailing addresses for these don't generally
  change, so if you have such an alert in your pending list, simply click the
  whitelist button.</p>

<h2><a name="MailingLists"></a>Mailing Lists</h2>

<p>Using a keyword address is a good way to receive mailing list mail.
  Essentially, this issues out a key to your inbox to anyone who sends mail to
  the list. Keyword addresses are risky (in the sense that they open you up to
  being spammed) but it is the simplest way to make sure TMDA accepts mail from
  everyone on the list, since you can't anticipate the e-mail addresses of
  other subscribers.</p>

<p>Keyword addresses contain a short piece of text that will help you remember
  why you generated the key in the first place. So if you are signing up to a
  mailing list for quilters (see the <a href="t_faq.html#Automated">FAQ</a>),
  you might choose a keyword of "quilters".</p>

<p>If a spammer "harvests" your keyword address from the quilters mailing list,
  then their spam will have the key it needs to make it into your inbox.
  To stop them from spamming you, you'll have to revoke the quilters key by
  adding the keyword address (not just the keyword itself) to your "revoked"
  list.  This essentially "changes the lock" so the old keyword won't work.
  You can sign up for the quilters mailing list again with a new key, but you
  are still at risk of having your keyword address harvested again.</p>

<p>I've found that some lists get harvested regularly while other lists do not
  get harvested at all.  If you find yourself making keywords of "quilters",
  "quilters2", "quilters3", etc.; then you should probably give up on the list.
  Perhaps there is another quilters mailing list without such active spammers
  trolling the archives?</p>

<p><b><i>Note:</i></b> I recommend that you unsubscribe from any lists you
  subscribed to before installing TMDA on your account. Then re-subscribe with
  a keyword address, as explained below.</p>

<p>How you get the keyword address to the list depends on how the list is set
  up.</p>

<h3><a name="Webpage"></a>Subscribing via a webpage</h3>

<p>More and more often, mailing list signups are being done with webpage forms.
  You enter your e-mail address into an input box on a webpage, the mailing
  list sends you a confirmation e-mail, you then reply to the list's
  confirmation to verify that you want to be on the list.</p>

<p>Instead of typing in your regular, filtered e-mail address (let's say your
  address is <tt>joe@ilovequilts.com</tt> and you're signing up for a mailing
  list run by <tt>quiltingfanatic.com</tt>), log into tmda-cgi and click on the
  "Addresses" menu. Enter in "quilters" into the first input box (labelled
  "Keyword") and click "Generate". tmda-cgi will generate a new keyword address
  (it will be something like
  <tt>joe-keyword-quilters.092a48@ilovequilts.com</tt>) and place it in the
  second input box (labelled "Use address").</p>

<p>By default, keyword addresses will be accepted by TMDA, so you should not
  need to copy this address to any of your lists.</p>

<p>Using your mouse, select the <b><i>entire</i></b> keyword address. Hit
  control-C to copy the address, then return to the mailing list's signup page
  and paste (control-V) the address into the form. Your confirmation e-mail
  will be sent to the keyword address, so if you have done everything
  correctly, you should receive the confirmation message into your inbox
  without having to use tmda-cgi to release it.</p>

<p><b><i>Note:</i></b> Some mailing lists only allow subscribed users to post
  to the list. Although you are a subscribed user, it will appear that your
  posts are coming from a different e-mail address than the one you used to
  subscribe (<tt>joe@ilovequilts.com</tt> instead of
  <tt>joe-keyword-quilters.092a48@ilovequilts.com</tt>). If your posts do not
  go through or you receive an e-mail about "only subscribed users are
  permitted to post", then you will need to add the following line to your
  outgoing filter:</p>

<blockquote><code>to *@quiltingfanatic.com keyword=quilters</code></blockquote>

<p>This tells TMDA to use the keyword address "quilters" whenever you send mail
  at an address at <tt>quiltingfanatic.com</tt>.</p>

<h3><a name="email"></a>Subscribing via e-mail</h3>

<p>Some mailing lists still handle subscribing and unsubscribing by e-mail.
  They either expect you to send a blank e-mail to a special "subscribe"
  address or send an e-mail to a configuration address and put "SUBSCRIBE" in
  either your e-mail's subject or the beginning of the body. The mailing list
  manager then captures your e-mail address from the message, possibly sends
  you a confirmation message to which you'll have to reply, and then adds to
  the list.</p>

<p>Do <b><i>not</i></b> do this just yet! If you do, you will be subscribing
  with your filtered e-mail address.</p>

<p>Instead, log into tmda-cgi and click on "Filters" and then "Outgoing
  Filter". If you are subscribing to a list at <tt>quiltingfanatic.com</tt> and
  wish to use a keyword of "quilters" (see the <a href="#Webpage">previous</a>
  example), then add the following to your filter:</p>

<blockquote><code>to *@quiltingfanatic.com keyword=quilters</code></blockquote>

<p>Save your filter, and <b><i>then</i></b> send off your subscription e-mail.
  The new filter instruction will make sure that your subscription request (and
  any posts you make) all come from a keyword address. The mailing list manager
  will then capture <b><i>this</i></b> address and use it instead of your
  regular, filtered address.</p>
