Title: Challenge Example

<table width="100%">
  <tr>
    <td><h2>A Sample Challenge E-mail</h2></td>
    <td valign="top" align="center">[ <a href="/">Official</a> ]</td>
  </tr>
</table>

Once you install TMDA, your friends will receive a challenge e-mail the first
time they write to you. Here's an example of what they will receive:<p>

<table border="1" align="center" cellpadding="10" bgcolor="#DEDEEE">
  <tr>
    <td><img src="display/paperclip.gif" width="61" height="77" align="right">
      <table>
        <tr>
          <td><b>Date:</b></td>
          <td>Wed, 23 Apr 2003 00:13:13 -0500</td>
        </tr>
        <tr>
          <td><b>From:</b></td>
          <td>You &lt;your@email.addy&gt;</td>
        </tr>
        <tr>
          <td><b>To:</b></td>
          <td>Dave &lt;daves@email.addy&gt;</td>
        </tr>
        <tr>
          <td><b>Subject:</b></td>
          <td>Please confirm your message</td>
        </tr>
      </table>
      <p>
      This message was created automatically by mail delivery software<br>
      (TMDA).
      <p>Your message attached below is being held because the address<br>
        &lt;daves@email.addy&gt; has not been verified.</p>
      <p>To release your message for delivery, please send an empty message<br>
        to the following address, or use your mailer's &quot;Reply&quot;
        feature.</p>
      <p>your-confirm-1051074793.30114.823365@email.addy</p>
      <p>This confirmation verifies that your message is legitimate and not<br>
        junk-mail. You should only have to confirm your address once.</p>
      <hr width="50%">
      <table>
        <tr>
          <td align="center"><img src="display/text.gif" width="32" height="32"><br>
            <font size="-2" face="Arial, Helvetica, sans-serif">Message</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>