Title: User Preferences

<h3><a name="User"></a>User Preferences</h3>
<p>User preferences are set by user actions while running tmda-cgi, and 
  override any settings in both the <a 
  href="defaults.html"><tt>defaults.ini</tt></a> and <a 
  href="themeini.html"><tt>theme.ini</tt></a> files. These preferences are 
  saved in a file located at <a 
  href="tmdaconfig.html#CGI_SETTINGS"><tt>CGI_SETTINGS</tt></a>.<p>
<p>There is no reason to edit this file by hand, although you may delete the 
  file to return to all default preferences. No error will be reported if this 
  file does not exist.</p>
<p>tmda-cgi must have permission to create/update this file. If the CGI does 
  not have rights to create files in the directory, then you will want to 
  manually create a blank file (with <tt>touch</tt>) and <tt>chown</tt>, 
  <tt>chgrp</tt>, and/or <tt>chmod</tt> it so that CGI may write updates to 
  it.</p>
