Title: Virtual Users

<h2>Virtual users</h2>
<p>Virtual users are now fully supported. If your system has virtual users, you
  will need to read over the following sections to insure compatibility.</p>

<a href="#Stub">Stub programs</a><br>
<a href="#Settings">Virtual user specific settings</a><p>

<h3><a name="Stub"></a>Stub programs</h3>
<p>tmda-cgi uses a "stub" program which converts the output of a virtual user
  information package into a format that tmda-cgi can handle. In other words,
  you must have the appropriate stub program for tmda-cgi to work on your
  system.</p>
<p>The current tmda-cgi release includes the following stubs:</p>
<ul>
  <li>vpopmail1 - compatible with vpopmail (version 5.2.1)</li>
  <li>qmailuserassign - compatible with qmail's (version 1.0.3)
    <tt>users/assign</tt> file</li>
</ul>
<p>If you use a different program to handle your virtual mail system, you will
  either need to write a stub (they're pretty darn simple) or work with one of
  the developers to get one written. Either way, you'll want to contact the
  developers on the
  <a href="http://tmda.net/lists/listinfo/tmda-workers">tmda-workers mailing
  list</a> so that your new stub can be included in future releases.</p>
<p>If you have a listed virtual mail system, but the version you are using is
  different, try picking the stub with the closest version number.  We don't
  have a good way to test these stubs against every version ever created, so
  there's no saying for sure whether your version will work or not. If you
  can't find a stub that works, you will either need to write one or work with
  one of the developers to get one written. Either way, you'll want to contact
  the developers on the
  <a href="http://tmda.net/lists/listinfo/tmda-workers">tmda-workers mailing
  list</a> so that your new stub can be included in future releases.</p>
<p>If you wish to write your own stub, see <tt>tmda-cgi/stubs/vpopmail1.py</tt>
  as an example of what data will be provided and what data should be
  returned.</p>
<p>Virtual user support must be configured when you <a
  href="compile.html">compile</a> tmda-cgi. You will be asked for a "virtual
  user stub and parameters". For vpopmail, this is typically:</p>
<blockquote>
  <tt>vpopmail1 /home/vpopmail/bin/vuserinfo ~</tt>
</blockquote>
<p><tt>vpopmail1</tt> is the stub name, <tt>/home/vpopmail/bin/vuserinfo</tt>
  is the vpopmail program which provides user information, and <tt>~</tt> means
  to pass the login name in as the first and only parameter to
  <tt>vuserinfo</tt>.</p>
<p>For qmailuserassign, this is typically:</p>
<blockquote>
  <tt>qmailuserassign /bin/grep ~ /var/qmail/users/assign</tt>
</blockquote>
<p>If you use a different stub or keep vuserinfo located
  somewhere else, you will need to specify a different string.</p>

<h3><a name="Settings"></a>Virtual user specific settings</h3>
<p>To support virtual users, you will need to make sure you have set various
  virtual user specific configuration settings correctly. Here's a list of some
  things to check before installing:</p>
<ul>
  <li><a href="defaults.html#NoOverrideVPop">NoOverride:VPop</a></li>
  <li><a href="defaults.html#NoOverrideVPopBin">NoOverride:VPopBin</a></li>
  <li><a href="auth.html">Authentication method</a></li>
</ul>
<p>There are a few other virtual user specific settings, but these are the ones
  most likely to need adjusting.</p>
